Ul· l. ΕΜ. Vl·

“ murena plum 11111111 elque 1111111
· Pescennii, (1111111111 1111111111 Neue mllri curlo

⁴ 111 licei nnio 111 silibet neque 1111111111, 101

Μ111111 1111 lumbos 111111 1111111 nique eques arum
0biielet nemo ¹sordeo milri, quas 1111, liiii,

, (luni 'liburie vlu praetorem qnluque sequnntur

ἵ ’11 pueri 11111111 penarum oenophorumque.
’ Η11 ego commodine quam tn, praeclare senaim lio·

’ nuliius atque 1111111 omoeoque 11111 111,-

1111111 111115 perennior, quanli 111111111;
Fellaeem 01111111 vespertinumque pererro
8111111111ι;1111111 111111111;1111 domurn 111 ,
Ad porri 11 cleeris refero laganique eatinum3 115
Genu numeratur 1111111111111, et inple 111111

v. 111. 11111111 unni. 1111. 1111111111.

minorem templum 1111111, ‹lome- mimenni» -11111111] 1111111111,
etloum vinum aeuum portabal. 1011110111, 1111111111111 nennio·
ruma» 11 quidem deleolalionia
111. mumurque aisis] Gen, 1111111 1111111111 impudenllaao ‘
nouit, responde( v, hoe, «Non mendacius, populi! 001 comulen-
eolum pe'r itinera ego eommodiue 11111111111111111111111111111111 11

vivo, 1111111 eerountlealiie rebue,n movebat·

quae 1111111 enumerat.
ι 111. 111. momenmentum] 11 ·
ale-114. quenti 1111] «animi 111, aad oeenam frugalissimum.»
11111 uum propolis colloquor.» -lopuufl 1111111011111111) 111111
4111111111] ubieempermnlli 11111 1111111111 quaedam volgares qua·
circulatores, Chaldaei 1111 11111111- 11 membranulae composilae, 'queo
mallei, sortilegi, eliam grassato- oum pipere 11 liquamine eonllme
111 11 1111111111111. ··- vespm(- depromi solebant 111 coenam mode·
oum] Quo 11111111111111111111111111Ι ratam 11 parabilem.» 'Coum Cn.

1111111111 11 negotiis vel 1111111111 pliorem-lupia 111111] Feaexpli· .

vel fenereturiia implicati inmdu- 111 «ἐγγυθήκην, (Allien. ὅ, &lu
dum ‹lomunn 11 receperunt neque Latinis eorruptnm in 1111111111
iu iore remanent nisi volgi oir— (11111111), loun 11111111 111111111-
11111, quibua 11111111 imminuere 1111111111111111111.

 

