HORA'H! ‘mmmm

111111 quod pubes heder'a 1111111

Gaudeat pulla magis 11111 guyn-to,
Aridus frondes hiemis 1111111

11111111 Hebro. ’

--ὺ“-

ψ -111 1111·Ἠ,

fl) malm ΜΜΙΔΜ. ’

Μ11111111111 1111111111 11 metus
Trad'am protervis 11 mare 1111111111

v. 20. Euro Β. cum Aldo,

1111111111111.1’ 11111111, 111. que frigido 1111 11111111111111111.
ld. 13,71. Epp. 1,18, 7. 1111111. 7, 111. -

111. pulla] «quae ex viridi colore xxvl. «111111,11111111(1111111
nigrescit», non novella, 11811111. 11111111 111 positas 11111 curo„
eruq. Μυρσίνην μέλαιναν 11 111· celebra Lamiam 11111111 (a.
κὴν distinguit 111111 Dioscorides. 1.1. 731.) L. (1110.) 111111111111
«Iuventus», inquit, 111111111111- nobilissima sententias consul 1.
111111 hederae atque myrti 1111- 1. c.‘156. Csr. od. 3, 17,1. app.
1111111111111111111,1111111111 pue}- 1,11, 6. Τ1111111.6, 27„ 1111
1111151 inm vetulae.» 1111111 1111- 11111. 1. c. 781. 1111111111 re-
3111101.1,13.3.11111111111111. 111111. ,

10. Hebrus, 111111111111111, 1. 11111111] «Ego, 111 111111
terraestigidissimmiam cumcito· quemquo 1111111 Musae, 11111
Hebrum assidue 11111111 Hiems, 111111 longe 1 me 11111.»

1111 huius 1111111 appellatur, ut 2. protervis] Epod. 11222. simi.
Claudianus 11111. Get. 33111111- 1111111111. 6, 1101 petulantibus
bium 11 Rhenum Boreae Martisque 11111. virg. Aen. 1, 5361 proca-
sodales 11111ἱ11011.3,18,6. Vc· 1111111111. ,
11111111111111111111. 111111111 &portare 111111] Frequenter
igitur coronas 1111 vietus 11111- etiam 11111111111. Aponon. Rh.
111111 contemptim spargunt.-do· 1, 1335: ἀλλ’ ἀνέμοισι δώομεν
dicat] iocose: «tamquam donum ἀμπλακίην. 7111111. 22. 167.
glaciali 11111111 dignum 11111111 Τ15111. 1, 5, 351 mm 1111111911
11111 frondes 11 tradit, 1111111111.» 1111111111 lactat 11111111 voca por
1111111 ponitur 111 1111111111- 1111111111.

 

