m. ιιι. ιιιι. ιιι.Ι

ιιιιιιιι resedit. ιιιιιιιιιι etgraves Ι
[ιιι et invlsum nepotem,
Troica quem peperit sacerdos, ¹

Marti ιιιΙοιιιιΙιιις ΙΙΙιιι ego lucidas

Ιιίιι sedes, ducere nectaris. . ²

1ιιιιιιιι adscribi quletis . .
¹ Ordinibus patiar deorum„ z .

‚Dum longus inter saeviat Ilion

Romamque pontus, qualibet exsudes
Ιιι parte regnanto 11111ῐῆ

Ι Dum Priami Paridisque busto

131. discere C.

11. 31. ductum] ι productum» ι111αι ιιι· publicae ἀοιιιιι) et ιοιι·
ιι name ιιιιιη sal. lug. ιιι. donare, ιιι ιιιιιιιιιςιιιιιω aneni
111111. 1, 31. -ι ιιάὶιῑοιιίὁιιι] aliquid remittere vel ignoscere.
0111 11111. 1,1, 1.· Mulciber 1ιι
Troiam, pro Troia »tabat Apollo. 34· dum] 414 014· 4 47ι 44·

qamt] «ut mari, aestus se.. 04· 4, 12, 14. 1111014110111, 101·
411 tempestate, ι1ι compositum, ballatam ila σιᾷν, ἕλκειν οιιοι.

finitum ,ιιι bellum ιιιιιι Troia. ι

.pm2m„] m hoc mmm· ³5.. adscribi] ιι formula mili-
,uma ¹⁸ ΜΝ, ὓ m poam 1111 pro vv 11111111, addi. - quio·

nullm habet ιιϋοιιιιιι aetatu: ‘⁸⁸ 0144114411] Ρ1111ι1ιιι 11111111 p.
intes boiae emm-um a Romuli 3⁶: Ἀθάνατοι 01· τ ἐι Ὀλύμπῳ

&sconsum m caelum ιπιθιθη,-1111101111χαὶιιιιωνιιγιιιιιοιιοι

mum! εκαιιοντο.

v 31. 11111ιά13]- Ilia 1111111ιὸ11· 11. dom] «Dummodo ιιιιιο
ιίι,1ιιιι11ι, ι sanguine Troiano fflffipoelfflbffi ⁵0m90¹ mmm

ιιιι, cum numitor ab Aenea αθ. omneintorulrumquepopulunoom·
maffia , mercium impediuntque rumpat.»

13. redonabo] Hoc verbo ιιιιιιι 311.11.ιιιιιῑιι] «Romani, qui
Ηιιιιὶιι, nnus videtum a'llo signi· genu· ἀιιιιιιιιιιι, prosum Τιο1ι-
41111 (11.1, 1, 111111010- nim-w 1ιι11] «omnibus opibus
111111111111111 5, Ιιι ιἰι11ι1- affluentes.» ⁸

 

