102 . nonnum saulaumon

, Aa nisi mutatum parcit defundere vinum et,

³ Cuius odorem olei nequeas perferre, licebit
' Hierapolis, natales aliosve diorum
Festos albatus 11111111, oornu ipse‘billbrl 1
Caulibus instillat, vetoris non paucus aceti. ·
Quali igitur victu sapiens utetur? at borum ’
Utrum imitabitur? Hau urget lupus, 1111 oanis, abunt.
Mundus 1111, qua uon offendat sordibus atque· 61·
ln neutrum partem cultus miser. Hic nequa servis,
Albuti sonis exemplo, dnm munio 11111, ’ ’
Saevus orit3 neo sio ut simplex Naevius unctum

'ti

p, , .
1..58 1)(’111111111111111111111 1111111911 codd. aliq. 1111111.

’ 111111111111111111 1111. u·- mat· aliqua ampulla olearia, 111 ax
11111111- -111111111] vappam, 111111 1111 cornu ipso, 111 puer numu ior
1111111111. ··· parcit 1111111111] 1111111111ρ111111111,1111111111111
«propior parcimoniam uunquam 1111111111111111,1111111111111111·
11111ιί1111ῃίιί11111111111111111.» 11, quod nullius 1111111111, largus
- defundant] aa oudo in orato· 1111 11111.»

111111111111111111111111.- 61- 66. aiunt] Significat 1111
m 11111111 olai] 1111111, ou- proverbium. Aliorum onpit est
im 11111111 omo· ,ὁ 111111 11111- mura interpolatio.- 11111111]
1111111, ¹qua Tarentina: Populo «Homo sapiens mandabatque alo-
111 pluoarant puna [1111111 [1111- pons 1111 eatenus, qua convivis
1111 ···· litabit] nt Epods lb, nunquamsordibusnausaamiuciau
tit. -· repotia] (1111111111 nuptias boc sullici13 nimiam lautitiam vi· ,
apud novum mantum 11111111, tabit.» Varro apud 611113, 11:
1111 quasi 1111111111 potatio.» Fn- Dominum conuiuii 1111 oportet non

’ saus 11 Ροιιιιι. conum 111111 tom lautum 1111111111 11111111. ,-

«amoos dicuntur septimus 1111, qua volgo depravatum in qui satis

quo noua 11111 nupta 111111 aui pa-' firmatur 1 Codd. Blandin. 111111-Ι ’

ronias suos.» -,- albatus] ut so- ne.-1nuoutuomportom]«usquein
11111111 11111111111111111111111111 luxuriam 111 11 avaritiam 11111111·-
111111111111111.-11111-1111111] aar 11111111» (punina), 11 ost} «quod
11111111, quod sextariam oapit. 111- 11 iotam 11111 11111111111111111111-
1111111111 propulsabamus, quaa 1111111 1111111111. ιι. [1111111111-
bano olel 1111111 quantitatum· 111111111111111111111111111111-
11111. Cn. 11111111 manatione 1111111111 {alumni 811.1·,11,11.)

 

