11111. 1111. ite

At dixi iiuere 11111 lutulentum, saepe ferentem *⁵0
Plura qudem tolienda retiaquendts. Age, quaese, .
'i'u nihii 11 magne doetus reprehendis Homero? ’ ,
Nn comta tragici mutat 11111111 Accii ’ ·
Non ridet verene 1111111 gravitate minores, ,
Cum de se loquitur nen ut meinre repr-enatet - ii
Ι Quid vetet ei nosmet incili scripte legantes

· Ι Quaerere, m 1111111, num rerum iure negarit
versiculos 11111111 magis raetos et curetes

¹0⁵· -· neemiam} «ei merito 111 ioquitw. 11111 iiii· 1111111
debitum, adeo ut, ne ei vellem rit: neque eoeo tam sum erre-
quidem, eum hee laude spoliare 3111111111οά111111111111311311-
poeeem.» tiore quaedam in Lucilii Satiris

50-55. tiuare] Set. 1, i, 11. dieo, monumemtum.»
«torrentis 1111111 seeum trahentem

plura quidem recidenda uerren- 57. 58. 1111111ίὶ1111] «num 1111111
1111.» -ν dorm] teritieue.» Eine· ingenium 1111111111 poetica non
11111 reereheuione· Homeri 11 ntis benigne 11111111111111 ari
1110116111111111111111111111111111- pniehrn poemen 1111111111,
norum proiectae complures inve- num argumentorum ipsorum diiii- ¹
niuntur in Scholiis Venetis. - eo- atris atque regma 111111 in 11111
11111] refertur 111 illem 1111111111οηὶ- inerit, 1111111111111101 versus iu—
tetem‚'quem 1111110111011111111 derit. Neutrum protento: 111111
81111, 30eeqq.- mutat] amu· huius rei uniee negligentiae Luni?
tandum 1. corrigendum suadet in iii tribuenda eet: nam et ingenio
1.. Accii tragoediis.» «ldem Lu· uiuit, et sertin 11 11ῃί11 argu· ’
11111111 inquii, «minime abstinet menta 1111111111 Num-mm} dno
1 deridendis Ennii versibus mi· 11111111111111 iu aeditimi pn-
'nus gravibus quam relique eius ‚ritarunt, aequavero opponentem

et omnino epici generis dignitas sumque retinet 1111111111 rim, ut .

requirit, ut eum dixit: 11 tuba 1111111111111111111. Sic 11111111.

terribili sottitu taratantara dieii. 1211111111 8111111 morientem- ζ
- 0 Tite tute Tati iiii tanta piu, Num eapupotummeii 111111 ,

swain turen emm. - eto mimi mmet 11111 vem ff
mm emur, 1111οω11 1111- 111911 saetosi amatore 1111111·
mititiam.» ihil-niente· nier- beriton» ut iireeei πεποιημένα
111111 111 v. 1111111 et 111 1. maei- dieunt, quae mm 1111 1111111111.
irie. *1111111111 etat 111 meiere Gie. 1101113, w: oratiorium
equine] «1111111111 metitur ascitaquedemm. ’

 

