xx, ι nomn ιιιιιιι matos.

Lib. od. Matr.¹ '.Lib. Od.

3ι. . .· . . ,ιιιι
32..'.. ..v1.
33 ...... ιιι.
33 ...... ιιιι.
35 ..... ’.ιιιι
33 ...... ιι.
3ι ...... νιιι.
·“ 33 ...... ιι.

. .ιιιι.
ιι.
vm.-
ιι.
ιιιιι.
ιι.
ιιιι.
v1.·
vm.x

. .v1. ·
v111.
ιιι.

. ,ιιιι .
vm.
vm.
ιι.

. ι .. .v111.

. ,ιινιιι
v111.
v111.

ι ’ 0 ι 0 ο ι’ tvm. ⁴
2 ...... VIII.
3.· . .‘. .'.V111.
I ...... VIII.
5 ...... VIII.
3. . . . . .an ιιροι.ι- 1-0. ...
’1.’. . .IV. 1‘1 ...... xl.

Carmen Ioculare: . . .

8 ...... VI. 12 ...... XIII
9 ...... II. 13 ...... X.

' 10 ...... 111. 11. . . .xv1.
11 ...... VI. - 15. .xv1.
12. . . ,xlx 16. . .’ . . .XVII.
13 ...... IV. 17 ...... xlv,

maa-³

 

