nar. 1. russanum - 2⁰0 ,

volgavi'bdlccn3 iuvat ,immemorata ierenien

. ingenuis oculisque legi manibusque 1111111.

‘Scire velis,.mea,cur ingratus opuscululecior¹ 1 35
'laudet amatque domi, promul extra limen 1111111111
Non ego veniosae plebis suffragio venor,

Impensls coenarum ei tritae munere 1111113-

Non ego, nobiliumsoriplorum*auditor ei* ullor, ¹
Grammaticus ambire imbus at pulpiia. dignor: 10
’,111111 illae lacrimae. Spissis indigna ibeairis

dem 11111111 ad Alcaeum, (oi 30. 10. Non spo] «Non ego,

, rere, cum Calullus, bis quidem 11111111ὺί111111111111111110111,(1111· ⁴
⁵ (earm. 11 11151.) 11111111 malrum les suni Pollio, Virgilius, Varius,

8111111111,111111111111111111111111), Tibullus, Fundanius) reciiauies
verum, ul 11. 30. 31111111 ml· audire eorumque carmina alienia
11111 ad Sapphonem speciant quam legere alque, ubi u malitiosis
ad Alcaeum, sic quod ad huius criticis reprehenduntur, acriter
loci sensum uuiversum 11111111 11111111· (defendere) solempna ego,
uirumque poetam simul signill· inquam, grammaticorum, quos
cal. -. Latinum-fidicen] «podia despicio, applausum arnbio.» 11-
11111111.» ui 0111, 3,2d: llo· ior igilur b. l. esi, oqui aliquem
munos fidicen iprae. - Volpooi] ab, iniquis reprehensionibus 11
«sirppbnsoiaicaeigenusomnibus criminationibus defendit eiusque
iam meis popularibus nolum red· -veluii pairooiniuru suscipiim -
didi.» - inpensis] «generosis 'cl Grammaticos] Imagino rursus ab

’ candidis leuioribus,u quales illi ⁴ambitu peilia prummulicue iri·

’ eraul, quos submersi Sal. 1, 10, bus sunl quasi seclae grammalico·
. 81-87. rum, id esi, criticorum (Asside-
:su-38. premar] «deprimat iiiior), in primis aniiquarll illi,
1111111111111011111111. 11111111 qui valeres podius, Ennium, Ac·
praecipue presserunt Tullium, qui cium, Lucilium, aequalibus suis,
videri Atticorum imitaturas cupie- Virgiliomaxlme eique floralia, an·-
111111. - Non epo] Toia 1111111111- leponebaui. Eligitur, velui XXXV.
,1111111111111111111111111111111111111111. 11111111 populi Romani, ius sibi
-· plebis] upoiilarnm 1111111111ίί- arrogauisullraglade poillisierendi,
corum 11111111 ordinis.» - tritae] quis priano loeo dignus sil, qui in ·
«Nam, sirallem muneribus 111 ri· secundoierliovesubsisiercdeboaul.
1111111111 eorum graiium mibi con· - pulpito] 1111111111.

ciliane, facila possem». lmilaius 11. la. Hincillce 1111101111] 11111- ¹

esi Persius 1, 511. - aanor] 111· 1111111101111011111111111111111111 pra·
«bippolenus «aucupor, capio.» 1111111 nonqnacro, milri 111111 iaalopc·
Ι1111111. 111,11111. 1111..11, , 19

 

