²16ss uonnuu snunnnnun

Quisnam 1ς11111111118111111, 11111 qui inperiosus,
· Quem neque pauperies neque murs neque nunna terrent,

311111111111111111111,,1111111111111111111 -86 ¹

Fortis, et inse ipso tutus,·teres 1111111111111, v
Externi ne quid valeat perleve 1111111,

inquom menea- rutt semper suntuna, Potesne. “
Ex 111111 proprium quid noscere? Quumque·›tutenta Ἴ
Poscit 1111111111, vexat furibusque repulsum¹ ·' 00 ’
Perfundit gelidu3 rursus vocat 3' eripe turni .

Colla tugo; 111111, 1111111111, dic nge. Nun 111115 ’
Urget enim deminus mentem nun lenis et 11111
Subiectut 11111 stimulus versatquenegantem.

Vel eum Pausiaca torpes, insane, 11111111, , 05
Qui peetus mlnus utque ego, eum Fulvi Rutubaeque

11111111111111111111 111111 tun-nn. nunqua 1111111111
1111111111111111111111,1111111 1111111111 voluptate summum in·

11111111111111111111.1.-111111111- gentem.» (12110. Floreu. 1111111. 1
111111] ἅρχων, ἐγκρατὴςὲαυτοῦ, 1608511111. 1111111.) -v Liber] ³
1111111111. construetione uuus 111 1111. Pon. Sat. 5, 113 sqq. Arnun. n

Ptin. 31181 ttnntusstnpntosns 11111111, 1, 1 1131 Ἐλεύθερός
1111011. 3‚29‚ 11. 1111111111. ν 111- 111νὸ ζῶν ὠς βούλεται· ὃν οὔτ’
v 1110011111] tranen, nennidtutum ἀναγκάσαι ἐστίν, οὔτε κωλύσαι,
11111111111111111111) ..ψ tn 11 tpso οὔτε 1111111111. -7 - Οὐδεὶς-ἄρα

nonne] 1111111111111111.11111111 τῶν wattun ’ςῇ ὡς βούλεται· οὐ ³
1111111111111111, 1111111111 11 τοίνυν οὔδ’ 1’11ευῧερόςε’1ην.--Ι ;

ue collegit, 111111 11111 11 sut pe· 11111111] Sin apud Ciceronem 1111-
111ς1 111111111111111111511111. 1111111 non quen, nou: nequeo.

' 1-1 teneantque rutundus] 11111111 05-07.’1111111]«1111111111111, 1

1111110111111111111111111111111). ut 1111111 omissis hue 11111111.»
rum 1111111111 (Ρ111. Tim. p, 33· 1111111113. 11 virg, 1111. 11,
,Β,); quae unm leui· 111 nullique in 106, - Panutuea] 1111111111-
1111111111111111,1111111111, ntus floruit circiter 1. anto Chr·
tsinseeus impingat, iu ,11 morari 310. 1311111111111111-11111111111-
(11111111)111111111111ρο1111.- 1111111111 maximssquss pueros· ··
munna] 111111 manibus debitis, torpet] sut. 1, ,1,281 stupet 111111
tunt impetum in sapientem 11· 1111- 11111111111111111] Nomina

1111 nequent.» ¹ ἵ εΙ1111111111ςΡ111111111111 (11111111Ι ¹

 

