m. W· 1111.. 1·

Albanos prope ie leeus
Ponet marmoream rub 111111 1111111.

11111 plurima neribus

Duces ture, lyraeque et Berecyntiae
Deleetebere tibine

Mixiis carminibus 11111 sine ¹iistu1e3

mmfflm

Numen eum teneris virginibus tuum ·
Laedentes pede 1111111111

ln merem Salium ier quatient humum. ,

Me nee femina nee puer
mmmmmmmss

’1. 20. cpprre eum 11111. unq. Fen.

11. Atianos ·¹ 1111111111 11-11. 1111]«11111 aniene
111111 ibi antiquitus sibi proximi coleris3 plurimi 11111 11ᾱοί1111111

inerunt, iia, ut quasi 1111111111- ederem semperque lyrae, 1111111

. , gelum eiiieerent. 8111111)1111111 Fauentiae (quae proprie 111111-

11111111 proprie dieme3 11111111 1111111111 magnae, a Berecynto,
Nemorensis: 3) 1119111111, eine Phrygiae 11111111), 1111111111011011..
nomine proprie3 111191, appi 111, 2⁰.) 1111111111111 1111-
Valie Aricina. ln ee igilur re. nebit.»

giore rideiur Maximus 1111111111· ¹
1111111. ’ 115. eie] Tibull. 1, 3, ³12

ee. 111111]111111111111.11111.Β. 1111111111111111111 ribi cii·
praeterii. Vereor, ne cypria 11111 1111111111111111 teria 111111
rit ex 1111 longe diversa trabe cp· in Pieria, mene prime humet

priene. 1, 1, 13. nee magnopere ,vespere hore 1111111.

placet 111111 cypri 111111 sul> ereio
cypriae 0111111111 cogitandum (111 28. 11 merem Salium] 111011.

in virg. Caini. 5,· 51 (11.3, 12.) 13111. 111111111111111 potius quam
‘de temple ex iibere· poetae φαν- plur. pro 8111111111.- ter] 111, „
τασίᾳ exstruendo, in que quee- Od. 3, 18, 111. eim Mtteiseiiepm

111111 111- 111111111111111 meteri&

· portien 11111 ier-ge profundi poteria 11111, 11 11111111111111 terreri⁸

 

vore. - premereiment (1111111- .

