m . ‘nomn ’

Aut nimium 1111111111111111111111111 ιιιιιιιιιιι,

Aut immunda crepc'nt ignominiosaque dicias

offenduntur enim, quibus -111 equus 11 ιι1111ι11 111, 3
Nec, si quid fricti 1111111 ιἰιιι111 11 1ιι111111ι111, ’
Aequis acciplunt 11111111 donantve corona. 111
Syiiabs longc'brevi 11111111 1111111 iambus, -
Ρ1111111; unde ctiam 1111111111 1111111111111111· ι
Nomen iambeis3'cr'rm 1111111ι11111111111 . ῑ

Primus 11 extremum similis sibi: nonita pridem, ὁ
’1111111111 ιιιιιιΙΙῖι ςιιιιῖἱοιιιιῶ veniret 111 11111, · 955

qus 1111111 acque 111111 111111·1111ι11111,111ιιι“ιιιι1 1111111111-
111ι111ιιιιι11ιιι111111ι111ιιιιι11ι piexgrnmmsiicus. - Pes 11111]

’ 111111,111111111111’111111- 01.1,11,21111111111111111.
, - 1111111111] ’ἅπαξ λεγόμενον 1οι·-· 1111] «Quae celeritas 1111-
1111111111 1111111111 11111111- cii, 11, curn bini iambi· ιιι 11-
11111 11 μειρακιειὶιισθαι, «hunc podiam coniungerentur, soiiius
lascivo. 1111 nimis 111111 modo dramatis versus 11111111 iambici

11 11111 nescio qur leporis pcr— 1ιιιιι1 Graecos nomen acciperet.
ιι11111 1111111ιί111 11111 11 coilo· 1111111 1111111ρ111ς111111, 1111
ιιι11.ι’·-·ἰ“ιιιιιιίιιιι11] «11111111, Laiiniscsiscnarius.-Primuscci

. magis 1ιι11 ’1111111 quamnaiyris. ιι extremum] ιιΑ ιιιίιιιο usque 11 scr·
Αιιι-1ι1ιιιι]ι1111111111111ιι1ι ium ιι11111111ι11111111111.))11

- Ι11111] 1111 1111111111111·Ε111ι1.Η111.1ιιι.533·Τ1φης
1111111111111111111111111111111 ιὶνέςταραγμόνῆκομιι, mirem
1111311111- 4111111111111] ὄῆιιος 254. ιιιιιι 1111111111] ιιιιιι-
κιαιιοιὸώξΑιίειιιιΙι. Ειι 11,1ιι-ιιιοι11 explicabimus ιι ιιοιι iia
111111 1111111111, qui psr' 1111111 pridem? Νιιιι ci 11 antiquis-
11111 cmii 1111111111 1111111111111 irimeiris Graccis (1.11·
1111111111111111111111111111111- 1111111111. 1111. 117 Ποὶλὸν

111 “’11 1111111111. 11 πίνων καὶ χαλίκρητον μέῗυ
151- 254. 1111111] Loco 111· cci.) ism reperiuntur 1ιιοιιι111;

xime ιιι1ι) ι11111ι111111111111·1111 sucrum, qui hoedo primis
111111ι1ι11111.251-175. 11 qui· tragicis 11111111 dicium opinaren-

dcm 111111111111111111111ς nam iur‘, non inspeciis Livii Andronici

· 1111111 numeros 1111111111 hac 111111ιὶ11111111111111111111111
epistola putidum 1111111. Verum 111 adv 259„ ubi propior spon· ,
cum' 11 ic'gibus iambi 1 ιιιι11111 'dci nimium 11111 reprehenditur
1111111111111111111111111ι11111ι)11 paicr Ennius. verum enim-

rus 111111, 'vairs incepit 1 primis 1111111111 historiam 11111 tradit

 

