854 11011111

Puciicit 1101111101 sesquipedalia 101111,

§J curui 001 spectantis tetigisse querele. -

Non sutis cst pnlclne esse poematu3 dulcia 11111110

· lit quocunque velent aninum audituris ugiente.

U't ridentibus arrident, itu dentibus adsunt

Humuni vultus: si vis mc llere, delendum est
Primum ipsi tibl3 tuuc 11111101111011111111 laedent, .,
'l'eleplie 101 Peleu: 111110 si· mundule loqueris,

1. let. 01111001Βο011.

teuiecit, lude'luriis exagitatus et 1110111111οΙ0ιί tumide.» -1010111110
0111110 damnatus est. Tandemre· datia] polysyllubu, qualia ἁμα· i
ceptus hospitio 1 Ceyce filio Sulis ξιαῑα vocat Aristophanes. liuius·
ucuede cupiatur.» Aenon 11111111. modi 11. pruesertim iu composi·
·- pauper] Sulse deridetur Euri· tionibus. 1001111110111111 Latinorum
pidee aliquoties ab Aristophane, apud ueteres tragicos neseio quid
11101Το1ορ101]11111101111101111011· 1111001111 hubent minusque appositu
dicum induxerat,qnu spectatorum 1011110110 maestitiae uc timori.
0111011001111111110111111110101111. l‘uo- Gellius 19, 7. ex Laevii Alcesti:
1111111 enim Πτώχ· ἀμφίβληω oid- Aurora 0010010101- curis intole-
ματος 1αβώ1 ῥάκη Ἀρκτήρια 111- rantibus - illector trieeclieeneu et
χης· 01 apud Ennium Both. Ρ dulcioreloqnue.
Se p. dd· 110110011101111111, iuquit,
sceptus 1111111101 nola 111111 antem uei Nec 10111] ditissime
Telephus dici poterat et cum 01 haec (vv. tie—107.) connexu suut
110111110110111101111111111011111010- cum antecedentibus, quippe cnm
situm 111 Mysum ud ’101111111110111 1110 dumtaxat qut 101001 opernm
regem est proiectus. et cum vol· colores, qni proiicit ampullas 001.,
· neruine 111 Achille Argis Graeco· intimos spectatorum affectus mo·
111111 principum concilium, nt ub 1010, 101 laetitiam vel commise-
eodem sanaretur, precatus est. rationem 10 mueronem in nobis
97. Ρ1011011] crespuli, 1111- 01011110 pessit. -· pulchra] uariis
bnsuouutituuu-umpullue]Pri· legibus prorsus sutis facientia.»
mus licentius 11. Lulinu ampulla «Sunt quaedem poemata quae 111
et ampullari (lipp 1,3,11.)00· 110111οἰκονοιιιαν0111101111110111
dem seusu usus esse 11110101 quo 110001011100111101101110110111
Graeci λήκυθος 01111111 1110111111- 01 venustate et dulcedine, quihus
0111111111 «de erutione ulmis 0111111 opus esi ud movendum spectatoris
(velutiexcolorum 10 pigmentorum animumn. (1111111. Cn. - 11111111] ¹
”⁸02 ληκύθῳ) ambitiosuetpig· ψυχαγωγικά, 1101111011, qnae ’

 

