· . 000 xum ’

un annrom'numr'nrr„

Aeli vetusto nobilis ab Lumo, - ·'

Quando et 0010000 bine Α11000100 ferunt
Denominatoe 01 nepotum

Per memores genus omne fastos

01. xv11. 00. 2-5. 1010 0 6000010010 multip 000000111000001.

xvn. Carmen seriptum 0110- 1-3. nobba] 10000. 6. 3850
tur 01 l.. Aelium Lamum, (0. 01. Quaedam 10, nummo Lamtomm oe
1, 26), uon 010100 10010000 Quiu— 00001011 01110 item 1, 151. -Ᾰ
tum, 00100 exstat nummus-eum Quando] 0000001000, siquidem.»
1000010010 0. tumve. ι. 0. uuum. ,Senon -10100] 10 persone, ut
00000. Δ. Α. Δ. r. r. -’(0. 0. 0. 01. 1,’12,170 11010 nil 010100
’11111 Lamiam autem 00000101. generator 1000. ··· . 0010000] 1100
1, 26, 8.) bortatur, ut eros 00 intelligit, 001 vixisse 000101000-
1001100 11000 foetum eelebret, turiuter primum Aelium Lamiam
quantomagis ex ltooqpeloegpro· in 110100 familiae, commentante
001100000111010000. 110 001110 au· 001 laudationibus funebribus rue·
tem Romanorum nobilium more morutnmut Lamum regem, Tro·
stirpem suam Graeculi 01100100 lenonum 1000000000 aequalem:
genealogi ope 01 huno illumve prioribus, (0100 10010011 Lo-
heroem referendi, 010 bio 00010 01100000100010010000000000100
Lamia (utrum por fartum 0000· 0000100, 11, quorum 10 nominl·
dam, 00 ioci 00000 000 ignore· bue historica 1110 constabit. -
mus), auctorem 0000 familiae prae· ferunt] 001 0010010 01 constane
dicabat Lamum, Neptuni fllium, famu est.» Nihil inest incerti 00
Laestrygonum regem (01000. κ, dubii.

81.). 11010 igitur opinioni gra-

tificatus tam illustrem «prorepiumu 1. memoror foetor] 0001 ma-
001000001100010010111,100000οί000 iorum 000 gestas 01000 honores
utone 1010 00. 1. 00000 010. 01 posteritatem propagent.» ll.
90101010000001, 00100.1μπα- 1. intelligo potissimum 10 utem·
000110010001. ' matie (genealogiis) huiusce semi·

 

