11111· tl· ott. illl·

sedesque 1111111111 plorum et
Aeoliis ouibus querentem

Sappho puellis do popularibus,
ltt te sonantem plenius aureo,
Alcaeo, plectro duro 111111,
. Dura fugate 11111, duru belli!

Utrumque sacro dignu silentio Α
’ Mirantur Umbrae dicor03 1111 maglo

ou'xttr. 1111111111. .

23. 1111111111] 11111111. Or· 28. stipat] 11111111.» - betti]
1111111111 opud posteriores 11 011011. 2, ’1, 10. locum 11111·
111111(11111111111Η111111111 odyss. doti 5, 05. 11111111 floruit 11111
i, stt.) 11 Tartaro onustat. Olymp. XLIV. aequalis sapphus.

· ’ Praecipue einr virtus enituit iu

21. trouu] 1111111111111- impugnantis mannis, qui ‹loin-
11111 et Sappho Aeolica ‹liuleoto oops Mytilenen potiti eraut, Myr·
utebantur. lum Ρ111111111111.10, silo, llogtlugyro, 11111. Ntmcum
1. καὶ rol μὲν ἵπποις γυμνασίοις 111111 Auttmonioo exsulibus Mytt-
11111 ot πεσσοῖς, τοὶ ot φορμίγ- 11111111Ι praefuit et itu cives 1111·
γεσσι τέρπονται. - 1111111111] vit, ut hi Pittacum 11111111 contra
quod ribi 1111111111 nou responde· eos 1111111111. lta Pittacum quo·
runt. Ἑ1ςιιι.31.111111Ἕρος1ηῦιε 11111111ιηί1 ot conviciis aggres-
p'5 λυσιμελὴς δονεῖ, fluxum· sus 0³23 u quo oum aliquando
κρον ἀμάχανον &prototo 31111, captum, red incolumem dimissum
1101111111 μὲν ἀπήχθετο Φρον- 1111111111 Heraclitus.
τίσόην, ἐπὶ δ’ Ἀνδρομέδαν ποτῇ.

29. tuoro 11111111] «saurir 11·

10. sonantum] Similiter (11 dibus, quas umbrae 1111111111-
luroreonte Simonides Fr. 171. colunt, Elysio.» Virg. Aen. 0,
&hoellum Μολπῆς il’oo’ λήγει 1611 umbraeque tilotttet. 1. 1031
μελιτερπέος, ἀλλὰ, τὸ κλεινὸν 1111111111 Gortoilium.

Βάρβιτον οὐδὲ ἣανών εὔνασεν

riu Ἀίδῃ. - aureo] Sio Pind. 30. mopit 11111111] Quia 111
1111115, ut: φόρμιγγ’ Ἀπόλλων 'bellicae multitudinem mugio alli·
έκτάγλωσσον χρωέῳ πλάκτρῳ 1111 11 1111111111 solent quam te·
tcum. - 111111 umoris querimoniae.

 

