· 1 111. 11. sna. 1. '145

out 1111111111 audax 11111111 ins, 1111111111·

, Defensor3 11111 civem causaque priorem . 39
Sperne, denti 11 gnatus erit fecundave coniux. '
Quinte, puta, 1111911111, (gaudent praenomine 1111111

“ Anniculae) tibi me virius tua fecit amicum: κ

Ius anceps novi, causas defendere pussnm3
Eripiei quivis oculos cilius milii, quam lc 31
contemptum 11111 nuce pauperet3 liaec ntea 1111 111,

Ne quid tu perdas, nensis incus. lre dantum alque ’

Pelliculam 1111111 111111, n cognitor ipse3
Peneia alque abuma, seu rubra canicula 11111111

Infantes 1111111, teu pingui lentus amasa , 10 .

137. - pauperet] «spoliet, privet.» erat: Iuppiter 1111111111 cana niue
.. im] «aliia ludibria.» . conspuit Alpes. lam 1111 1111111
’ 38. Pollinctum curare] «corpo- 1111111 substituit Furium ipsum;
111 111 habere curam.» 1111. - tota reprehensio autem cadit iu
fieopnitar ipae ,· Persia] sic inter· unam illam deremet a lonqinqaa
¹ pungendum: «nemini alii, uthcc similitudine ductam. 1111101111-

111111 erga Publium 11111111, cou- ctil. 8, 6, 17., immo putidam me·
11θᾶ1111.» 0011111101· etl, qtll' do· [aphora'mconspuiu namcamupmi.

¹ [1111111 autrum in indicia, ai prae· nat ipse dixit Oti. 1, 1, lt. et lt-

eentis cautam nouit, cl 111 inetur 1111111 Alpes Tacit. 11111. 1, 79. De
nt mam. Pseudascon. in Ciani· hoc igitur constat: 11111 vel ipsae
1111, ἕ. 11. capnitcr estqui particulae teu -tcn satia demon-

‘ 111111 attenua catantiarum eo, cul strant Furii luisse etiam illa

11111111. Festus. Postquam autem aeque inepta rubra Canicula findit
inlocum domini 11111 subsillulut Infantes 11111111. Praeterea pel·-
1111101ῠί101,1119111111ᾶί01011011 quain inconcinne Horatii ipsius ”
lam comparere necessa habebat. imagini (ut plerique arbitrantur)
cn. 91111114, 97. rnlra cet. opponeretur παρῳόία

’39411111 rnlru] Saisisaimc Furiana: Farina compunt Alpes.
nic 11111111 triplici, ul 111111 sellem Ridet igitur duo illa mira 11131111
udatur, παρῳδίᾳ tn 1111111111- 11111 pro 11111111, 111111, {lepram

. 1111111111,11111 1111111111111111111 (01.3,13,9)1111111111’11[11111

appellat sat. 1, 19, 33 ls igilur, dictas, qu0‚Furtnse1primere volu
1111191111] Cruq Pragmatiam 1111 omnium statuarum 11111111
(nanneticam) belli Gallici (a lulio et, cum in proverbio esset 111111

J (111111111111) 1111111111 exorent taciturnior (Epp. 2, 1, 83.) 11111-

ΙΙΟΜΤ. nmini. Vol.. tt. 1⁰

 

