111. 11. 1111. Lm

Ι Venit enim, magnum 1111111111 poros, iuventus,

Nee tontum veneris, quantum studiosa culinae. 8⁰
Siotibi Penelope frugi est, quoe sl semel uno A ¹
111 sene gustarit tecum portits lucellum,

Ut 11111111111 nunquam absterrebitur uncto.

Me 11111, quod 1111111, factumest: 1111 improbo Thebis
lllx testamento sle est elota: osdover 81 ’
Uncto· oleo largo nudis humeris tulit heres3
Scilicet 111111 si posset mortuo3 oredo, ’

Quod nimium 1111111111 viventi. Cautus odito,
Neu 111111 operae, neve immoderatus abundes
¹ 1111111111 11111111111111111ς1π1111111111 90 · ι
Non 111111 sileas 1111111111 comicus atque ’
. Stes osplte obstipo, multum similis metuenti.

v. 19. Venit 1111111 (1111111111) donandi 111111. ooni. 1191191.
offendes puerulus 111111. Non 111111.

σα. - 111111]1111111111111111,111 0111. 19. 1111111111111111111116-
oleo, 11111111111111. «Nunquam, 111ς)1111111111,· difficilis, oui 111
i 111111, ab impenso 1111111111111111 quidquam plsoet omnisque comitas
captandorumsludiodsslucipotorii.» 111111; mosomo, qui pro lubitu 1ο
· 81-119. improbo] 11111 von 11111111111111111111, 1111111111
11111111181111111111,1111111- volt, iubet, 11111. - 1111111111
ttp. 111111. - Tltstts] 11111111 otiam 1111111] sio iunge: unoquo
hoo 111111111111111111ς 1111 voro vo'ro 11 ulio tempore, oum 111111·
’ 11 mimo politum 111. 11111111 1111111111111111,1111111111111
Eumolpi testamentum apud Petron. taciturnus sis, quasi 1111111111111
1111 0111111111 in testamento 1111 11111111111111.» 1111111111 imps-
1111111111111, prester titanos meos, 11111111111111.Ρ.11111. Epp. 1,

’ loswodtoiompsrotptsnt,poosclsdi‚ 18, 71. - 11111111] Servi co· Ι ,

sieorpusmsumlnptsrteseoosislers'ot mioi instar, qui summum erga
et adstante popolo 1111111111. - 1111111 obsequium 1111111111111111·
81111111] satovera, «¹10⁰ 11111111. que 1111 11 loquitur. - obstipo]
1111111111111111111111,11111111, «0111111111, stipitis 111111, 1111 ri·
’ liores molestus excidisset 11111111· goda immotaque rationo aliquo in-
1111.» - alendo] «prope nimii 1111111111.11111111111111111·

¹ fusiss.» 1111111111.» 11111111. Significat

1 Ι 'iti—9& 1111111111] 1111111111. τὸ a’vslou'itepovnal δουλοπρεπές,

 

