ure-1. on. m

it praeceps Anio ae uiuum! lm ei ude
9 Mobilibus pomaria rim

ilius ut obscuro deterget nubile eaelo
f Saepe Notus neque periurii inire·

‚ Perpetuos, sic iu sapiens finire memento ’
⁴ 'iristitiam vitaeque labores

Ι iiiiii, Plance, meru, sente fulgeniieeignie

, eastra tenent seu denen tenebit 90

r. 11. Perpetuo Be.

inrumpere. 1, 211, 311 erasa 15-33. Verum, iia ut discinden-
ienur Nymphis humida Thyniasin. iun, nec coneedit stropharum ratio
emma] 5911111 ⁸· 19113131 13111111110111111111111111101111
1191111311 11130 Tfiblffi 111931 serenta, eiuperiissimaeui senien-
rolelreiur. Cir. Aen. i, sue-emu- flamm emer vv 140215 eon·
το’1131113 “⁸²⁰ 90111991 3331131111 nexio: «nnieomnosregionesmihi
’91911113111111111333113313110Ῑο’111 piacet uiuum ergo iu quoque in
'⁰¹²⁰‘ ’stifflmiilss masat 0131113 amoenissimo Tiburtino iuo irisii·
ιιῳ111111.Ηο(11θ,111111111111,1111111 flam quaenunceeangu dmum
1111381331111311 Vefflffl ¹⁰³ ⁰⁵¹ perieris.» Disseeio carmine nihii
91133 ieiunius nique ilorriio indiguiui ,
13. 11110111· 1ι·.,Τευονοιιε ὂς ἐκ exeognaripoierur, quemve. 1-14
κόὶεως Τιβύρων καθ’ ὑψηλοῦ

πολὺὲκχεῖταισκοπιλοιι. Diony. ’ ¹5 ’99939 31903· 3 371191

Alius lupun. virg. (11.1,1601 clu·

{Tllavlsscmbsspssffihfllzcffiss{3333} 1113111110. 011. 3, 7, 1: vendidi
1111111111 filiusvel nepos, cumCu· me‘· “ 9391113] ³⁰¹¹11¹¹¹⁰1
tilio et Corn fabulosus Tiburis eon· s⁰fm⁸ 9199933193·

911· esr.adou.1‚18,2. w. noire] min, reni, seu nocn-
9130391391]7331119151111111311· τικώτερον irbieton v. mere. Sin
innvis irrigua. haperne, 7, iuven. 1, 63: molle Ualentem. ⁶--
⁸¹²P⁰motis Anio qua spumifer 111· 1191111] In signis militaribus eo·-
3311111111· 01111· AM, (1.17· nonium erunt sex, ocio innume·
hoiensem nuper vidimus a argenteae (Piiu. 33, ’3, 13)Ἰ pur·
Groieiendruiiirschiiuerci11‚10,iim quadrare panim rotundae: =
1· 171.) eum rationem, quem se· quibus signis aquilisque legionum
inuniurmniiissoddq 111111οά1- apud praetorium humo infixit. ¹
vene riui carmine vv. 1-11. et uenire {ieiunium

 

