’ 28 11111111 1111111111 . ⁸,

Cum 11111 oompenset 111111 bone, 1111111111 nene, 7⁰ ¹
Si modo ploro 111111 1111111111, 1111111111, 111111 Ι

Si volet: 1111 lege in 11111111 ponetur eodem.

-= Qui, ne 1111111111 propriis 11111111111111, ’
Ροε11111,1111111111 11111111 illios: aequum 111,

Ρ1111111 veniam poscentem reddere rursus. 7⁵
lienique, quatenns excidi penitus 11111111 irae, ⁴
’811111 item nequeunt 11111111111111111, eur non
Ponderibus modulisque 1111111111 1111111111111· ’

- Ut quaeque 111,1111111111111111111111111111 l

Si quis 1111111111, ootinanqui 118111111111 811ΙΙ Ῠ
Semesos pisces tepidumque ligurierit ius, · ’
· In eruce suffigat, Labeone insanior inter

1. 81. trepidumque 111. 1111111111.

78. Gom meo] construendum Μ.111111111ο 111111111111111111111-
111111 (mois) meo bono compen- mo 1111111 icto, incorrupto bber-
1111 Gom igitur 111 praepos„ 1111 insigni Tne. dnn. 3, 111, 111-

non ooniunoiio. - 1111111111 bisve] homno. Sene 111111111111111 huno· ’

1111111111. absol„ 11 visum 111 Labeonem etiamtunc iuvenem neo·
1111111. = dnm dooirine ceterisque 11111111
elerum aliqnando propter 111111
’111- 83. 1111111111] Gir. Sabi, delicium servum adeo severe pu·
1, 111. « Quoniam quidem nos 11111,11 prope pro mente cepio
1111111, qnos Sioioi 11111111 illurn haberetne· 1111111111] «opud
sunm sapientem perfectum, 1111- ’,111111 arenis.»
-1οε111φρονας, ἡλιθιους, φαύλους

81111181187.ρ1111111.)1οο111 83-88.1)11111]10111111ιι-<’

11111111 111111 prorsus liberare nos sane tractare possumus vel servos,
11111111111111, quidnrverem 11111- 11111111, oum 1101111 sint, quid-

nem 1111111111111 in diiudicandis libet propo lieet, quanio 1111111, ,

1111111111111111111111111111 do· 111 insanin, 11 propter 111 nullius·
1111111111 seqnimnrin - tepidum· momenti capitoli odio persequimur
qne] ronique ob id neque ab hero 1111111111 - boe] «quod 11111111
neo 1 convivis inm gustandum, 11111111 1111 nominat„ nonnbla-‘
sed servis relinquendum.» -· La· 111. Soqq. sio ordinando, 1111.
boone] Cum Scholiasiis huno pro ponbnm 1111111111 ombus pro 11111111

 

