106 ’ 11111111111111

. . Ad 111111111111 1111111111 certius? hicqul ι
Pluribus adsuerit menium corpusque superbum,
111111111111111111111111111111111111111 110 1
ln pace ut 1111111111111111 111111 bulci '
Quo magis his credes,· puer hunc ege pervus 01111111
Integris opibus novi 1111 letius usum
Quem 111111 1111111. Vldres 1111111 in ugellc Ι ,

1 Cum pecore ei gnatis furiem mercede colunum, 115
Non ego, dementem, temere edi lucc 1111111111 ’
Quidquam 11111111 clus 11111111 1111 pede 1111111.

Α1 milri seu longum poetriempus 1111111 herpes,

v. 118. Al milei codd. uliq. Mein.

111 superadditur interrogationi, 11 domino quem eibimci ipsi 111111
sai. 2, 13171 (1111111111 colii.» - mercede colunum] Co·
108-115. caruedubior] 111111 1111 culm 111 1111111111 erant, 11
111111111111,1 1101. 1, 0, 38. - lielprum mersuri, 111 nummis
11111111] 1111111111111.» 011811. 111111111111111111111111111. Plin.
11115. .: superbum] refertur Epp. il, 37 = 11111111111111,ι ecdpcrh
1111111111. 1111111111. - lu pace] 111111 lucem, (111 1111111111 vel
111111111111111111111111111111· 111111 proventus 1111111111 111,
1111111111.» - puer] 111111. u. 111111111οωί111 0111111111-
1. 711.; 1111 enim vel 1111111111 1111111111111111. Culum. 1, 7.)
'triumvirorum proscriptione 011111 lid-122. Nou 1111111] «nure
1111111111111111111.111111111ιὲ facile, reru.» - ,11 midi] 1111 -
tem condicio 0111111 eique 1111- deme uuum· 1111111111 uua] Plin.
111 virgiliani llcl. u, 1. (advena ll. 1111, 3: Durcmcliae (uiue) per
recem apellidixiie) «flammeusque hiemem pensile· cuccumerciue mdc ·
uererer miplruie 111111.» - con lu- 111. - duplice ficu] 11111111.» Sutor.
11111] «1111111111,111111111111.» Pallae, 11. n. 1, 11, 352 ,9111111111
0111111111111111111. 01111111. 1111, 11111111 umiae, 11111111, ui
3‚1d= 111111111111111, quc 11- ficcrum 11111 ,1111111111 er pulpue
111111 recimer. - 1111111111 ucello] tuuc duplicatae 11 cucullio 1111111111
«quem metetur 1111111111 Umbre· 111 lucedis. . .
no vererere.» Sic Valerius dem 123. Poriloc] llx antiquumque
1111. 151 Portica quae 1111111 me- demum poricides 1111111111 11111-
1111 1111111111 apelles. - furiem] 11111, 1111111111111111111 eden·
«nevum, cpue 1111111111 1111111 dum. senecam. 11211111 pruru-

1111111111,1111111111111111111 11111 cui 1111111 didere »1111111

 

