m· i. iiii· xxix.

Sponso 555515 5555555 soi-vini?
Puer quis ex auin onpiiiis
Ad i'yiiiiiiim siniuoinr 555115,
Doctus sagiiins 15511515 Sericas
Aron pnierno? Quis ,nogei nrdnis
Pronos relabi posse rivos
Montibus ei ’11555115 revorti,
Cum iu coimpios undique nobilio
Libros Panaeti, Socraticam 51 ιΙιιιιιιιιιι’
,Mutare loricis Hiberis, ¹
Poliiciius meliora, 15511151

01. xxiii. ι. 15. noiiies 1..

iales, 15 quibus ioqniiur poiio. ’15- 13. nobilis iunge enm 11555511,
15551555 pociiinioress. pincernae non nobiliss. 5551155 115555. Sin
5155551511555555555155, apo Epo. 1, 19, iiii· nobilium scripio·
tione, o ionenn 15555155- nti nim 5111115551 iiiior. (iio. Phii.
55515515 5115155155] «quom oxhou· 5, 5. 11555551, philosophi noni
num repient 55 porrigat domino.» 115 551.

ii. doctos 55511155] Soros, niii· 15. Panaetius Rhodios, Stoico·
mus Orieniis populns Romanis no- rom princeps, Posidonii 555155,
ius, ιιι omnes orientales, 5551155 Scipioni Africano minori 51 155115
orani sogiiinrii. «5551515555- iamiiioriooimus. 11155 1155555551
1155555 (id quoii signiflooiur vv. τοῦ καθήκοντος praecipuo seouino
orm paterno) 551151 sogiiinndior- 55115555 (51515011 1, 2. oi
’ iem, qun 15 dominum oblectabit.» 3, 2.-) Socraticos] in primis
Teium anieno tondere pro κυρίῳ Platonem ΧμιιιορΙιοηΙιιιιι, 155551-
ornmiiendere eiiam virg. 555. 5, ..nem 85555511525511155555
508, 555 por zeugma: Posi noer omnes 1151 on omni domo atrinna-
11551155115 adoinoia constitit arou 5551 Ρινὶμὶιιιιίιῌιαιῑιηιιίἰ, Stoici,
iitopetons,poriiorqoae onnes 151155- Cynici.
qni tamti. Ι 15. litorio] Hispaniae Tarm-0-
· 11. pronos] «ι cursu noiurnii nensis ιιι Norici 1515115155 praep
repulsi praecipiinnier 511 monins, sinniissima.
undo delabuntur, relabi, 51511155- 15. poliioinn meiiora] «io phi-
iom Tiberim rovorii.» Eurip. ileo. losophaiurum, non rei miiiinri opo-
iio: ''Avw ποταμῶν ἱερῶν χω· ram (15155555) Excidoro'vitieinr
ροῦσι παγα1, Καὶ δίκα καὶ πάντα. ex ironia, votnm ioquiinr oum ,ἐο-
noio στρέφεται. , inii, qui (15 iiio ipsis verbis, ιι1

 

