λ ³34 0οιοω

Iam mari temquff 100000 potentes ,

Medus Albanasque tlmvt'seeurm· ·

Iam Scythae responsa petunt superbi¹
Nu'per 0110011. f ³ ’“”’

lam Fides et Pax et, anos Pudnrqffq
Priscus et neglecta redire Virtus, ·
Audet apparetque beata pleno

. Copia cornu. “

Augur 01 fulgente* (1000000 arcu ¹ ·
Phoebu⁷s accbptusqfie noirem 00010010, “
, 001001οῑ001 leva't arte sessos Ι ’
normanum, · - s„ · κ

st Palat'iha's'yid‘et aequus 01000, ” ⁸ '¹

s 10.(15. 0000Μο10.011001(1.οΙ10··- ’ζ , ι ·

pariter ac generosum, domitis Ι 27, 25. — Pudor] Apud Eurip.
parcat.» then. ὅ, 858: Ραν· ’1110001 77: οἰκήῃὰέόν λειμῶνα
cere 0001001ἰο et debellare superbos. Αἰδώς (δὲ) ποταμίαισι κηπεύει
. 54—50. modus] Parthus. 1- δρόσοις. -— mitre] itt-terras, quas
Albanus} «Romanorum ex Alba 0010010000111000011100110 00001,
Longa ortorum.» - 00000000] maesta reliqueram 1100001 Graeci
0011010 1110 10110101. [0, 15, 22), (1011010000, Δίκῃ ·, narrabant. -·-
quomodbseditiones 1010011000 com· Copia] ’0110000011ιο den cuius
ponere, quid Romanis 0000οῐηο 110001000000010000010010000 osse
debeant.» - superbi] idnge cum Augustus videtur. 010. 01.1,17,
, v. Scythae. Suet, 0c1.'21. Dio 1111101001, 12, 28. - 00000]
Μ’, 9. 0010110000001 (1ῐο001 simile habent Ἀμαλθείας
· 57260. Fides] Theognis 11372 κέρας. Apud Senecam Medtffl.
Πίσης 00000011ηὲ060- Pax] 1104 Paci 1001 tribuitur-cornu oopiaoz
rip. 00001. 111820 τὴν καλλίστην m 00000 retinet divite 0001000.
θεῶν Εἰρήνην. - Homo, quia ⁶144. 00000000] 1100101101.
Romanis co'l'ebnmr, propri& est m: Φοῖβος, ἁγήτωρ μελέων.
’ Honos Virtutis,'qul 01110100] oon- 00011. mmm-³4, 11. 0011110000·
nequitum sed iam· 0 Μ. ‘Marcello γέτης, ut alibi Hercules. *- 10001]

100110 Gallico 0101001111οΜ aeden «medetur aegris.» 1400000 signi· “

nouom 00 namt vota annun float=lan0uldnm ex morbo. 2

 

