ιιι. ι. soror. 999. m

0999 moro compescunt cousocsqulil 99999999 souin,
,8991199 sponte sus, 19999999 vogenlur 99 omui,

0919 promul obscurus 19999, quid proiorsl 999999,
Quid velit 99 999919 rorum concordio discors3 .

, Empedocles, un 8999919199 9919999 muron. · · lo
Verum, seu pisces scu porrum 999999999991ἡ9, '
Ulcrc Pompelo Grospho el, sl quid pelei, ullro
Deicr3 ull Grosphus nisi verum 999919 99 99999999.

99999] «sordidum ullorum suari ι1ἀιι ιιχικασια pupillumve!
llum, quibuscum Agrippuorslloucs κεος inlisu- -Sisrlinium 9999999]
9191999999999999.»-999999991 sino loco: «investigas, ulrum
99999199919991999999199999919· verior 919 physico doctriua lim:
99 insistismpropo omuosiuvsollo 9999919, ιιι Stoicorum.» 1999

15. 999999] Slmpli'oilor pro ‹ppo- luceio pro 8191919 pooll ridiculum
llio, ‚cogileso -· sublimio] 9991 illumslorllulom, «9999999999 9999
μετέωρα, 9991999199» 99911999· vum (899.9,9,993.),991 CCXX.
991999 physicam.» 9199999. Curuo. libros Stoicorum Latius scripsit»

98- 99). Quos murs] 81999199 (scrop.) cique και· εἰρωνείαν ·
loci sunl virg (19. 9, 975. Pro· acumen tribuli: Stertinium sulculi ,

pori. 3, 5,.95 1119911.9,99.-9999- prosecutionum, 9909919,
9999999· ·999999999] Properi. 1. 1. 98. Sulpiciis horreis. ·
57. Coros suos 91999 cilum oon 99-99.19999199999999999(95·
99999 aequor, Plenus 99 in portes wsirpsl) 99 Pythagorae 991199-
quoiiuor (ιιι-999 999. - spolils 999] 99999119 9999999999. Hieron. Llls.
«propriore impoiu siquo 199919- 9. silv. lovinion. T. 9. p. 339.
999, ιιι iussus 99 (lucino nu· Vsllsrs.= 1999999999 Empedoclis
miuedivioosſsaprcmol] 9999999· 99 9999999999 uos dopmo seriori.
999.»199919999999119191999991919- qul proptor μιτιμψι1χ9999 omos
uitulinum, κενώσεσι 991919991- quod 99999999 99 99919 mondum ιιοιι .
coos, uon 99 9199 9999999.- -Quid protoscriniarium criminisrcosor·
99199 99 posui] «Quis linus (σκοπὸς) 9999999999, 999 95199999 9999999999
99 quse ris sil mundi universio succiderint, 991999 99999999999999
-999999999 discors] «universitas 99 9999991 11199. loiri. 8, 77.
rorum, licei nobis inlerdum 919- Empedocli placuisse 9ι9ι9. ιὴνψυ-
cors videnlur, 999999 admirabili χὴν παντοῖα clip ζὲόων καὶ opu·
singulorum partium concordis 9ὤνὲνδι1ισ9ιιι, 9999199919·Ἤό99
incolo.» ,1199 Empedoclis νεῖκος γάρ 999* ἐγώ γενόμην κοῦρός
καὶ φιλία Fragm. 99. Siurs. τι κόρη 99· Θάμιιος τ’ οἰωνός
911119 ’Ἅλλοιε pls φιλότητι ori· 99 καὶ ἐξιὶλὸς ἔλλοπος inilic-
99999999* εἰς ἓν sisausa, ”Aiiorr -· 9999999]99999.9,7,98.919999ιιι.ι

 

