. ' ,i nunu.¹ 11111111. '889

Non saxu nudis surdiora navitis·

Neptunus nitu lunditiilber'nns sain. “ 55
Inuitus ullu risenscotyttln

Vulgata, sacrun liberi Cupidinis,

111, Esquilini poniiie'x venefici

Impune ut Urbem nomine 1111111111ιοῖ-

Quili proderat ditasse· Pelignus nnus, 60
1111111111 miscuisse toxicum? -

Sed tunulum 1111 ie volis manent: ¹

Ingrata misero vila dueendn’esi in lou-⁴ '
Nuvis ut usque suppeius laboribus Ι

ι. ll. Si · · munuli,5 1 Codd. 111.

· rus, quinarium quasi insili, ld 11111111111111111111(1311111111.
esi, lnciiiime panii.» - puerpera] ¹Sal. 1, 8.), eiusdem qnasi pontip-
«011111111111111111111111111· csm appellnt, ul Cic. pro Sestio
busin scillcet 11111111,11111111-Δ 17. P. Clodium stuprosum· sam.
peristi nen obsisti-lx iuvit 11 nd dotem ob Bonas 11111 sacra pol-
decipiendos homines lavans psu— luia vocal. iu Esquiliis 111111
nos 111111111111111111111111111.» nnius sepeliebantur pauperes sc
¹55-57. neptunus] 111111111- servi. ·- nomine implevit meo]

, collusum verbenlfluclibuscuuius.» «carminibus iuis famosis.»

- Coiyiiiu] 1111011115, 192

nun ms 1111111 pulchra ριι· Cotyi· 10 -· ill. Quid] ns! 11 ulcisci
iia Aa {maios [1111111. Strabo 1111111111,11111111111111111111-
10. p. *1212 B. 11111191. nim· gn mercede obtinuisse: 111111111-
111111 ni evulgatis sique irrisu· gnis, 11 reconditas suus aries me
1111ςί11111, quus celebrantur ιι nocerent: quid invni 111 perium

“ leminis solis, 1111111111 prue- esse venons miscendi efficacissima

„senis sassi-fluis, inhonorem nisus. 11. praesentis, quae sl'siim vel du·
quum, ’11111111 genius Cotyn vul*¹ mentium vel moriem sffersnils
Coiyilu 1111111111)- ilioni] somni Peligni Marsls vicini ideoque ιιι-
pudiciilsu lege 111111.» 111111 11 ipsi huilli. - 811] uvo-
· 58. 119. postillis] Uli pontin· rumismen ‹lintius-nivesquam ints
111 praesides 11111 arbitri um· nuncoplss3 siquo 1111 ilbi missus
n‘lum· orani religionum, lin luvi- ιιι-11111111 usi'uil nunculium, 11
'ilio'ss Csnidis inimicum, qui 11·- semper sis expositusnovlsuiuuln
11111 iuerat veneficll 111 ss 11 1111111111111111111111111111111.ιι

 

