m. ιι. w. ιι f· 105·

ι Occupet humanum? ‘Grandes rhombi patinaeque 9⁵
Grande ferunt une eum damno dedecus: edere

, Iratum patmum, vicinos, 131131 1111193331,

3133313333111339111313, eum 1133111 egenti “ ἢ
ζ As, laquei pretium. Iure, inquit, 3131131υεί113 , s A*

Iurgetur 1311113, egeveetlgelie magne ³ 100x ²}

Divitiesque haheo tribus 3139131 regibus. Ergo,'

Quod superet, nen est melius que insumere pesele? “

Cur eget indignus quisquam te divite? quere ’

Temple munt 31111913 deum? eur, improbe, ceree·

3 Non 31191111 9313133 13313 emetiris ’3333313 1113

³ Uni nimirum recte tibi semper erunt res? ¹
0 magnus posthae 11131113 risus! Uterne

² , Ι1.,35. Occupat Lemh. Mein. ι.103.3131331,ο(11.1331.1111113331

⁸ Ν.. Heinsius. B.

3133311931ιί tribuendum esse exi· χ31ς μὲν· ου’δὲ ὀβολὸν, were

J ι1ιιιιιιι,(ιμ1ι13τθιιι1ιιιιιιιιι131ιιιο) πρίασθαι βρόχον, ἐσχηκότας,

scite 1311131311] 1131 dedecus ella· ἄφνω δὲ τήμερον πλουσίους καὶ
termene. ιι secto, 113 1331333393 πολυτελετς- Tramite] decoctor

, iu 3391113333339913311331331.1933131-3131193113]1119111311

9ιιιιιι - - 3333911] Ceniunetlmm reditus, 31111. 3111313. 1113113

· praetuli» eum optimeeie expli· 011.3,35.- 393311133933333-

eetur: «utpote quae occupet, 3 id dattuisnsibus. 3831131. Cic. Perad.
331,- aueo, quod occupet» Per 3,3ι1113119113333111311131,331
indimivum 111 loeus eommunis. deest, 131 eui superat? ,

-· petreum] quorem severitas 103-107 13119333] «indiguus,
in proverbio 3331. 113011,93133331»Ριιιιιι.13133,3,311

’ 13, 31 -eaeruao verbera 1139333. maeonis 11 male divitum-male 311-

set. 3, 3,.·87 -· 1111911311] 1111111- 3131311131111133. - Templa 131131]

1 metipsi exosum» ut apud cie. qulppe quae perbelle 3111111 diu

saepe 1319311331 mitius 311 nomen negleeta 11111·- -111111111331 1139-
pro inmnls λονότι 1133133] 1191111331-13311
&oe-102. Ae,- laqueo· 91311331] 11111-11331 res] 3133133113 prae-
11331 quoqne in proverbium 31113- etat. Set. 3, 31113. 11331131191131 2

, 1313 mun. 11311311 Ἐγὼ ee (3193111313313331391133113
“ ecel 3311319113 seuere ἔχοιμί σοι sime 3331 apud 13 93313.- 11111331.

 

