366 , 11111111

1111111111; 1111111111 loqui persone 11111111. ’
Actoris pectes chorus officiumque virile-'v
Defendet, uc'u quid medies intercinat acius,
Quod neu preposiie conducat 11 haereat epte.
1111 benis faveatque 11 consilietur 1111111,
11111111 11111111 emet pecare 11111111 ; '⁸

.. 1111 111111111111 1111111111“1111111,1111 salubrem

lus‘iiiium legesque 11 u'pertis 11111 pertis, · “ .

v. 197. 111111 peccare· 1111111111. ·
0

1111111111Ρ111111111111111111111, «Chorus ,1 inquii, «particeps 111
111 iu putrium proficisceretur, iu 11111111 ¹eamque pre cirili purte
Euripidis Hippolyte, uisi 1111111 1111111,1111111,1)1111111111- ἢ
¹ 111111111111, 1111 cum 11111111 111111111111.11-111111111]11511. ³
111111111111111111. 111111 111111 1, ie, 11. «menne 1111111111-
(11111111111111) equi 1111111111 1111- neuquid] «Neoananmf 3
periculo versantem· 1111111 11111111 11111 ectus μέλη popone, 11
11 eripit.» 11111. - 1111111111] quibus de 11111 omuibus agatur
ν (1111111111 11 111111 111111, 11 quum 1111111111111.» - m.
’1111111111 spectatoris 1111111111 eo 111111] «iuvet 11 11111111111111
dividui ,¹ queri iu 111111 scene 11 implicationem, 1111111111 11
posi πρωταγωνιστήν, δευτεραγω- 1111111111111 11111111, 111 cum 1111-
νιστήν, τριταγωνὶστιᾷν iuducet 111 praesepii 1111111 appropia.
1111111111111111 persenam, cuius quantem vindiciam 1111111111.»

paries peeue supervacaneae siut, iiiii-200. uenieruueutJ«Semper
1111 ui loqui 1111111, 1111111111 111111111111 probis 11111 111111-
111111111111111111 1111111111111.» 1111 inciam 1111 1111111111 111111
’9111111111 vitame Aewhym 1111111 eique 1111111 tyrannorum
1111111111. Sic iu Cheiphecie impotentiae, 111111 1111111111-

⁶ Pyladi 1111111111 1111 1111111111 busque 111111 ee 11111111, ui 11

” versus 900-sz 11 'Sophoclis¹ in 1111111011. ··· 1111111111] Ciu.
Ε11111111111111 persecu. . 01113, 17· -’1’1111111111] 11

1111 -1115, Actoris] 1111111111 1111111 Oedipo rege, in Antigone
1111, 'quae 11 singuiis personis 11 cei. - 111111 ‘pecare 1111111111] ,
11111,1111111μηχανῆς1111--1111111 repit 1111111, qui ad·
11111, eccui 11111111, 1111 11111111, 1111111111111111 1111111 aliquod
’11 cheri 11111111 11 ἁρμονίαν cum 11111111 iu 1111 naliter, pacat
11111111 1111111111 ee. 191-111. eumcum, monemuthensi:

 

