Adde quod pubes 1111 crescit 11111,
Servum 1111 1111111 nova} nee 1111111
1111111 tectum dominae relinquunt
Saepe minatl. ' 20

'l'e suis nattes 11111111 iuvencis,
're senes parc! miseraeque nuper

Virgines nuptae, 111 11 retardet
Aura 11111111. '

ι. 24. Cura Benss. susp. (11111.

Μ

, olm 'lx-

1111111111.

No'n semp& 1111111111111111111
M'ana'nt 11 agros aut mare Caspium

111. omenta] propter volnera 11111111111111,1101111111.
amorim quod proprio sagmatum 24. aura] 1111111111 1111 ιι 11·
est, 1111111 1111 eas acuenu. 1111111111,111111111111111

1111111 1111 erescit] «Idcirco 11 venerem ruit.» virg. Ge. 3,
[antummodo 1111111111111111111 250: Nonne vides, 11 tota tremor
11111111, ut tibi uni serviat.» pertentet equorum Corpora, 11 tan·

18. Servitus] «(11111111111111- tum notat odor attulit auras?
rum semper novorum 11 circum· IX. 111 C. (nou T.) Valgio ¹
1111111, 1111111111, quos misere 11111, consulo suffecto a. 1. 1.
decepisti, 11 missam 1111111.» , 742.. rhetorico, grammatico,

2⁰. iuvencis] 1111111 Latinis 11111 docto disputavit weicheri
honestum nomen 11 de 111111. 1111111111. p. 208 seqq. Scri·
111111111 et (11 puellis nubilibus. ptum videtur 1111111111. c.
01111. Am. 3, 5, 37. , 734. (111111111111111111111111

22. mma] «maestae propter (11 pueri delicati immatura morte.
coniugum infidelitatem» puellae 1. hispidos] V. hispidus, quod
111111 11 viminea haud raro etiam proprio 111 pilis (111111 squamis·

 

