. 11011 olymp. 1, 10.

ms. iv. 00. 11.

Flebili sponsae iuvenemve raptum , -
Ρ10101 01 vires animumque moresque

= Aureus etluelt ln 00110 nigroque
Invidet 0100.

Multa Dircaeum levat euri cycnum,
Tendit, 11110111, quoties 111 altos

Nublum tructus. Ego apis Mutinae
· More modoque

Grutu carpentis th'yme per laborem
Plurimum 01100 nemus uvidique ἱ Ι00

eum victoria, triumphantes 000- 1010000001] «a mortuin-
eripis 10 01000100110 patrius inve (11011, eripit oblivioni.» llue ipsum
tumtur, 010000 0011100 perpetuu egitPlud. Olymp. 8,,771 Ἔστι <ll ν
vita constitutis excipientium eut u ealdintune μέρος Κάν
aeter. ’ νόμον ἐρδόμενον· Κατακρύπτει

le. caelestes] «querulustrw δ’ ⁰²3 ”⁶⁹¹3 ²³²7?de κεδνὰν
vieta terranem dominos evehunt ffiW·
00 (teus (Od. 1, 1, 0.), uiis 00· 05. Dircaeum] 1111100,101110
quant.» - equumve] Sie Φερενί- Thebane.
κου, 1110101110 equae, mentionem 27.

paratio. Leuuid. Tar. Ep. 81. .

10. 20. amnis] «statuis, quae 111101100110001μέλισσαν·-Μο0-
110100101000110110111010- Munere] 0011110000 δρεπτομέναν; 010 So-
ἒπινικίῳ, cuius, utpute aeterni, phoules dietus est 'detlg μέλισσα.
maius pretium est, uuam vel een· - 11011000] 1111111000 mous 01100-
tum statuarum. Piud. Nem. 5, 1: (10000100011111100110, 110110 Mut-
Οιῖνίᾱνδριαντοποιόςεὶμ,110νέ11· timete, ubi 11101 optimum. Od. 3,
νύσοντά μ’ ἐργάζεσθαι ἀγάλματ’ 10, 33.,

ἐπ’ αὐτᾶς βαῗμῖόθζ ‘Essiam 29. 30. carpentis] «000000μὲ-

21. Ftelitli spussue] 0811010- οης, 0000οι11 sugentis ex thymo.»
1011010· msestss spunsse 0001110 Illique iungendum per latum
meite ereptum deplorat.» Sigui- plurimum, 11μοτά πόνου πολλοῦ,
iun Θρήνους, quorum pulchari· 0110011101 laboriose singulus 110100
r m'te aliqum supersunt reliquiae. supervolitantis.»

 

apis] Frequens 110000001- ’

