· 1111. ιιι. ιι. 55

Namque 11111115 poter 1111111111 meos. 1111 1111111111,
111 Μ11111111111111 At. hio, si 11111111111111
Conoomnoqne Foro trio fumeis, 1115111111ιὺ1 ,
0111111111· 1111111511 iubos3 1111111 tenet 1111111.
Ν11111 mo redeo libertino 11111 notum: 41

i 'Quem rodunt omnes libertino petre 11111115

Nune, quio 11111111, Maecenas, 1111111115 1111111, j .
Quod mihi peretot legio nomam 1111111111 ,
Dissimile 1111 11111115 quianon ut forsit honorem ι
lore mihi 11111111 quivis, ita ie quoqne amioum, 11) -
Praesertim 1111111 dignos 1111111111. 11111

Ambitione procul. Felicem dicore 11111111

Me possim, 1111 qood 11 sortitus 1111111115 .,

, Nullo eienim mihi 11 iore obtulit: optimos oiim , ·

1 1111ἕ111ιιι511111111111111111,11111111111111111.Δ 54

Ut veni eoram, singuliim‘poueo. memus,

Μ1. 41Ιὶ 115511111111111. 1. 53. pomum Fempoenmo 111111. 1. 64.
emo 111. „ '

ιιι. 11111111 111111 inopem 1111- 111111 1111111] sio ιιιιιιι ιιι
11, senos 1111111111 ιιιιιιιιιι. ιιαιιιιι coronam·- ιαιιιιι tome]
Cio 111 Ao 11115- cadmo] «Nomos saliem 1111111 111111.
, «cadmus 11111111111111111111111 randi 1111111111, eoois piacet.»
ommim 11111111111111111. ι 51111.. Loquitur, ιι popelli ριιιιιιι.

*Novom 1Α1ιιιι. saliem minus 41- 13 liberiioopoirenoiom]

⁸ ’11111111111111111 eum quom 111- 1111111111 11111 significat propter
' 1111111111111111111111111111111 hoe unum ιιι 11,1111111,1111111

liboriinusmm,iilelii›emus.»-Hoc carpi, quod humili 11111 1111111111

¹ ι ciiii 1111111,111111111Η1111111 111111111111111111111,11111111,-
' , 111111111111, 11111111. 111. 44. ιι, e. 712.) ’Βιιιῑο duee 1111111111
³ 1111. ιἐειιιιιιι «verum propteroa militaris. - [omit] 1111111111,

mii 1111111111111 1111111111 Paol- ouius. praetexi l. mulium emtum
111, valesiis 1111111111, vitis nobi· exemplum 111111 agnosco ιιιιΡιι
· Ιιιιὶιιίιιμ-ιοιιι] 1111111111111 11111111 11115. Ρ.- ambitione
immooones 1111111111 1111111111-111111111ρῤω όντᾳς- simoi·
¹ ior 1111111111 campo Mariion- 1111] per intervalia ιι voce 1111-

 

