’0111 i· 011· rur.

Gratus 1011ςο1’1111111110’1111010110ζ
Fabriciumque. · ·
Hunc ¹rt incomptis Curium cupillis ι
Utuem ueuo taut 11 0100111010Ι ’
Saeva pauperius 01ον1103 ipio Ι
Cum lare fundus. .’
Crescit occulto 1101111ἰ arbor aevo ’ ‘²5
Famu'Muroelli3· 11111111 11101οΜ1· ’·
111110101111010111001101ἐοοο·1 ³
1000111031οκ ²2· ·-
Geniis humanae pater* {liquo cusiis
0110 Saturno, tibi curu magni Ι

r. 41. 11110111ιί1 vFun. v. 43. §ancta - - arto B. suspicio.

111111 craneus! ¹pugna 1110 ru pur 11110, 1000111110111101111101·-11101-’
111011 vitam generosissime. edidit. , 1111,],·111101111111·1001111111·., neque
39. uranu] «Grato 01111110 me· 110111 neu-imminutus. τ- apto]
morabo insigui'a' iliorum' do patria , domur ¹simplicitate sua mediocri
uerita carmine sublimi a'c' talibus 11111110 couveniens.
viris 1111511001 , . 45. 00011110] «Sensim 0111011111,
411. (1.1101111110111101011, Pyrrhi 111 nemo 1111011111 (quercuum pura
110101, etiij. Curius 1101111111, auri et iugorum) incrementa per 1 1111,-
Samuitiuur contemptor, Δ , , gulos anuos animudveriiu»

41. ¹Cum prisci Humani-barbati 46. «Graiu posteritas semper .

011001110110111101111,,ῑῆ.11,0.,,454. magis magisque honorat memo·
cooperarii tonderi 01 comi. Ρ1111. ν1111111111.11111111111111110111111111110111,-
1, 59. Apud Quintil. 9, 3, 18: 1111111,011101110100111111018110011-
intonsis est σφάλμα μνημονικόν. sarum expugnatoris, etium propter ·

41. utilem 110110] «0110111111111111 Augusti ex sorore nepotem aruu-
10110 ducem produxit.» — M. Fu· culo et populo carum.»
rius 0001111111, liberator 11111111 ·“47. 111110101ίά01] C. 1011111111-
Gallis captae. sar, dictator perpetuus.

43. sarva] dura,multis molestiis 51. «A sutis (εἱμαρμένῃ) tihi
comitata, siu heroicae virtutis 0111101111 1111011111 commissa est; ‚
mter, - 0011011101] patrimonii tu 1111 regas mundum, optamus, ut
rnediocritas, distinguenda ab ege- 00111111101001111111111110111111οη1-

 

