1 111111. 011. 1. 1118

Non 00110 001 Ι1110001111010111 patriosque penates
1100100101 0 nolli quidquem mentite, 11110001. 5
Nudus inopsque domum-redeam, te 1010, 0000011110

, Aut epothecu procis 1010010 001 001 pectre: utqui

iot genus et 111100 0101 0010 10 111101 eigo 001.

Quando pauperiem 1010010 ambagibus 1101101, ,
Accipe, que ratione queue ditescere. ’1011100 1⁰
sive 1011 pruni 1100111111, 0111010110, ,·

Res ubi mogno nitet, domino scne3 dulcio 00100 “
m quoscunque feret 001100 tibi 1001100 11000101

Ante Lenem gustet 10001011110111010 diveon

Qui quumvis periurus erit, 0100 gente, cruentus 15
Sanguine fraterno, fugitivus, ne 101000 1111

’10 comes exterior, 01 postulet, ire recuses·

boetiique, Butio, 00111110111110 detentum metaphora 01000101 ,

1110011011 nerium 01110, 01101110- 101110.

morium. Colum. 1, 1, 1111 cino

00101100 0010000101, poue 110111 13-11..1000101]01011.1,1“1,
0110110111 1010100100οο00 1001011·- 1111 morto 11000101, «tructus 100-
’ 1010111 tranunt. ··· citior 0100 011] tos.» -101101010111] 0110000010·
Ρο0101111001. (111.011.3, 17, o: rio iuit, 01 10101001101111001111
11101111-0100.1110.101.7,111010· Laribus ponerentur.» Ponrn. -
. 1100011101 uiam-Quum] «Quo- 0100001110] cic. Top. 6: Gentiier
010010100101011011101001011001- 1001, 0011010110 codem 00111100
tione, simpliciter 01 100110, 110110 oum (Τ11100,80100100100’, (10100,
11110 pudore ebriantur, 010001- 1100) ; qui 01 1110011011 01101101 runt:
1111010 reformidare te interit.» - 0001001 motorum 010010 seruitutem
01100111] 00100110010111000110110· servivit: 001 cupite 11011 1001110011-
ptnm. ticinio, 20: Vetcrcr 01100 necti. «Libertinus3 nemsine geute.
1111101001, quoe 001 simpuio dioi- libertini.» Contu. Cn. — supitioue]

, mut. «si quid 1111011οο 11111 do· colim, cum servitutemsorviret.n-

0010101 011001 condicione eoque comer contortor] «sinisterior, 10 1101·
00001110, 01 10 00100 10110110, stru 00110 0001100.» Aen. 10100.

. 00001100 0110010,011111001100010 3,131: 11101110110100010100111110· ,

donato diviti.» - 01000101] noim 0010000001001111001 0118011011

 

