’1.11. 1. sur. iv. Χ 80
Scribendi recte: 11111 1111111011, 1111 meror. ileos,N ¹
Crispinus 1111111110 ne provocet: Accipe, 11 111, . Δ

1 Aeetpteur tutulus3 leur 1001110111, hore, ' ti ,

1 Custodes3 videamus uter plus scribere possit.
ἢ 111 bene fecerunt, inepto me quodque prtsllll ν

ἶ Finxerunt 11111111, ruro et perpauco loquentis.
χ At tu 0111111111 hircinis follibus sures, “
Usque laborantes, dum terrum molliet iguis, so

ἶ tit mavis, 1111111111. Beatus Fannius ultro

p v. 1111011110 Β. coni, u. 15. Accipe iem Cocli. 1111.- 1. 10. lo·
] possiem Lamo. Bentl.

÷ stom pede inuno] «1111111010- sponsione vincetur, louge plui

’ dibuudus3o imago sumpto vol‘a nummorum se Horatio daturum

pueris sic. inter se ludentibus vel promittit, quem abipso erecturus

' u circulatoribus, qui popello mori· sit. si interior 0111111. 111110, ito·
2 strunt, quamdiu sio so sustinere quit, rel quinario reticuerio tune
ῗ possiet. - 0011111011 lutulentus} contentusero.» Ceterum Bentleii
, «Proptereu quod multu diceret iro-¹ ooni. nummo speciosum 01111111·

gligcotoretquo morcincto, prolo· quam equidem negabo, eum 11·
bite 0110011011111 'verbis et nimis ¹*ieret sermonem formularum nome
plebeiusne, odeo utipsedoctis- sno 0111110111 (Set. 2, ὅ, 110.)

3 11110111101111011111111011111οω cel. - perpauco loquentis] ctsoi·
³ nollet (Plio. 11, Ν. Praei. δ. 7.), turoi, non garruli.» Senot. Quodsi
’ eruut sune 1111111 pauca, quoe ipsius ἵ scripsisset toquentem, 1011101 opu
ceusu delete velles3 ipse autem* semet ipsum velut (111111111011

limeususnou crat.» 1111101011- proprio animo. Animus eutem
dus item locus Set. t, 10, 50. et auctorest sermonis vel porci 111
Quintil. oo, 1, 03. - piper-terro] copiosi. - 0000101111] verbosum
Note constructio Grecos, νωθρὸς ec turgidum genus scribendi sigui·
φέρειν. 011. lo, 11, 1111011100- iicet, ipso versus sono 1011111111-
10011. ·- 10100111] et meditationis lum crepitumque imitatus. ·

ἦ et limoso · 21-24. Beatus] ostutlte 11111

lo-lo. crispinio] V. Sat. 1, ipse placueratque immortalitatem
1111. - 1111111110] pretio, um enlmo quasipreecipiens.»-Fow
‘eine Kleinipioit. oltlioimo pro-t nius] llorutii obtrectator (speetu

100110111010111111,0011111111011-’ loquacissimus et ineptissimus.» ¹

latione plus ipsi promittu·nt,' quam} Coun. Csuo.) notus praetcrea ut
exig‘unt 111 edversario.» Sonos. Cri-² παράσιτος Tigellii Hermogenis eu

' spirtus 111111111101111111111, si 11111, 10, 00. post lieno sori·

 

