111. 1. 11111. ι. » , eiii

’11111 subest ‘innicno vei ei iogo 1111111111 imper, ,,. .
Rides: qnid, 1111 compugnet eontentio secun, , ·
Quod potiit spernit, repciii qnod nuper omisit, Α
Aesiuot ei vitoe disconvenit ordine icio,

’ conruit, aedificet, montet quodrnie roinndis‘d 100

ι lnsnnire putee sollemnia mc noque rides,

Nec medici credis occ enrnioris egone
A proniore deii, rerum inicio nicarum y
. Cum sis ei provo socium stomacheris ob unguem ι’
111 11 pendentis, ie respicientis nmici. 105

v. 1115. 'mommio 1111. 11111111 coni. 111111.

1111111111.1111.11111,111 pn.» - 1111] sn. cn. eo=
minim 1111111011111111. Nove diruunt, aliia aedificent. '-
05. decurri] ἀορίστως, «qoo- imonire · eoiieenm'o] 111 Seio 2,

1111 iorie inii 1111111 nogiecio 3, dd: insanire 11111111, «11111-1
2 eornm ie necnon.» -· 11111111] nere eoiiio errore, quomadmo-

111111 inierint iinon veiiyeeine. dom 1111111 omnen 1111, odeo ui
Venno ap. Non. p. oie. dioro: neque caeligeiio nee singularis

¹ Posteaquam 011111 ionicae 111111 aliquemne neihi adhibe-de ‘siin

coeperunt, instituerunt encore 11· -1111111111] «Furioeo 11 domenii
inceium (virorum) 11 induciam curatorisque per praetorem 111·
(iominerum). 111111 iciendum, cionic legitimo=deoetnr cx loge
,qnia minue eam curo, (1111111111, 1111111111111, 1111111111 einiio'

1111111111, ideei,rocenceispieee„ ecio pincionis edicio.» (ionem- ·

viliis pinnis ci poiiiie leniorem rernm condomanam] non ntuiono*
legentibus,' ieiioque discrepantia ui muiii voiuni, ced anteceniam.»
ridiculum nne praebei aspectum, 101. 105. 11 · · stomacheris]
1111101111 ubi loge minue eie· «111111111111111111111111111-
genier 111111 nnnc soloni, qui or· eique alioquin ex enimi ini een,
11111 sindoni, amicius sum, 111 111111 meoque 11111, ne deri-
11 mele mihi 111111, cx unoque deor eb aliie, cogno iere, eiveiin
oeric magis (1111111 qoem 11 1111- re nuliius momonii 1 1011111311-
11 n (311. 1, 3, 31.) tine recedo, oi docorem negligo.» Ι

93-103. decimi] donodono - 111 cenomanniae dir'ioiin-
marisanenimum inensicnieiiem qood, non: oon dir 11111111-
1111111311. ·- disconvenit] yend. ·- ie respicientis] «cni'in

verbnm Horoiienu'm, 111111 Epo. diciisieciisque iuossensno noun· ·

1, 11. 111. pro 1111111111, discre- fenam 1111111, immo ui iiiii honoeie

 

