lliiBA'lili 3331113311

Sospitis 3331313 31 vigiles lucernas .. , .
Perfer 13 lucem: procul 3313131313 ’
“ ‘ clamaret 113. ’

Μ1113 civiles snper urbe-curas: -

Occidit Daci Cotisonis agmen,

Medus infestus sibi luctuosis
Dissidet arinis,

‘Servii Hispanae vetus hostis orae
Cantober‘sera domitus catena,
lam Scythae laxo meditantur areu

Cedere campis.

ἶ 0111111111(1 1.15.’1)13131(1311.’13113. 1319131319 1131133133·
331113 “ .

omitt, oqui propter 31313331 33331· 13. Daoi] 11331,113111333113·,
tem ebibuntur», 31011 3, 19, 9. 133333 continuis incursionibus po·
Theocrit 19,1311’113ξ’ἐ111χ11”-33133331311133313331333131303-
3331 ἄκρατον Ὡτινος 13131111-13111,111131131111331311113111 ’
στος· 11131 μόνον ὥτινος εἰπῆν aLontuloa. u. e. 739. 3331. Oct
Meleager 1313111.Ρ11.1.1391 91.1131.9,19,19.
ΕγχειτᾶςΠεὼοῦςκαὶ Kaspiane 19. Medus] «Parthi, serapiterni
Ηλιοᾶώρᾳς. 3333111113313311133133 inteerraa·
15.Ρ31131] (13133,3131ο113-1131331331111113113313113331131 ,
331313331111331 usque ad primam intestinis nuno discordiis agitan-
133331 31 3311133313 13333, 113333 tur, adeunt 311313, quae contra·
, linitum 311.» 1133 133113333 sumpserunt, sibimet
1o. Clamor] «internos, utpote ipsi 3131133 illaturi sint.»
die 13313 quem 13 33331313 deum 99. 1331311111131131113111-
331311313313113313133331.» llo· spania septentrionali (13311113. Ι3.
131133 313133. quasi spondet 31313 o. 739. 1113 53, 25.
ab hac compotatione altercationes 93. 31311133] 1111313,1ς333κ11·
311111ςί3, quae 13131 bene potos ριωιέρῳς Gelonos 13331 011. 9, 9,
,33331331331991131 9,19,191 Sarmatae
17. 3133131131333313313133 3313311131131331313131111331, Et
133133 urbi erat, 31133313 31 oocu- bor per Lentulum probibere 1131111-
33131301133139333313. 31313113 fua 1333] 1113131333,

 

