' aiii. l· 1111111·

’ Incipe( Qui reete uiuendi prorogat aomar,

Rusticus 1111111111111 1111111· 1111115 atille

⁴ Labitur 1111111111 in omne volubilis. aevum.

Quaeritur argentum puerisque beata 11111111 .

Uxor et iuouitae pacantur vomere silvae? dt
Quod satis est oui contingit, nihil amptius optet.

Nou domus et fundus, noo aeris aoervus et auri· ,
Aegroio domini deduxit oorpore febres,

Non auimo curas· Valeat possessor oportet,

Si comportatis rebus bane cogitat uu. Α Δ 50
Qui cupii aut metuit„ iuvat illum sio domus eires,

ἵ 71511111111111111 111111ςῆ1 Formuirooiitr ru tubulis nuptialia
i τις ἄρχηται καλῶς, Καὶ τὰςτι- bus 11111.Διιιι.11,171 (sitium
λευτάς εἰκός e’oii οὕτως ἔχειν 11 Messaiinam) 1111111111 qui 1111-
·-ι rupere 1111] ut τολμᾷν, usu· paurum, 11111 summasunmna 1111-
11111151 1111111111 1111111. rorum rouro 1111111111. Ι81111111
a, 3611 1111111111. moriam erat Atheniensium formula apud
oper. -· incipe] saepo de oonsilio usurariorum iao. 1151111111-

= 111111111111.1111111111, rimu 1111911τῶ1 γνησίων [tidem

3, 13.·- 11111111] «1111111111- ootprrpvspmuroutosurrpa ·-
111111 diutissimis, puto, 1111- teuto] 1111111111.»- 1111111111] 1
pit, (1¹1¹ ⁰⁰⁰1, otiosus sederet *in <quae nulium· proventum aderunt,
ripa fluminis, iuterrogatus 1 ria· 11111 111111111111111111111111.»
11111 «Quid 11111 hio visi» uus· - pacantur] Quemadmodum iio-

’ specto, respuendum donee 1111111 ιιιιιιιίμα1ιι1ιι11111ιιιιιι1111111111

amnis, ut siccatum transeam.» · domitu ot iu provinciam· turmam
111 15. Quaeritur ¹i ·’ ausus 1111111,1111111111111-11 ope iu
vivendi autem tempus dissertur srva tortitia mutatae 11111 dicuu-

’ ι plerisque 'ob nimium studium iur pacari· eomer armorum instar
, rem taeieudi; ouius cupidinis eas 111111.

molestiam 111111 devitat is, qui ιιι-1111111111ᾷσριστως1ιι
ιιιιι soria contentus, aiiii amptius tempore perpetuo. Ut 1111111 1111-
optot. tuduinum, quidue perre- duat (1111.1,31.(1111.1,1.,)
. 111, animum suum 1111111111111 oio otiam 111111 possuntt 11111111-
111111 perturbationibus 11 liberere cuntur· adipi, depeiii, 11111. -ι-
Ι111111111- arpentum] prototo, ut Valeat] asana sit mear iu eor

i 111111, to: aruo tu 11911111 pou 11111111.» ψ- 1111111111 rio] udo-

11111111 11111- poeria - 11111111] rutrum modopaouuiam ourradsudi

 

