1111. 1. oo. tel·

3111111111 ’1111111111 1111111111 111 equis
. Miles 11 duee gesserit. 1 ,
’ Nise, Agrippa, neque hoec (1111111111 gr'av'em 5

Pelidae stomachum 'cedere' nescii,

Nee cursus duplicis per 111111 Ulixei,

Nee saevam Pelopis (11111111 ’

6111111111111 grandia, (1111111111

lmhellieque lyme Mose poiens vetat '

1 1301111111 11. v. 7. duplices C. 1111111111. 1111).

laonia, priseoLydiae nemine, 1111111111.χ, 161ῆ1ἆντισαί·
llil plerique 11111 Smyrna ortum μην, 11· μοι levante γε παρείη.
1.-11111111 alite] Sia 61111, 11- -yreeem autem 6111111, perni-
011.111111(1.11,161·1)(11111--1111111.

111111 11111111.1,7171Ν1111 dea 7. (111111111]1161111111111 (111111.
11111111 colitur celeberrimo terta. 3331 ου· διπλοῦς πέφυκ’ α’νήρ)
Passeratius contemnenti, usitatiore = pro eorio, ut Ulixem voeat 8111111
neslmetione, 11 virg, 1111. 1, 11111111, lte, 1111111111, versute.
1111111111 cnorum 111111 111111111- ΡΙ1111.Τι·11111.1, 3, 71 Ne 11111111·
11111111111111111.-Ιρ111111111111- habeatis 11191111, ne eye hilioyoee·
11111111 dieitur 1. eyenee 111111111- 111 11111111. 0111. Am. 1, le, 27.
ne, 1111111111 potita eniens. de diptychis amatoriis, quihus (11·
1011111111 cetoque] Non in· ceptus emt: Eryo ayo eoa 1111111,
1111111111 eiiam in prosa orat. duplices 11111111111111111. Noli 111·’
lie. pro sest. 311 qood iodicium tem iungere deeptieie 11111111, 1111-
111111 11111111 «Quaecunque 111 res.- -1111111] 11111111 antiqua
lanieras exereitus 11111111 11 Ulixem (Dorienses pronuntiabant
1111111111,1111111111111 01111,ξης Etrusci 1111111). cinere Ι
titillentur, nt leudes 11111111 te semper 1111111.

11111111»(111111111111111-..8 Pelopia 1111111111] «Oenomaum ·
,1111511 Pompeium Cn. F.‚pro 1111111 1 genere Pelope, Thyestae Ἰ ·
. victoria ab Augusto corona rostrata liberi 1111111 liatre Atreo, Atreus· ’

tonnus· tum e ,regie 1111 eius ope· ab Aegistho, Agamemnon (propter
n i11 eug na Actiaca3 terro 111111- 1111111111111111111111111111)1611111-
inhumanorum Rhenum trans· 1111111111,1111111111111111111011111Ι
1111111 est.) 1611111111,0111111’1111111111
1 sternacium] μῆνιν, irem agitatus.» 1.1)οι1111111 -2 1111111111-
inplacabilem. Ρ111111111111111111 tem his verbis ipsine 111111 tregue
111111172111111111111,1111111111- diam 11111111111111111111,

n 1111111111 121. 11. 10 1111111111111111111,
1111111111111111111(11111111111111111111 61111.

 

