UD· tu. ott. XXV·

1111111111 stupet 111111
Hebrum 1111111111 11 utve tenellulum

’11111111 ee pede burburu
Lustratum Rhodopen, ut 1111111111

111111 11 veeuum nemus

11111111 ltbet. 1) Netudum potens
Baccharumque 1111111111

Procerus menibus vertere fruxtnuS, ·

Nil pervum 1111111111 mede,

Nu mortale loquar. 111111 peruentum 111,
0 Lenaee, sequi deum

cingentem 111111 tempure pemptno.

1. 9. 11111119.,1111. 113. 11111111. cuni.

11. tu. pedeturturuJethteeo 111111111111111111111 11111111,
1111111111111111111111111111111- 111111111111111 dicturum: ut·
1111111111. - deute] «1111111 n 1111111111 oportuit, quianon “
consuetu 1111111 evaganti, quo insolitum eet rue graves 111111-
111111111111.» Ι 111 tenuitate dehonestari.» Cu-
11111111.

11119. Dulce peremtum] Neu
1111 pertento 111 praesenti morte·
lem appropinquare illumque 11111
11111111111111. Praeterea tutte
ἐνθουσιασμὸς graviter torquebat
“ vexabatque mortale 111111.- Le·

tt-17. Netudum potem] 01. 1111] Apud orph. Hymet. 5011-
1, 3, 11 cupre petens. Ctr. 01. cetur 1111111111 ἐπιλήνι11 ληνός,
1, 19. - veteretum· Procerus] quod 11 eaerum est 11111111.
Eurip. Bacch. 11091 αἱ 11 μυρίαν 20. cingentem] 8111111111,
χέρα Προσέθςσαν ἐλάτῃ κᾶξα- 11111111», referque 11 Bacchum
vtunaaav' χ1ονός. -1111111111- ipsum, 11 emec-'ru destituatur,
11],«Ρ1111111111111111111111111 ut 11101. ,1, 8, 311 Ornatus 11- -
11 11111111 dicturum, et 1111 ipsae 1111 tempora eampum·

13. Ripae] Verum neu eet,
quod uit Bentleiue: «Nusquam, uhi
11111 11111 eet, reppereris ebse-
lute sie positum, 11111 mentione

11111111111111111111111.» cfr.
01. 3, 1, 23.’

 

