m. W: 112. Ἥ.

· Ureret flammis, etlam latentem · ·
Matris in (11111

Ni tuIs vietus Venerisque gratae .

Vocibus divom pater annuisset

Rebus Aeneae 1111111111 ducens · . ·
Alite murae.

Doctor argutae fidicen Thaliae, ·

Phoebe‚ qui 1111111111 levis (111111 1111111 ,· ' ·'

Dnuniae defende'deeuseaneeae, ·
Iae'vls Agyieu: ’ “

Spiritum Phoebus 1111111, Phoebes (11111111Ι

0111.11141111111111.(1111Λ111111.1.15.11(ιο(ονοο(1(1
111111. 11111. Argivae Fea (1.1’.111111 “

23. potiore 111111] (1111111011- antiquo Apuliae nomine. «Fac,
11111 ‘auspiciis 1111111111.» Du· lut-carmen 11111111 seculare 1111111111
cere idem atque Graecorum 111111- 11111011111111110 1111011111111111.»
ὧειν. odyss. v, 86²¹X'dbeeoc 11111 - Levis] «imberbis, 1111111111)
γὰρ τοῖχοι ἐληλάδαν· ἔνθα κα1 1111111111.»*11111111111111118111
1111α.1”111,ν.1111.1,123111111(111-1,·19 Apud Graecos 11111111 11111-

ἷ ecre muros. ’ · ter, (1111111111ος 1111111111,111111111

25. flector] Apollo 1111111111 aras (111111111111110111111111111 11111111
χοροδιδάσκαλος Musarum. Idem exitus et introitus demonstrantes
111111 Euripidem Med. 125. vocetur potentem: idem 11111111) (1111111111 et
ἁγήηορμελέων. Temen non eu· ἁγυιεὺς nuncupante, (1111111 11111
sus est Bentleius 'edere ductor. -·· praepositus 1111111111.

*amared «canorae, sonorae, 111 29. Nexue 111111 hane 11111·
γείας, qued 1111111111) 1111111111· 1111111 et praecedentes hie este
1111111 iem 'Alcman Fregm. 1. «Preces mens (11101111 1111111111 exem
’· 211. Xantho] 11011111811111111· divit-3 ipse me 1101111111 surore per-

111ο, Troadis fluvio, sed de eius· (11111111(111111111111111111111111

dem nominis 11. 11111111111111111· ees, (111111111111111 1111111 compoti
(111111 propter Pataram, huius re· iam non opus est, 11111111111111111111
11111111 urbem. 11111111111111111- se ipsum 11011111] 1111111111 5111-
1ο11(111.11.11,8”11.’ “ mum] ἐνθουσιασμόν, quiam ·
21.211.1111(111111111.11111111,1111 (1111111111. ’1111 eutem haee per

 

