too - 11111111 1111111111

Ρ1111111 odisse lupos? quie scilieet illis -
’ Maiorem nutura moulum dedit, his breve pondus

Ι ieiunus roro stomachus volgaria temnit.
Porrectum mogno magnum spectare 111111

. Vellem, 111 Harpyiis gula dignu rapacibus. Ainos, io ἶ
Ρ111111111 Austri, coquite horum obsonio. Quamquam
Putet oper rhombusque recens, 11111 copis quanio ’
‘Aegrum 11111111111111111111111, cum repulo plenus “
Atque acidas mavolt inulas· Necdum omnis 1111111
Ρ111111111111111 regum: 1111 vilibus ovis · 15
Nigrisque'csi oleis lrodie locus. lluud 111 pridem
Galloni praeconis erut acipensere 111111 ¹

rius.» Consi. 11111.1 - 11111] ad statimpart. cum. ω1111111111] llu-
propius vocab. lupos refertur, bis diesebco. - iustius} ἑλένιον,
1111111111111111111111.1 . Alunt. «Non quod acide 111
38 -·1οἴ ieiunos] construet 1111111111, 1111111111, cum oo-

' Slootoc'btts roro ieiunos (semper quitur, ucetoconditur.sncu.imo·
satur) contomniiciboa oolporcs. - ros vocat Sat. 2, 8,’51.’
Porrectum] Quivis supplebat mul· t5-t9. Pauperics] «Quamu- ³
lom. Celerum consulto quattuor quam cibi naturales et simplices’
spondeis usus est, ut piscis exopta· non prorsus removeri potueruut 1

, tum pondus'et magnitudinem 11- divitum epulist num ovis atque
primeret. - ¹l'ollorn] ἐβουλόμην oleis etiamnunc utuntur coenarum
civ, nou βουλοίμην civ: «Vel- initio.» -”Η1111 ito pridem] ·
lem, silleri posset, 1111111111.» ¹«Praeterea 111111 semper lurco·
Heindorlii veiim esset sperantis. num de cibis pretiosis iudicium

141.qu Ρ111111111111111]18111 sio acipenser (Stb'r) opud un·

utique holuoues isti hanc poenam tiqoos piscium nobilissimus (Plin.
merentur, ut Austri 1111111111- 11111.) 11111 contemnitur3 oouira
111111 protiosus eorum cibos.» «- rbombos (Sat. 1, 2, 116.) tum ne-
Procreotcs] oquasi numios omnem 11111111111111111111.» - 1111111

. 111111111111111111111- Putet] 1111111111]111.οοίΙί1111111111,111· Α
111ο111111111111111 vilis.» 811111.. 11111 1111 hos Lxxx. 11111.» -··
- 1111111111] ψῆττα, 1111111. - Galloni] 11111111111111111111·
molo copia] «prava, quae iu· mus acipenserem sune mensae ap·
cli, ui-stonmcho laboremus.» ἡ posuit, quare'eius lusus etiams
11111111] «quandoquidem, quo· ¹Lucilio iuratur.» Coun. Cano.
uiumu3 11111 tempus sikuiliceiur Luciliivorsusservavitctouerinn.

 

