55555. etun. xvtt. · 337

Quid 55551555 vis? θ metet o temo ordeo, 30
- Quantum ne'qtteetro 5155555555Η5555Ι55λ ”
. Nessi, 555555, nee stoma' fervide
Vtrens tn Aetne ’55555555 tu, ooneo 55555
, 5555555555 5555555 'tentis 55555,1 ,
, Celes venenis offtotoa 0555555555. · 55
Quae fio out quod mo 555555 sttponttont
Efferee 555555 oum fode 5555551555,
Paratus 5555555, 555 poposceris ·
Centum iuvencos, sive monooot tyre
Voles sonari, tu 5555555 tu probo 1
’ Perambulobts astra sidus aureum.
'Infamis Helenae Castor 55555555 vicem,

v. 33. Furem Codcl. attq. Bentl. ’,5. stt. tovenot'o 155555. 5 codd.
v. te. otoo Cotto. 51555555. Melos · ,

555555 55515555 Aetna semida, oot 555 et 5555 mentietur 5555 latt-
schot. tongum: 55 stoooo Aetna. 555555. -· to 555555] 5555555155·
Ἰ 53 -36, tm domo] «Comi- deo ttot 5155555 atquo 55 5551555
nuo 55555555 ortos tutto 55555555, ¹to 55555555.»
unquam oi 5555 55555 55515555 ve· te ·- 55. tarmis] Quom ¹ttt
55555555 sempor 555555 tgot, 555 minus eostam intotonat 85555555·
55 praeparentur, meoonfieoro 555 rut [5. Gtor. 535) - 555.) Ἰλίου
detines, donee 55555 meos 55 ten· 55555,- nomine tyrtoooptoo. Po·
toooiooergatorot- 05555555515555- 5155, ut narrant ob td dettctum
5555 venenorum simillimis.» 05. occaecatus ἐγκώμιον Helenae oom-
25158. -· otooootom] 555555· pooutt 55555555 hymoio' 55555555,
lum est 55555555, ut promotum, 55 quo παλινῳδίαν cecinit 555
meromh. Ι. tgitttr 5555515, poeno», iote'r 55555 5555555555 Οὐκ ἔστ’
nont 55555 poenae loeo intuo· ἔτυμος λόγος οὗτος.. Ου’ γὰρ
etum» tone νηυσὶν ἐν sectatam, ooo .
⁵ 88 -.to·. miore] «555555 ἵκεο Πέργαμα Τροίας. 555515-
to contient· patienter 55555555 retii loeo liquet potitam 555555·
tuero oeoootomeeeivooopooeorto, pho ’55 5555555555 teoto precu-
ut ἑκατόμβην 5555555555 5555555 tum 5555, 'ut eibi ignoscerent,
uoto-onomaton] ambiguo ot· quae 55 eorum sororem commi-
5555555 555555 note (555551. 5.) 555555. tto elementiam flexi 5555
metite eret 55 intonando Gut- 555555. 555555 tuo 5555555555. a.

 

