91111 , 11111111 danninum

Non sumptuosa biandim- hostie.
Moiiivit aversos Penates
Ferre pio et saliente mico.

W

Ι 'oum xxiv. ’
stt avimus. Ι

Intactis opulentior
'thesauris Arabum et divitis Indiae

⁴ 0d xxiii. eie Motumfflditeaemuningu. namurcensem.

αοριστως, perpetui temporis signi- in Romanorum poenatem reda-
’ ficatioue, quem non agnoscentes otis.»

mollivit mutarunt 11 1110111111 ae 1111. veementis] Cim od 8,
peiusetiam 11 mollibit. 1, 111.- -ιιιιιιι Ausucum] oppon.
ι ·18. Non sumptuosa] «Immu- tum Tyrrheno. «Licet amplissi-
ιιιι munus mollivit αυιιιοι Penates mas et magnificas eilias ad metis
{aare pto et mmo selis, non tice iiius exstruas eet.»

dios (sutura, oblata) sumptuosa “ 5, seqq. Si] «Ubi tamen, ut
11011111 1111111111» 1111111110 11111101 scri rerumnatuna, Necessitas aii-
,111 11111111 1111 su¹1¹i³¹¹¹⁰⁸²¹¹11 110· quando modum ponit inceptis tuis
stiam.» superbis, tuqueidsentiset metu
2⁰· 111111 11111] 1111111111 dolorummortisque propinquae tor·
σις molae salsae. - 1110]11111111· quehereirustraq'uemortemeisugere ¹
molentis 1011111111 1111111111·- -11111- studebis eet. »- adamantinos· ·‘
11111] 1111111111111 11111111 1111111· diacos] Semper cogitandum de pri

’ tante, etim 111 i„⁰1¹em⁰⁰¹1fi⁰st¹1r·” ma notiones. ἀδάμας, «ferrum

01111· 11111· 1ι ,53111 111 1111111111 indomitum, durissimum. n- dira]
111111 parcaque 11111 satu. sn nem vn. 1111, e, ιο. ιι

xxiv. exspectans iore, ut Gae- sacoavoeatur0d1,³5,1'1., ubi
ιιι fluitis bellis civilibus 11 mo· vide etiam de cicuta tradentibus.
rum emendationem aute omnia Totam· imaginem egregie illustrat
incumbat ,quam comuptisint, de· patera Oddiana apud Vermigiio·
monstrat si remediis 111111111- lium (iteris. Pentotne'r. 1. p. 13.
lentis pristinam simplieitatem re· Ed. pm), uhi Atropos, (Etrusca
siituenda'm esse censet. ( a. u. Attrpe) severo voitu in co ssi,
11211.) nt malleo elatum iniigat parieti

1. intactis] 1111113111, nondum supra caput meissen iamim

 

