2150 , 1111111111 caecemus k .

Excludct ictus. Non 1111 Remuli .' .’
Praescriptum ct intensi Catenis
Auspiciis veterumque nerme.- ’ ,·

Privatus litis census 1111111111,

‚Commune inagnum: nutii‘ceccmpccis '
Metata privet-iscpecam ’

, Ρο1111111 excipiebat Areten3

·' ‘Nec fcrtuitum spernere cespiteni
, teges sinebant, oppida publice

Ι’111111111111111111ίῖ. ·“

Ι 10. ictus] 11111111 metaphora, 15. privatis] csi 1211111111 v. de· Ι
¹ 1111111111ορ 111 primis Lucretius, 1111111111,1111111111411111111111111-
caninis ictus, verbera cotis, tcta cussignificatadcoiongasetlatas, ut
11111, 11111111. Bacch. 1581 ἡλίου ad eas commetiendcs' decempedis ¹
βολαῖσιν· 11111111. in Steb. Flor. opus sit; porticus petiicce circe ἓ
, Grci· 393: δέρμ’ ἡλίου τοξεύ- theatra ec temple si 11111 emptae 1
pectet, nisi quod omisit v. setis. essent, nen indignaretur. 1
p mecmuto] equo regnante bine
Ι iugera populo Romano 1111111111.»
Plin. 18, 1.

16. excipiebat Arcton] «patebat 1
versus Septentrionem, ’11111 ioca 1
ad se 11111 opaca ac propterca 2

Η, mmm] prisci fflpus Cen. ir'igidiora'rcddit.» 111 huiusmodi
sopp, Anno deinum u, ο, 151, porticibus peraestumirigcreirue?

tonsoresc Sicilie Romam vene· bamili·

¹ '⁰¹¹¹' min· ⁷⁹ 59· 17. fortuitum] 1111111111 facile

12· pumat-3] «exemplis, quae ,reperiendum 11111111.» 1111111111ςῖ- ,
„obis quoque vim regulas sup, 111 cespite ubivic obvio iaciebant
peditare geberoni.» antiqui parietes ei cuiminaxtecto-

. rum. Virg. Eoi. 1, 092 tepet-ri cen· ¹

1111. 11111111] in pecca etat: pestem cespite 1111111111. Sic Remuli
«tenuit, exiguus.» — Όοσκτηιιοω] cese stramentis tecta. ing. Aeci.
ce κοινόν, aerarium, eger pu· -8, ecee amnemque recens herre-
uicus, vectigalia. · ’ - bat ‘repta 11111111.

 

