. · 1111111111. q nob

Quingentis empto drachmis deprendens? Aufer

Me voltu terrere3 monum stomachumque teneto,

’ Dum, quoe 1111111111 docuit me innitor, etio. ’15
'l'e coniux uitene cepit, meretricula itovumt ⁵
Peccut uter nostrum eruce dignust Aeris ubi me
Notum intendit, 1111 olere nudo· lucerne

’ Quaecunque excepit turgentis verbero 1111111,

clunibus eut egitevtt equum 1111111 supinum, to ’ ⁴

Dimittit neque fumosum neque sollicitum, ne

Ditior eut formue 1111111111 meiat eodem.

' Tu‚' oum proiectis insignibus, 111111 equestri

x Romanoque inebitu,·protiio ex iudice liomo‘ ¹ y
Turpis, odoratum ceput obscurante lucerne, 11
Non es, quod mimulos? Metuens induceris utque

1. ts. incendit volgo.

1111111 'curm courum 1111111111 Frobe. 1111111, 1111111111 1111111
itu defenderit uolumenum temtum mancipio emebantur. -

31-11. leuen] Libere igitur ΔΨ] “bstine- ”⁰¹¹3 '¹ ⁰¹ '¹⁸¹¹ (1¹¹⁰

iutebrtur scurra «11 utpote bomi- ‘'dmm‘' nmmum] “ssim t³0¹11

uem levem gule ed 11 111111111- Ρθεω '¹ “ mmm] Εἴ ⁸0¹V¹⁸ VffiO·
ηπ, dodach„ «ciborum „idom 1111111111111111111,11111111,1111-

11· 1 n

cumae Μ οηωωψ “mue uice discedo, 111111 1111111111 qui
111111 eim, 1111111111 sequitur,
neque quidquem curo, quod 11111
1111111111 formosior eum eadem
meretrice rem habeon omuibus

entmnequeprouet.»-mmmJnTu

petione 1111111111111111, me 1
11 nominari intbeetttum, eupidi-
nibus obnoxium et turpio 1111111-
petentem3 eddeetium,ei 111, peiora,
qui semper in popinis 11111111.
Verum oum tu eodem gulae 11111
tenearis 11 111 11111111111 nequior,
cur taudem ultro, 1 me uon 11-
11111111, 1111 quusi 11111111111-
111 mihi probru ingerisiu

domo prodis ex 1111111 1111111 (quo
munere tamquam eques 111111-
geris.) 111111 Domo, obiissemus,
1111111111111 oum cucullo (mitt-

13-11.111111111]..-111111 tum 11111111111111111) coopertus,
11111· - 11111111111111ψ- 315, 11 agnoscere.»

 

. 'oum depositoequo equestri et toga „

