1111. ιιι. 1111111111. ’ 257

0 1111 beatam diva 11111 cyprum et
Memphin carentem Sithonia nive, s ¹⁰ ,
Regina, sublimi flagello ’
Tange Chloen semei arrogantem.

01)ss XXVII·

1111111111. ⁵

Impius parrae recinentis omen

Ducat et praegnans 1111111111) egro ‘
Rure decurrens lupe Lanuvino,
‘Fetaque volpes.

01 1, 3, 1. - Memphin] Strabo Europe 1111111111] per externam
17, 32. πόλις inti μεγάλη ιε 1111111 adblandientis speeiem 11
’ καὶευαιιδροςδευτέραμειὰἍλε· 11111111111111111·1111111111111
ξάνὸρειᾳν.- 1111111111111111 angore oppressa 111, donec Venus
liberem 111111 Thracia.» · eamconaoiaretur» (1.11. 11331).
11. 12. sublimi] »flagello ιιι 1. impios] 11111111111111111 lu

, 111111 11111111,ιι1 vehementiora 11111111111) 111111111111111111

11111111111, tange 1111111 saitem in proiectione obveniant, 11111-
Chloen, ut mitigetur landemarus meu eos revocent ab incepto,

’ snperbia. Exitus carminis παρὰ 1111 11 11 perniciem 11111.» -

προσδοκίαν, prorsus 111 01. 1,1, parrae] Ε1ι11ι1111111111111, quae
331 Sed 111 heu 1111111111 eet· in dialecto 1111111 parmena, in

xxvii· «Nou 111111 equidem lingua Itniica communi eiuetta vo·
ominibus 11, Galatea, quam 11111 1111111111 1111111111, sedlerter-¹
1111111111111111, 111 1111111, quod sate, 1111111111111111111111, euius

meditaris, 1111111111, immo deor ’1111111 nocturnum pro 111111111- ι

venerabor, 11111111 avibus 11 pro· 1111111111111 111111 superstitiosi.
deieci iubeant; sed 11111 aves 111- niu explicant 6111111111, 1111 ¹
111111111111111, cogite, quaeso, 1111111. - recinentia] «assidue
· quam graves 1111 11111, quod in· atque arguta voce 11111111.»

“ ιιιι,1111111111111111111111 ,3.1. 11111] Festo 1111111111

1111111111111111.. Cave igitur, eolor 11111 ssavum et caestum.
ne 11111 fraudi 111 ea, quam 1111 Acron: ιι 11111 niger 1111111 eum
11111111 11111111, serenitas. Sic 1111111 ([111).’ - decurrentia

17

. nonar} 11.-11111.

 

