111111. 1111111.1111. · uel

Mirus emar, luvet ui tigres subsidere cervis, ”·
Adulteretur et columba miluo,
Credula nec raves timeant 11111111111111,
Ι duretque salsa le'vls lrlreus aequare.
’ llaec, ei quae 1111111111111111111111111111111111, 35¹
1111111111 omnis exsecrata elvlias‚'
. Aui pars indoeill melior grege; mellis ei exspes
laeminata perprlmai eubilla. ,
Vas, quilius est virius, muliebrem ialliie lucium,
Etrusea praeiet 11 valate 111111. . 4⁰
Nes manet Oceanus eireuurvagus: arva, beata
⁴ Petamus am, divites ei insulas,
Reddit ubi cererem tellus inarata quotannis,
’ lli 1111111111 darei usque vlneu3
Gerruluai et nunquam fallentis termes olivae, 4⁵

1. 33. dl. 111111.

dens subiio 111111 promoulurium 111 ei propter animum 1111111111 ’
lacius erit.» Promperii reeliur omni spe mellore destitutus desi·

1 dixeris de 1111111111, promeruerit de dem alque 1111111111 vllem agai.»

[morum. - subridere] 1111111111- - tollite] 111111). 111, 3. Telis
piaul 1 cervis.» - Credula] 11111- quereiam «pellite» Archileeh. lir.
1111 ium ildueia 1111111111 propier 18. liele: ἀλλὰ τάχιστα Τλῆτε
leonum mansueludinem.» - ru· yvraraeior πένθος ἀπωσάμενοι.
eos] «oeulis ,,11111 fulgentibus u · 11-11. «1111111111 0111111111
Videlur expressisse llomerieum eircumuueue] α’ψόρροος, πάντα

(011.1,θ111.)χαροπο11ςπελέον- avaleir‚qulexpriseu 1111111111
τας.- 11111]«11111(1ειός)111111 opinione laium terrarum 11111111

'instar piscis, cum 1111111 11110- circumfluit: 1111, quaerentis, dee· ·
111111.» ia' areu, τὰς μακάρων νήσους,
311- 39. exsecrata] Consulto petamus.» ulli: cirurmueque areu:
‘repeiiium esi exv. 18.- iado- beuta Petamus areu.- 11111111 ei
rili] «volgo imperito, 1111111111· 11111111] 11111111· per ἕπεξήγησιν.
deri nequltmellus esse relinquere 13 —- 18. 11111111] 1111111111
patrium 111111111111111111111111 agricultura terra ex se quolannlr
lrle grex (conlempilm) elleminu· criemenges.» lleddii 111111 111Ι

 

