m· 11·- ⁸⁰⁰· xiii·

Produxii, 111111,111 nepotum
Perniciem opprobriumque pogi;

liiom 11 parentis prodiderim 1111.

Fregisso 1111111111 11 penetralia
8111111111 nocturno cruore

Hospiiis3 1111 venenu Colohu

Ei quidquid usquom coneipitur 111111
1111111111, agro qui 111111111111
Te, triste iignum, 11 caducum
ln domini caput immerentis.

Quid quisque vitet, nunquam 1111111111 111111
Gauium esi in horos: nuviiu Bosporum

·- 11111111] Cir. 011.1,15, iio. 8. υ111111101111111111111111-
11. i. 11111111ᾰπόφρας, 1111, 11- 1111, 11101111. 1111. 13, oi: Coi·
1111111, usu, qui per 1111111111· 1111111111 8111111111111, quuiiu
111111 1111111111 ridetur. , 111111111111111 Colchidis, prue-
3. 1. promouit] 11111111,11111- sontissima.
11111,11111111,11111111111,111111 111. 1111111111] Venena iru-
pomponio, utaliquando oopoiom, eiuro 1111111 quod praeparare, mi·
posteriorum 1111111 incideres, quo 11111. 'Zeugma facillimum 111,
facio ρει-[111111 infamio premeret 111111.11111111111111111.Ε11111’11·
iuium pagum (maxime quidum 11 wid 1111111111 concipitur 1111111 111·
1111111111 fidium 111111 1111111111- ciamus 1. patravit. Ι
tuo 1111).» 11. triuio] Nou 1111111111- ,
o. 1111111111 11111111] «omnpo- 1111111111 quo 11111111, rubus, pi·
11111 putrem.» ui 811. Cutil. 55. 11111111111(1.111111·11. 811. 1,
1111111111111111.-ρ111111- 1⁶⁴), -ied «noxium ao 1111111·
iio] «lutimum ,1111111111 purtem, 111111,1111111.Εοι.3,801111111
(ubi 1111111 11111111, qun ro ougo- iupuo 1111111111. -111111111111] «quod
1111111111) 1111111 sparso hospitis propo ouuurum 1111.» ι 811 11111.
orooro polluit.» Proximum 11111111 111, 11121 iuvenis 1111111111, umor
parricidio 11111111 lovum iioopi- 11111111.»

1111111. ¹ , ’ oi. 6111111111] iunges «unu-¹

 

