’1111 - 111111 suranco

Pocnlc cum cyatho (luo sustinel32ndsict 11111111 ·
Villo, cun 111111 goiim, caupone supellex. .·.
1111111 11 dormitum, non solllciius, mibi quod crss ·
Surgcndun sii 11111, obeundus-Marsya, quise 111)
Volturn irrre cogni Noviorum posse minoris.

Ad quartam iccc03 posi bunc ungor3 aul ego iccio
Ani scripto, quod me incitun luvel, ungor* civo, ·
Non que 1111111111 immundus Nulla lucernis.

Ast ubi roe fessum sol acrior ire 11111111 , lei
· Admonuit, fugio eompumlusumquo trigonenr. ¹

v. 117. ecilino Vilis cum palera quitus Porphyr. Gesner. 1. ino.
[1111 rabiosi conpore 11111 Codices omnes 1111111 unum 111111.

117. 1111. molitu] 1111111111 Noviorum 1111111 1111111111111
1111111 hauriendum. - echinus] simo fenerabatur summo 11111,
Plerique explicant 111 nereum, in quere iocnlur Horatius inquiens,
quo calices lavantur, spinosiore· Marsyam ullorum habers manum
Fen roll 1111 calinum collsio 1111111111 depellendum Novius,
1111111101.2,16,11. -· cum quod eorum feneratorum impu-
poton amem] Uirumque 11 libs· 11111111 non 111111 1111111111.»
tiones 1111111111. Qui 111111 11- musti. 1111111111] no
boni, ui minutulim 1111111111, u strum 1111 decimum. 1111111 11
cuniis octium (Korone Voss. brnein'lectulo sunu» (nbi,.si
Gussliircbncr.) appellarunt. 71111 lubebat, 111111 1111111111).-
L. L. 5, 26. · uui 191] ‹lpost quartem antennor,

120. 121. Marsya] vnblsrsyu 1111111111111111111111111111ο,1
slatus 1111 pro Rosisis, 11 quarn ¹(ut v. 112„ 111 11111111 ,1111 ,
solebant convenire causidici, qui prandium) nnutsiboc non plessis
11111 et negotisrrsoubrnt. Coun. prius lego vol scribo uliquid; lum
Cn. 8111111111. ms: «Boc- ungor oleo, pila in Campo 1111-
chus apto urbibus liberulis 111 lio lusurus, 111111 lavor, postes
deus3 unde eiiam Marsyas eius domum redeo 11 prandium sumen-
minisior 111 in civitatibus (in soro dnm, postremo per aliquot 111111
positus) liberlalis indicium (qui olion dobri.» Tum sequitur reli-
111111 runnu 11111111 nibil urbi que curs 1111 v. 112. descripta.
deesse.)o Sicquc 11 veru esi in - fraudetis] 0111111111111 111111-
commonentis 11111111 apud Mo· cido, ui lucernis implendis unice

rell. Tab. l. 7. nondum ab Apol· inservire posset, hicce ungebul. ’

1111111111111111111111.01111111. - Natio] «Nolui Nullam qnondam

⁶2 3⁸3· -· 7011111111 «Minor enim tenacissimum 11 sordidissimum-n ³

 

