820 11111111 1111111111

Multaquidem 111111 tamnus mela stepo poetae ‚'
Utvineta· egomet caedam mea, cnm tibi librum ..120
Sollicito 1111111111 iesso3 cum laedimur, unum
Si quis amicorum cst ausus reprehendere versum3
Cum loca iem 'recitate‘revolvimus incruenti-3*
. Cum lamentamur non apparere labores
Nostros et tenui deducta poemata iilo-3 1
, Cum speramus eo rem venturam, ut simod etque
'Carmina rescieris noa tingere, commodus ultro
Arcessas et egere vetes et scribere cogas. · ¹
0 see tamen eet 'operae pretium cognoscere, qtmlee
Aedituos hebeat belli spectata domique , , , Ι2311
Virtus indigno non committenda poetae.
Gratus Alexandro regi· Magno fuit ilie

· 220 -· 228 111111] Prover- ductu carmina elegantia ιιι suavia
¹ Ἰ1111ι111111111111111, quimentie comparantur cum 11111 flloacoio
11111111111111111111,1111111111·61111111ς1111111111111111111111.6
’ dia rel stultitia sibiipsi 111111. 6, 5. deductum dicere wernero. - 6
11111111, 1660116 ιιιιιιιι 1111111111]1101.6,8,1. «tacitis ¹
ιιιιι 11116111111-1111] Huc 11111111111,ιιιιιυοι1οιιιιιιιιιι1,
significatione Cicero 11 Quincti· 91111111. - apere oeteo] «iurgia ¹
lienus semper utuntur geu. 11111. muneribus uos afficias.» Sed ridi·
-,- reuolutmoe] «denuo evoluto 1111 expressum: «egestate uos 11·
libro iterum recitamus locum eii· 11111, tamquam tibi ipsi rem
quem. qui pulcherrimos nobis magnopere pretam tacturos, 11
videtur, etei nemo heca nobie 1111111 egeamus.»

petiit.» -Revooari proprie dicun· 630 - 636. 11611111] virtue 2
1111111111, quia spectatoribus nugusu 111 temonem deu,v quae
ῥῆσιν aliquam insignem repetere eedem haben poetae igitur, cum
iubentur. Cic. pro Sest. 58. - panegyricos aliove 1111111111 Au· ,
non apparere] «non itu, utdebe· gusti taudem componunt, aunt j
1111, 11 111111 curuoque 1111111111 11111161111111111111111-0111- ¹
et mente 1111 auditoris 1111 11111- ritae] Nou Samius, eed 11111111,

· 111 peroptet 1111111111111111» — (Ἰασι1ς, ab iaso, 611111 oppido)
11111]11111111111111111111111111 11111111111111 M. de ouo 111.

 

