131. ι. meleu. xvuu m

Vestimenta dubet pretium bemus antu ium

Cum pulchris ,13131313 sumet uuvu censuum epu, =

Durmlet iu 133313·,·33331,3 postponet honustum · . ·

otiolum, mumulus 31133133 pauet, atim ’ 33

'Phrex erit uut olitoris agot mercede mimium.
Arcanum neque tu uemtuberletlttuu uuqiuut5

’ commissumque teges et uiuo* tortus et tm ,

Nee *tue leudulis 313113 3313113333 reprendes}

Nec, eum venuti volet 1113, potmutu punges. ⁴ il

Gmttu ninimirum gemmarum, Amphionis etque ζ

· xvul. v. 33. ..13333 multi. ulmi. um. '

tumulus, 33333113.. 3133133311. e-mereenmiu· erit olitoris qui

Antonii (ud quem sunt 1113311333. extra Urbem hortum colens huno ν·

duee att Fam. 7, 33 et 33.) pru- decoctorem quotidie eum oleribus
pter testivitatem, lucetius, uehunt· 13 iorum olitorium mittit.»¹
131313, quium 33333133 paene en· 37. 38. iltius] «leuioris tui. ο
nes 3333331331, Eutrapelus numl- -3133 cursuali. P 4333 iteum
33133331.11313331.111331.3-, 133 31333333 mudum eruere 33131113 Bi
31 rivomaloye'lmm· mu καὶ eu’· torquere 33333, quom mamm
:eductui ἡ γὰρ evtpauettu xe· talorum.

¹ ·καιόευμ3’νη ὕβρις 3331.)- --3333 itt. tu. Nee tua] «1133 quoque

3333011333]31Ερρ.1,11,31301· solet offendere potentes 3131333,
fioium [33133333 33133 καθῆκον, ei eludia (emmunim) noun
eod significat in primii mlututlo· ‹lumta'xat laudabilia 3333 333131-
nem patroni ceterorumque teuto· timus, alienu, 3313331 praecipue,
tum nique observantium tu 333. - studia detrectare eomprehendam.»
uummeepuseet] «pecuniam grandi “- panum] etium in prese or.
tenore mutumuumet.» lpsuu- Cio. etl Pum· 111, 183 aliqud Su-
- tout utun 31 in primis enutoetemo ptuoleum pangere.

apud antique· frequente paullatim m -uu, Gratia 313 iratum]
pam'mur, nugetur, 3333 principalis. «Proplenimitemttuttorum uuum

wilcium] «ut 3113333313, ubi nt· pannum ortum 331 aliquanto ‹lle- “

lul tem ei 3333333311, 3331333111 se sitium inter luvisetlnliopneilttue,

’ 1333131333- Threx] 1133 torma Amphionem, eui Mercurius lyram ⁵

,1313333 utuntur Latini, ubl gia, titum murorum Thebanorumuum
uitulorum 33333, atterentem, ubl 3111313333 donaverat (01.3, 11, 1.).
ultonem 3133133331. - 31113313] 3133113333, pastorem et egelw-

 

