340 χ nourrii uoouou

Paterno 1111 bobus exercet· onies Ἰ ’
8111111111 fenore, · .
‘Neque excitetur classico miles truci,i · Ι5
Neque horret iratum more, '
Forumque vitat et superba civium
Potentiorum limine.
Ergo uut adulte vitium uropugiue
'Altus 11111111 populeo, ¹ ’
Aut iu 11111111 velle mugieuiium = · · ’
Ρ111111111 errantesgreges3 ’ = · 5
inutilesque iolee remos amputans
Feliciores inserit3 ¹ Α
⁴³ 'Aut pressu puris mello condit amphorisj ' · 'y 15

Germ. 11. vv. 10. seqq. sie ordinatii. Fabricius, muscherum, ’
1111111111111. 13. 11. 11. m. 15. “

modica, quie emptionibus auctu 111111111111 unde uum 111111·
mousom.» 3- erereet] «subigit, 11111111111111111111, tertio au·
1111, propriis 1111111 bobus, non no adultis arbores moriebantur: '
aliunde conductis.» Virg.iie. 1, - 11111] -iam Caio praeeeiiiurri
oo: exercetque frequent tellurem dedite Quem altissimam vineam
atque imperat aruir. - Solutus] [netto. ,
«qui neque 1111 neque accipit 11-11, sole (Hippo) 11111·
feriori.» ι dotorum, putatorum, riou minius
“ 5ῐ-8. Neque] «Nequeumiliiet quom messorum (1111111,8111111.)
uec mercaturam exercet uec 1111- ·- Feliciores] 1111111111 1111111,
quam petitor, reue, advocatus, 6. p. 301. Rom: Leues pleraeque
aecusator forensia 1111111 negotiu poena 11111111, ue 1111 felicem
meo, cum nuliius sit eliens,muue arborem 11111111. Quaenam 111
¹potionum superbum 11111111 ne· orooro feliciter? 1111111111Μί ei
1111111111.» - excitaturi «e 1111111111, baete 11 points 111111.
som'uo 11 pugnum, iubae terri· 15-20. presta] 1111111111 mei
1111111111.» (Ennius). ex 11111 in suligneium quoium eou-
9. 1o. Erq'o] 1 igitur, eum ub gestie expressum, eliquatum. virg.
eiusmodi tricis liber sit, moriter 11.1,·11011111111111111111111-
1111111111111111» (proprium hoe rit Melie souis. -· infimae] «im-
ruetieorumrerhum.) —propaqrmJ beeiiius multisque morbis oiuto·¹
rumusculis viiie iu terrum 11111- ries.» ¹- ψῃ] apuu, hoe qum

 

