· m. 111 SM*- l·

1111111111 noque 11111 quivis 1111111111 pilia

Α Agmina 1111111111 1111111111 ouspida Gallos -

· Aut labentis equo describat volnera Partiri. 1⁵
Aiiamen et 111111 poteras 11 conluuionem, ·

- Scipiadamnt sapiens liuoiliuu Haud mihi 111111, · ’
Cum roslpaa ieret. uui dextro lampore, Facu
Verba.per 11111111 111 ibunt Caesaris auram,

cni 11111 11 palpare, recalcitrat undiqua 111111 ili
Quanto 1111111 hoo quarn 111111 laedere vorsu

÷ Pantolabum scurram Nomentanumque nepotem! ,

r. innumerabillia), 1111111111. v. 11). 1111111111 Β.

11111111.» 111. -uaamlai 011· 111-18. poteras] 1111111111]- “

1111111111 1111111111111111111· 1111111111111111)1111111111111111
. 1111111111111111111111111111· 1111111111 habuisset, 1111111111
lalligara 11111111 oouveuiral 1111111 Δ1111111111111111111111111111.--111-
11111111111111111111111.- 11111] aaa] ooonslanlom ao magnani-
Sio iunioras uiros 1111111111 alloqui 11111.» 11 Epo. 1, 1, lo: 11111111
iunioras· 11 (arlia · Philippu. =-· 8111111111]

13-15. 1111111111] 0111, 6, Africanum 1111111111. - danim
9. 2, 12, 9. 11, 27. ·- fronia- campora] Sal. 1, 1111111111
1111111] Plutarchus iu llario p. campora 11111. Admodum 11111
1119. D. «uaparaligai 1111111111- lolam 111111 iulurum aliquod lam·
1111111111111, 11111111111 ilbu- puamagiaopuorlunum (1111111, oum

’ 111 1111111 1111111111111 Mariua 1111111111 ialnd panesa-riuum

‘ 11111111111111111 non 1111111111-

11111111111111 quidam, quamad- Vario 11 Rabirio reliquisset.
1111111111, reliquil; 1111111111
exempla, 1111111 ligneum fragi-
lem -iu 1111 locum 1111111111, 11
11111111Ἰ 11 pilum ad clipeum

19. 20. 11111] «Quom siquis Ι

immoderatio, illo 111 dedignatur
1111111111.» - uallique 11111] «Quo-
modo equua recaloiirando aroel

ror sono alawinum liziniiliiiiiiilli‘iii‘io u
ξὲἶῖᾱῖὴιέἑᾙῗωὶᾚῶῗξέξ quoquoversus 11 11 111111 incur-¹
111111.» -111111111111111111111 11-Ὶ ⁸¹¹ mmm - .

datur quam indicativi 111 praeseus 11-11. irini] .oraordaoi ’11
rel 11111111. · satirico.» 11111101. ·- Pantola-

olum‚ olavo ligneo 111111 oona·

 

laudibus axlollal ineptis atqua ·

