m ⁷ murmurmurmur ⁸
Indice 1111111111 digilo: uam uetera turba,

Nus, inquam-anemius aves, uuuuhylia, pimus,- ·
Lange dissimilem nolu 1111111111 sueuum3 Ι

Ui vel curtium pulait,¹ eum passeris alque
Inguslatu milrl'parreaera't illa rhombi.

Posi hoe mu docuit melimela rubere 1111111111 -
Ad lunam-delecta. Quid liae aruerat, ’11111111 ’
Audieris melias 'lum Vibidius Balatroni:

Nus nisi damnose bialum moriamur lrrulll:⁴ ·

lit culices posuit maiores. Vertere pallor

ium parochi faciem nil siu metuendis ut 11111
Polores, vel quod male dicunt liberius vel

’ Fervida quod subtile exsurdant ulna palulum. ‚
laverunt Allifanis rumis tou ’ “

Ι1.1941111111111111111.1111111111).Ι · ⁴

· 29. 311. 111111] 1111111111 inubi] Epium φράσις 11111. Aen.
ulalalr. -- palmi] «Apparuit Nu· 2, 1711 Nunquam 11111111 lodie mo-
11111111 a patrunuuuurpmuulmq ’11111111 1111111) 1111111111 11111-
duumuir 1111111111 inpositum 11111 lionam usurarium · ·
f 1111111111111111111111,111’1[11111111 · 35-41.· wlicoessmlamlssx' 1
nu 1111111111.» --·¹ 11111111] au morereriummrum. Clu. amus.

plemummrmdmplmmmflm, 1, 1111111111 malmudarium· ᾖ

aluam. ⁴- mmmm] 101111 111.-,ρανυο11]1111.111.1,1,111
- quir 111111· apponi mur 1111111111 1111 muira ira 111111111111111»
uunquam mauguinum.» m 1111] litorum„- arumde} «Aous-vina
1111111111,·11ωτ maalmam, Vm 1111111111 11111111111111111119111111111,

ridiculinam dissuetum. -· ¹ liumus 1111111111 talis coenae ‹leli- ¹

11111111311111 “ uias 11111111 peraeuliseenlm ἑ- 11)-
ula-da* 1111111111] nouaq— 1111111111] 11111111 aa'auuaua'dguss
drusilla Valro aaa. ledus Qum sillum. -· 1111111111]Δ ’κατὰ τῆς
“ mim 11111111 vocabum, 1111111111· κεφαλῆς *plucimae 811111. (11.1ιὶ
limela appellum. - 1111111111] adcumulandis. ‹eludimur-aiau·
immersum.» «- mmm] «rm— 111 medandicum- aarum,
nudius, 111111 &nuum roaliul3 dinumeraturi) ud iuiarnderldum
quianmiuumpmeum.» 11111111· merum lu 1111111.» «1111111111
11111111 11111111.,-·“111111111111 11111;111111111111 restituamus

 

