1 Lm 1. 0111 'XV'- ’

rrae reyesren exuro grau
Struvere 61 arus urbibus ultimae '
Stetere 666616, ¹eur 1161661
666611661661166161666 murts 20

Hustlle aratrum exereitus 16661666.

Compesce merrtem3 me quoque pecturis
’16616611 rn 66161161 ente

Feruor· et rn celeres lembos ,Ι ’

Mese furentem. Nunc, egumissbus· .
Mutare querere trisne, Ι6116116111 ,, ,
’ 6166166661611666166. ,
Opprobriis animumque reddes.

666666166666666661166161 uertitur. 116166116166666166 est
6166616161 exemplari, 6666116166 6166116616, 6161661616 61166 apud
rute oeulos versabatur, 166666, orientales. rerumrerum: Σιὼν
deret. - 66166161 1166] uer ῃῃο ὡςᾴγρός ἅροῃριοῃθήσεται Prop-
primum 6661666666.» , 3, b, 41: 1166616 eum 66616116-
16. 6166666616616661(Τ66636, 616616 pressit 666166 Victor Palla
156· δειλῶν τοι tebe'ber egerere] 6166 666661661666661-16661666]
6666166122 peeturieferuur.) 11666. 16, 16.

6161666666 stomachus sedes 22.6616ρ6666666166]6(166166.
irae, 6106.1,,6,6;666666 Ρ611- reg e 6616166, 66666, peuce.»
166 6661666666 unde 66666166 ’.166666 355· 1’6χ6 νόον. . .
Ceterum haee stropha 66111666 23. 16616611]166166166 ,61166116

6611661666, 16 qurum proruperat (Epp.1, 6,,28.) 6166166161
11661166,66666611ο666,661666 Ι666υὲ1611666.

quae humanae naturae 6661166116 21. 6616666]Α.1),2511666166,Ι

61166116 sit. . Per 666.
f 11. Irae inter Thyestem etA· 25. 66611]ί 16611661166166666

6666, qui fratri filios 6661666οὲ componendus? -uNunc studeo

apposuir. ’ .. ,, tristia, niueis umere euque erpere
18. ultimum 666111661661016· 1666611666, mitia 66166 persequi
peritae. 61 propterea praecipuae. 61 6661111611. u , , , ,
-661661 66111616 Vir& Aeu. ,.,26 «1166666661666611666Ι
’1,13511166116111661666 , 6666111611,6666161661166 turm
01„aranm]1r'‚rrlor.01,igg.1b, 6161166111666,16666161161666,
2:1er aratro 6666166, 66666, 66, 6666661 rs» ,ς ,, ,a

 

