Uli· l· SM. V·

Postera tempestas melier, vla ¹peter ad usque. Ι, -

Bari 'noenta placeat: deln Gnatia, Lymphls ⁴ ,

iratis exstructa, dedit risusque locosque,

Dum damma slne tura liquescere limine sacre .
Persuadere cupit. Credet Iudaeus Apella, ¹⁰⁰

Non ege: nemque (1111, dldlct securum agere nevum,
Nec, si quid miri iactat natura, deos· id
’1111111 11 1111 caeli demittere tecto.

Brundusium lungae finis {tutaeque viaeque est.

snunnn vr.

Nonquia, Maecenas, Lydorum quidquid 1111111111 ·
. 11111111 ines, uento generosior 111 11,

1. teti. 1111111 waaecetn

11111111. lt. ’111-1111111111 durium] laodic Brindisi, oppi-
taru} Plin. ΗΗΝ 2,.111 11181-11181111111111111111111111ἀί

11111111 oppido Epnattu 1111111111 stabat xttv. 11. P.- -1111111-
qne in ancum protinus flammam 1111111] κατ εἰρωνείαν, quasi tt· ·

, 11111111(1111111111111111111111111.) meret, delectoribus molentem

100-10t. ledaea Apella] ilen- creasset.
111111 11 111. ed Mill. p. 5201 Vl. Horatius postquam 1111111-
«ludaei habitabant trans Tiberim, ilaritate, qaam cum Maecenate
11111111 maximam partem erant 1111111111111111111111111111111
libertini, apetie autem 1111111111 1111 denuo tractato multitudinis
rum 111 nemen satis frequens 11 11111111111111111111111111111
1111111111. uetustis. ltaque Credet potuit, quin, eum nonnisi perquam
iuducere aptita, quasi tu dieas, pauci aut ipsum aut Maecenatis·
*recredet superstitiosus aliquis lu· in eum animum accuratius intro·
1111111Τ11111111111111.»*11111οῆ spicerent, a plurimis unusex rel·
alilipicuro. Respicit Lucretianumv garibus illis 11111111 tillia habere·
11111115,83.116,571Ν1111111 111, quales pest civilium conver·
qut didicere deca secanam apere ue- sionunr turbas et 11611111111111-

eam. - reate] «iratos atque 11- 1111111 familiarum ruina a civita·

1111111111111111111.1-11111]11 11111111111111111111111111111· ι

Val. Flacc. 5, 613. edm ad cummi opibus destitutarum amplo numere
ttelieatiapntrte Tecta etiamtiam exorti 11111, 11 qni 1111111111·

O

 

