nomn oenum!

¹01)ss⁸ xm? · '
· 111 1111111111111111.Ι

Velox amoenum saepe. 1111111111
Mniet ¹Lycaeo Faunus 11 igneam
Defendit 1111111111 eapeiiis
Usque meis piuviesque venies.
Impune 1111111 per nemus arbutos
¹ Quaerunt latentes et thyma deviae ¹

0111111. v 5. 1111111111.

xiil. Amicaminsabinumsuu'm explieatz «pio- 11111111 111111
11111111.(Α.ιι.1.’1111) Lucretii.» ⁴ ·

1. Γαυηω,1,1ιὶἰιιοηιιῃ prisco- 3.1111111111Η110111111111,11011,111
mm 11111 silvestris, 1111111111- 1111. Eci· ¹i, 472 solstitium pecori
dens Horatio'idem estcum Grae. defendite. Reperiiui· 11111 115115 etiam
„orum pan„ ut ovid lim 2 in pedestri oratione. Cic. Cet. 15.
494· Faunum ArmdiatmplaLy- 1111111111 solis defendit 1111111111. Sic
1111111 1111111111 ex Lycaeo 1111111011. «
(811111.111111111.1,1131ὅρος 1 Usque 11111 poetas pro v.
τηςΑρκαδίαςκληδὲνατοΛυκαο 1111111,11111111 usquead 111111-
νοςτοῦ Πελάσγου, ἐνῷμαντεϊον num infinitum.

Πανός) saepe migrat in Luereti— 5. “CumFauni praeseminatum
iem, Sabinorum montem, villae 111111111111111111,111111111111
1111111111111111111, hodie 111111 culoiiiudperagraniurdeviae, saepe,
11111111. Pen autem ὀρειβάτης, 11111111,1111111111111 deerrante!
meniieapes. 1111111111, 28511 1111119 ··- impune 1111111] 11111
eodem: ipse 11111 velox 1111111111 cumulatio summam gregi! 1111111-

= pandet 111 aliie 1111111111. intem exprimit. ‘Pedesirem 1111111·

· . 211111111111111111111111111- nem redolet 1111111111. “- ariu-
11111 mutemus eum tantummode 111 latentes] 1111111111 arbores pi·
iocum, quem reiin'quimus, eum 11, 1111111111,111111111, 11111, quas
quo proficiscimun Latini 11 1111- 111111 respuunt, dispersae.

1111111111111111111111.1111111111 ·1. 1111111] Τ111111. 0, 1111 ὦ
Priscianus 18. Τ. 2. p. m. 111. τράγε, τᾶν λευκᾶν eisaie ἄνερ.

 

