uun ι. untur. xvn ' , m

11111111 (1111111111 nunu rugiente vaporet( .
’ ’1111111111 tondes. Quid, 11 rubicunde benigni
Ἴ Corne 1111111111111 temni? 11 quereus 111111
Muitn fruge penus, 111111 dominum iuret unrbrni ib ⁸ t
111111 addurt'um propius frondere Tarentum.
¹ Fons etiem rivo dore nomen idoneus, ui 111
Frigidior 'l'brnoam nee 1111111 ambiat 11111111;Ι ’
lufirmo 1111111 tuit 111111, 111111 niro.
Hae, iairbra'e dulces, etiam, 11 eredis, amoenae, · ii ¹

xvt. v. ’1. (1111111111(111111.1111.(1111(11111Β1111.1111. v. 8. ni. .
1111111111, ai. bentona. v. b. (11111111111111. 1. to. (1111111111. r. 11. aptae
ἕιλὲιὲίὶἑᾏέοίὲθωέὶ tii. 11 (inm 11111111) 1111111111 111111. roni. et 11111.

quae clauditur Lucretiti, Monte sponte 1111111111111,ρ111111111·-
Genunro. Totus autem tractus ei, pium vivarum (quan structilibus 11
qui a Tibure via Valeria per Va· maceriis opponunture) ineo pian-
riam( Vieoenro} et Mandoiamfflou· tatae. - quercus otiien] «Som-
deiu) vaiiem iiiam ingrediebatur, mer· 11111811111111111 Pnssnwe
, oboriente att occidentem vergere deriiiebentiarebieebternvoau
· ridebatur, iia ut 111 mane ra· ·- fraqe] pro «fructum glandi-

. diis collustraret Horatii fundum, bus, quibu's porei 'pascebantur¹
sub vesperam sinistrum tatus, -· Tarentum] 11111 1111111111-
utinum Vacunae. Quodsi'quisbu· quam amoenus. Hoe igitur dicite

. , eretilem enisus 11 potitae praedium «Tarentum bue tralatum dicas.»
descenderet. ratiis ab occidente tu-tu. Fons] Fontem buno ,
adorientem extendi videbatur. - bandusinm rotgo ¹ appellarim attt
narmi] «vapore obducat» (1111· 111111111111111111111111111111·
decurtet), ut 111 vesperi sub caeto genitae nomen babuissereutur. -7
lintion. dareidonenr] irreverentium, itl'

’ 8-11. Quid,ri] «Quid dices, 111, «adonaique abundans, ut
11 tibi scribam vepres serre eorna' 11 souti 11 rivo, qui ex 11 pro·
ent.» Faceteeane (11111111 11 11111, proprium Digentiae nornen
prunis (1111111111 und Seteia· inditum 111, num minores rivi
ben) tamquam de‘truetibus per· proprio nomine carere soleant.»
1111111311ιί1111111111111 tacit. -Hebrttai Venusia hyperbole oi· ·
·- 11119111] «iargire aiii 1111191111, gentiam eum Hebro atrine 11111

’ 111111111111. Lucret. 1, oo. aponus in rebusad Liberumpa·
,vepribus ipris bauo largitatem trem spectantibus celebrato eom·

= tribui rane ποιητικώτερον 111 parnt.

¹ quamohbmioue. ·- uepres] partim 15. to. iutebrue] oliae 1111111- ,

 

