810 1111111 petenensem«

linitionem, fugos servornm, iooondis ritioi3
Non frondem eonio puerove inoogiiei 111111
Pupiiio; vivit siliquis ei pene 11111111,
Militiae quemquem piger 11 nolus, niiiis 11111,

, Si 11111111, parvis quoqne robus meges iuvari. , 125
0s 11111111 poesi balbumque posin tigoni,
'i'orqnet nb obscoenis 1111 nuno sermonibus eurem,
Mox 111111 pocius praeceptis tornat-onies, ·
Asporttotts ei invitine contemnentes, ·'
Recte isoio refert, orioniin tempore notis , , 1311

’ Instruit exemplis, inopem soletur oi aegrum.

inetidiiiioniistis notio. — tooio] in terum loeis 1111111111 recitandis i
negotiatione otique voi 1111111111- γραμματισταὶ1111111111111, nt q
rom sooieisto. -toooqitoq «inion- ism in 11111111111111111111111· 3
1111,11111111;»11111111111111111111 tinem ot 11111111111111111.λ Quino· q
1111111,·111111111111111111111 111.1,1,31.,11111,1111111111· i
detorsit, 111111, ἐπιβουλεύει. - 11 nique eleganti pronuntiatione
siliquis] «leguminibus omnis gono· eoonrnto eiierset Latini sermonis
sis, pisis, 11111, 11111,1ο111111, singnis 111111.» ·-· Torquet] «Ei
interdum etiem siiionin proprie oum maturo 1111111111 puori ed
111111, asportan, 1111111111- poetarum nobilem elegantemque
ι 11111.1-111111111111] 111111111- sermonem, 1111111111111111111
qineo, non prino noo postremo 111 vorbis 'plebeiis otiniioetis om·
(pronomini), seodisponsetorio.» nique αἰσχρολογιᾳ diseunt.» -·
Goion. Ctt· Dioitnr etiem 11111111· Monetium] «Deinde 1111111111-
1111, nibem. ·- 1111111111] doti· 111111 aetate odolesoentes inm 1
viss pro piper nd mititiam: 111111 idonei iiont sd praecepte 11111111 et ἶ
asten 111111 rot oum rectissime sapientiae intelligendo so retinen· 2
dionius, quidni epod potitam 111111 ‘dqtsttsiisproobsnt poitee‚otprata 2
moto, pirumidonens‘t ·- 811111 quidem, 111111 11 benevole, minus J
fitoo] 11111111111111 qnietis qno· durantquoospera, quem sunt pie· ἶ
1111111111111, 1111111 111111111- reque phiiosophorom.e -· oriesi-
111, tem pobiioem logosque 111· tio temporo] «onem hominum
1111111.» ’ 11111111 posi nitorem, ut prims
ine -131. Mutat] 11111111 quaeque 111111, in iunoni editor
puerorum om» tii itii Quinctil· no priori succedit.» ·- notit] ose-
11, 3, 31.; ediscendis enim poti* toribus, queo 111 omnibns oete·

 

