m· itt. ·οΙ)ι xi. α

Parcas, nee 11ςί11· molitor 1111111 -

Nec Mauris 1111111111 mittor anguibus.

Non hoc semper 1111 liminis 111 aquom
Caelestis patiens latus.

’11111 xi.

’ 'Ammaoummw '

Mercuri, 111111 te docilis magistro

Movit Amphion lapides manendo,

'l'uque testudo resonare septem
Callida nervis,

11. 111111111111]1111011111- 1111111111 111111111111 11111-

ῗ iae, 1111101011 lutei vei aiii.» cti. tur, mauritiusque potentiam iy-

Voss. 11 virg. 11111. i, ii: pat· 111, quam ilie pulsans 111111 Tar-
temes violas. . 11111111111111111111111111110111111·
15. 16. Pieria] Macedonica. que umbras laboribus levat, sub-

Dietum est ut Tiresia, 01111111 sistit in Danaidum poenis, quibus .

similia dotalium libertinarum pa· 11111111, quae marito 1111 reman-

1 1111, 1111111110, quod 11111111- sit, exempta 111. immoratione,

1111111111111111, interpretandum ut Lyde hac perfecti amoris imn-

11 musica huius ἑταίρας 1111. - gine tacta amanti aures praebeam ¹

sauctus] 1111111, ut virg. Aen. 3, sed lyrica φαντασία veluti absor-
1. - curvat] in prpsa or. «nectit, ptus in 1111111111 neque 11 p'uei-
motet.» (Quamquam tumiani 111· lam demuo'se'convertit.' Lydo per.-
11111111 11111111 muttit, 11111111 sonnoque 11111 atquo ultera 1111
1111111111111111111,1111111,11111- eiusdem 11111111101. 2, 11, iifl.

, toris tui supplicis.» (A. u. c: 7272)

20. aquae 0111111111] Epp. 2, 1. 2. Mercuri] «testudine tua
1, 135: Caelestes implorat aquas. cane modos, quibus Lydo amore

’ «ltaque 1111, ut prae taedio 111- 1111311111.-Ν11111111111111111111111α

quandote d'eternm.» ' - nam] «potos 1111111111, quod
Xi. Argumentum· hoc est: in te pretor.» -Ampitonithoianm

Lyden, pueliam timidam 1111111- arcis conditor.

insaniorem obfirmatam 0111011111- 11. Tuque, testudo] Sappho

,ν ticieus pretatur iterantium, 1111111 Frugm. 11. Na Ἧγὲ δῖα xiim μοι

diutissimus quosquemodosoonok· λέγε, φωνάεσσα ti γίγνεο. -

 

