1

11011 ¹ 1111111 1111111111

Frigora mitescunt Zephyris3 ver proterit aeetae

interitura, simul · . 10
Pomiier Autumnus fruges offuderit, et mox ’ ⁸
Bruma recurrit iners„

Damna taurea celeres ¹reparant coelestia lpuae3
Nos⁷ ubi 1111111111,

1 ¹ Quo patei Aeneas, quo 111111 'iulius ε1-Α111ιζ“ ⁵³ 15

Pulvis et umbra sumus, ν

’ Quis soit 'au adiiciant hodiernae crastiua mammae

' 011. 1111 v. 15. pius Aeneas Codd. aliq ibid Tutius, diupo et

11111111. e Codd

ἀτέλεστα νοεῖ. Οιιτε γὰρ ἐλπίδ’ 15. Quo pater Aeaeae] So·
ἔχει yppaot' eeu otim 1111111111. litum §atteror Virgiliaaum ’11111
- almum] dremvoeat 11111111, multis litorariis magis placuit,
qur 1111 praeest omnia ulii. Est 111111111161111111 167. aa
11111111 perpetuum, ιι1Ι ἱερὸν saepius est pater Aeaeae. 111111
11111111. Virg. Αιιιι. 5, 6111 11 norea autem ex volgi opimone 111 opibus
11111 mortorumaimoamororaee· 11 potentia veterum regum, quo
tuterit. ·- 1111] 1111111 111 ui· rum statuas 11 Capitolio 1111111111

, marittimis, 111 tempotum uni· quotidie 1111111111. 8111111111

11111, aad proprieiioraa 11131111, in mopna pieria moratique 11111111
ui patet 11 1111111111 ‘at titano*— reputem Tulliae totam 1111111111-
proterit] opeiittsiogaaa (1111191 ιιιιιιι 1111εέ dieu. Anci autem me—
111111111- 1111111111] 1 sinu auo moria 11 primis cara Romanis.
rei'ex 1111111111 ooruu. 1111. 1111161111111111111111113Λθ3111
11111111, 17. - 11111] 1111111 pro· 1111111111 ,11111111111111111111111111
1111111.» 611. 19, 51 pireus iners. retiquae. Epp. 1, 6, 2⁸1: laetamen

1³. Damae] «Luna quoque 111111, Numa quo 11111111 et Anoua'
111111111111111111111111111111 17 -20 hodiernae-'sammoe]
quae tomen semper reparantur.» temporum, dierumnoatrorum‚ οἳ

¹Lunae cum damna tribuit proprie 1111111 araurem, ror} αὔοιον

loeutus est de iiia, uiuit rimu ου’γ. ἑσορῶμεῖς- animo] 11 La
6,6.,1111111111111111111111-11111111111111111111,11111111111 .
11111111Μ1111..“),161 1111111111- quam cp ίλῃ ψυχῇ Ῑχαριζόιιενος,
tum 11111111 animatio 1111111, iit maxime cumr 1111111111. 1. signi-
1111111111111111111111111111,11111111 montem, aad iaouiiaiam
111111. appetendi ea, quae delectabilium

 

