11111111111. , , ¹ 1115 s

Segnius 111111111111111 1111111111111111, ¹ 180
s Quom quoe 1111 oculis subiecto 1111111111 11 quac
1111111111 tradit spectator: non tomen intus . ·’
Digna geri promes ln 1111111 multoque tolles·
1111111111, quoe 111111111111111111 praesens . · ’
Ne pucros coramppopulo Medea trucidet, 185
i Aut 11111111 polam coquat csta nefarius Atreus, ⁴
111111 11111 Procne 11111111, Cadmus in anguem.
· Quodcunque 'ostendis 111111 111, 11111111111111.
Neve minor neu sit quinto productior octu ἱ
Fabiola, quoe posci volt ct spectato reponi: ⁸ 190
Nec dous intersit, 1111 dignus vindice nodus ff ’

coos ot Cadmi 1 mythologie tra· παθημάτων κάθαρσιν. (1111111.
111111,11111,11111111111111111Ι 1111111.) Sin iustum modumaxce- ’,
1111, speciem praeberent prope dit, 1111 haec productio minuit

'- ridiculam. - facundia 11111111] sensimque consumit spectantium

11111111, qui horribilia aut pro· allectus.» - quicto-actu] 11111-
111111111111111111111111111111111- nos 11111 1111 grammaticos Ale·

1111111111 111111111111111111- 11111111111111111 dividebant 11· '

11111111111,111111111111111111· 11111; contra 1111111 Gracci 11
Voss. -· pucros] «quorum no· πρόλογον, ἐπεισόδια (cpia) cl
Ι11111111111111111111111 111. 1111111111 11111111 divisio ad
- Procne] 11 Sophoclis ’1111111111 rediret.

da 111111111111 upupam 111· 191. 111. 1111111111] Qua solu·

1 1111111.1111111111.1111110,- 11111111111111111, 1111111111·
t' 1111111111] 111111111111 111111 111111, com solutio 11 11111111·

11111111111111111111111 Thyestae 11111 oeconomica dispositione pro·

1 fratris coquentem, qoem 11 Pro· 1111 11 111 aa dilucida esse dc· ·

1 1111 11 hirundinem (cir. 01. 1, host, 1111111111 1111111111111
³ to, d.) 11 Cadmum 1111111111 ct illi, 11 quihus Aristoteles Podt.

1 mutatum. *1111111111 cin· 181 πολλοὶ dd ’πλέξαντες 111
tolerabile mihi ridetur.» 1111111 κακῶς. ldcm 152 φα·
’ 189. Nece 111111] «Cortum uepdc‘ ὅτι cat τὰς ,λύσεις τῶν
r modum ct ἁρμονίαν requirit μύθων ἐξ αὐτοῦ 111111 μύθου
i 1111111; 11111 11 nimium hre- συμβαίνειν, scd μὴ ὥσπερ ἐν
visast, spectatoris 1111111111 111 τῇ 111111ᾳά11 anxitudo-*dictim

i 1111111111111111’111’11 mi epd- 11111111] 1111111111111111111111,

¹ βου περαίνει νῆν τῶν 1111111111 11 apud Sophoclem sino Herculis-

 

