xv1 ’ nomn mnnnnnnn.

1, 53 143 11; 13.

x 111, τ, 13. » ,, ἠ
’ IV,13. , ει· ι, Ι

V. systema Asclepiadem mains, μονόκωλυντὲΐρᾶ.

στιχρν (cfr.'Exc11rsnm sup'ra memorntnnn.); vernum ‘Ascle-
piadeunn maionem (n⁰ 17.) nsque 'repetens'z

, Ἥ. stropha Sapphica, §inwionsntndnnnzon Con·
stat versu Sapphico minore, (n⁰ 11.) ter repetito, qt versu
Adonio (n⁰ 6.). ’

Quate'r vocem in fine tertiae lineae dissectam mvenies.
Ι,1,;,.1915111Ι,,.167ΙΙΙ,1760
Ι,1;10;11;10;11;15;30;31;38.“
ΙΙ,1;1;6;8;10; 16. ·

ΙΙΙ, 8; 11; 11ς 18; 10; 11, 17.

IV, 1; 6; 11.
Carmen seculare.

VII. stropha Sapphicnmaior, δίκωλ-ος τετράστιχος.
Contine'tun vernn Arintophnnico (n⁰ 11.) et nwimeno cho·
rinmbicn catalaonen, quein nonnulli mntnici sapphicum
maionem vona‘nt (n0 13..) Bina paria coniunguntur. '

vm. scropna nnana, vpixnnngmononjgng. nnn
' exhibet vernus Alcaicos hendecasyllabos (n⁰ 23.), versum

 

