Μ 11111111 antonomum

1111111 ax uduo, quantun 111 pronai, 111111 ,100
iulium, uec 11111111, qnid 111 me india‘et 111111, ’·
01111 111 plura 111111 111111111; ut 111111 idem
Saue 111111, quantun simpiex hilarisque nepuii
1111111011 11 quantun 1111111111 paraus avaro.
Distat 11111, springus tuaprodigus, an neque 1111111111 195
Invitus iacias nuqua piuru pnrnre 11111111, -

· Ac potius, 01111 11 {asiis Quinquatribus aiim‚.
Exiguu grataque 11111111 ternpore raptim.

ι 1111011111 immunda dumus procul auat: ego, 11111111
Nure 11111 magna nn parva, 1111111111 11111111.Δ 100
Nan ugimur 11111111 velia aquiione' souund03
Nou iumen 11111111111111111 ducimus 1111111;

v. 1111. 1111111111 falsum suppl. vau, 11111111ᾱί1

nim aum 1111 intuli exstingui· riis celebrantium qui 11111111 arram:
tur hamo, 1111 Genius radii iu ”farma 111111 vocabuli 1111111111·
111111, id 111, 11 aetherem s. pia muitarum papularum 1111111-
11111111 muudi, unqua proces· rramauuuiiara 111, quad porr diurn ξ
11111, 11 homiui 11 animam 11 quintum 11111111(Μ111111111,1.19. ξ
1111111111111111111111111,11· m. 11111111.) aar ia 11111 sarius 11 ²
111 11 1111111111. - mutabilis] apud Tusculanus Triatrus 118111-
1111 11111111111111 singularum 1111· taur 11 Septamarrur 11 Faliscos Dr·
11111111111111, 1111011111111 11 1111111111. - oiim] 11110111, 3,
111111111111 11111111, 11111111 18. «Ui 111111 pueri 111111 par
(11111)1111111(111111111111111- 111111111111 11111,111111111111 .
1111101 Ι1111111111 clausi aunt.»

auu-197. Utar] *Libera 11111 199-202. Pauperiaa] Nihiiim-
11111111 meis facultatibus, quau· pedit, quo 111111 prunarias (011111
tum 1111111 11111 1111111111, distinguenda 1111111111, inopia,
nan 111111110111111η 1111111111 mendicitaia) 1111111 sin quocirca
111111111111111111111111, 111 aba· 111111 immunda, nsandida 11 pro·
1111111111,11111111111111111.» preren 11111111 11 11111111 aliis.
marana] v. rarioris 1111 pro «dis- qui 1111111 versantur.» - Nan aqi·
11011, prodigas, dilapidas.» -‚ mar] 0111111-111111111111100. 1,
Quinquatribus] Fusius Lind. pars: 6,,31. - aerarum nucinas] Non
Quinquatrus appellari quidam ast: 1111111 ragimuw 1111 11
mium a nurnero 11111111, qui (e- Epod. 17, 63: laurata mirarauira

 

