1111111111, ’ m

² 1111 vermem-u meos 1111111111 c
Saltibus 11111111 bonni, si motii 111111· ’ “’ ’

Grandis eum 111111, uon exorabilis 11119

Gemmas, marmor, 1111,Τγι11111 uiginti, 11111111, 111

Argentum, 111111 Gaetulo Μία1111111, ’ 1

1111111·111.1111111,111 quinon curet 111111.

Cur 11111 fratrum cessero 11 indere 11 ungi

, Praeferat Herodis psimetis pinguibus, 11111 1

liivcs et Importunas 111 1111111111 11 ortu 181

silvestrem 1111111111 forro mitiget agrum,

sm Genius, 111111 cemes qui temperat 1111111,

11111111 dominumtuum, mortuiis in nnuma

, Quodque ceput, 11111 mutabilis, 11111111111.

v. 181. 1111111111.- ”

11111·- 181. 1111111111 1111111] 1111111111 propoi'iiericuntom Piiu.
signs Tuscanica 11111 pem cieo· 5, st.tltcrtccotonpotmn conci·
rum simuiscrs. 11111111. spotog. tom, fontibus* scripunmu- impor-

. 11. inpacto Tuscorum 1111111111 tonus] «sempor irrequietus 111-

'simutocris orbem inundaverunt que 1111111 molestus.» - {tom-
- arpentum] iactum, 1111111111. mis] 1111111111111111111111111,
- Gootoio] «Afro 11 per 1111 111111 abietibus, tagis, ilicibus.»
Murum significatonim purpuram tsi-2189. Genius]verroop11ti ’
Girbitanam.» Porus. - 111, qui August. (11 C. D. 7, 13. dicit:
non coros] ‹csupiens'3o quod quio Genium 1111 uniuscuiusque animum
1111111111, indicativo utitor, rationalem, otioso 1111 sinpoloc

sss-186. Cor oitcr] «Unde scopulorum, — notam-ocimi
sutem oriatur tanta ingeniorum οἶστρόν ,1111111111 horoscopus,
studiorumque diversitos saepe vei quo cuiusque vito et vicissitudines
inter 1111111,Λ ut unus voluptati praenotemun huius sutem vim
111 deditus, aiter laboriosus 11 quotenus potest mitigat sique iu
11111111 remetientes, equidem meiiussseotitGenius. '- Naturae]
1111111111111111111111111- «deus cuiusque, qui humanam
111 arctoum.» - cemoch‘ootiuri sortitus 111 naturam 1.,11111111
11 iucunde vivore.» Coun. Cn. - 11111 est.» -tmorcctic io unomss
’ 11111111] sagn 111111, mortui 1. quodque oopus] cin singulos ho·
117111. Maximus eius'peditus mines, sistericoci (tir jeder
1111111111111111111111111111111) 11111111 Haupt.» voss. Ete-

 

