ιιι. u. Ι1111. uu. 131.

’ Stoice, poet damnum 1111111111 unuh 11111111, = 300 ‚¹
' Qua me stultitia, quonium uun eut, genus uuum,

luseuire putee? ego uum 'videor mihi suum.

- Quid? ceput abscissum munibus cum portet Aguve

unae infelicis, 11111 tum furiose videtui? · .
Stultum me· fateor, 1111111 concedere ueris, 000 “
Atque etium iuuenum tentum hoc edissere, quo me

- Aegroture putes 11111111 vitio? Accipe: primum

Aedificas, hue est‚'1ongosunitaris‚ab 111111

Ad summum totus moduli bipedalis, et idem

Corpore maiorem rides 'l'urbuule 111 1111111 010
Spiritum et incessum: qui ridiculus minus 111οὲ

An quodcunque feeit Maecenas, 11 quoque 'verum est .

v. 301. Quum 1111Ι stultitiam B. Mein.

vari. - equote] «quod uunquam membratimlauu'avit. Male alii 111111·-
uidemus.» , . 1111111111.) De eadem 11101111.

30011111. 111] «Optoverum mihi Met. 3, 732: (Agave) 1111111111-
diem 111, 11111110111111111, 11111111- que caput (1111111 complexu 1111111-
p gut ubi, ut pust rei familiaris nau· 11101111111111. - 111111] utsupra v.
ζἸ frugium, rursus luorum 1111111 in 223. 1111111111, 1.0111.111111111111111
² vendendis 1111111, taeniis, signis, amore, Set. 2, 8, 83: 111111 11111111.
etquidem muiusetiumquum au· eus-³15. leupus] 1111111111·
tem quo 11111111 illa 1111 compen· bipe Voss. 1111111111 aemulatus 111
setun» - 11111111] «quum prius· 11111111 1111,οοωο111 vel porticus
quum decoxisuiuv - Qua 1111 stul· nune ipsum exstruis, ld quod cur·
titia] «Propter quum stultitiam tae tuae rei parum convenit, nee
(uem aliqua 1111101111 me concedo) miuus ridiculum 111 quem si tu,

Ἴ tue ex doctrina me insanis uduu· prope pumilio, longos 111111 atque,

merasuxquou quidem mihi nimie .iucessu imitari velis.» 11111111 gla-
seuerum iudicium videtur.» (1111111111 exiguocorpore, sed ani·
epe-305. 1111111111] Hygia. mosne pugnaui Pouuu. - spure-
. Ι1.1811Ῥ1111111111,01111111111911- tum] (1111111 im Autlm petius
111β11111,1’111 Thebarum, 1111111111 quam Athem: Voss.) maiorem
1119111111 deum 11111111 1111111111 eius corpore, quam conuenire videtur
accipere 1111111. 011 hoe eum Apavu homiui tem pusillo. - 1111111111]
maternum sororibus 1111 11 Autonoe· ‘erectum et iustum 111 faeere te
pu· 1111111111 a Libero 1111111111 quoque tum disslmilem e't tauto

 

