imum· cumeum ¹

111911111111116111111111111111. ,ι -
ν1111οε,,1111111111111. A .·. . . ’
Nereus fele: Mula 11111111111111111111119 ·

, Quum multe 11911111 *Graecia milite,
Ceuiurela tuus rumpere Ι1111911111
1111191111Ρ11111111111.1

Heu heu! quantus equis, querulus uuest viris
Sudor! quauta mei es funera Dardanae 10

¹ Genii! lem guleeur Palles 11 aegide

'Currursque et rabiem paral.

Ε1119.Τ10111.865.1161111111611 εκόίὰωσι· καὶ1ι11ὀυτολὺα91α
1111111111.ὁ“ςέξ ε’μῶν Δοαῶν δά· σ6είσηςα111ἤς1ὑπὸ· Ἀλεξάνδρου
,11119111 ξεναπάτης ἐλῄσατο, ἐκοινώνησαν τῇ ergiarelqr αδιὰ

3. inarato] melesio ipsis veniis 10111117011110110110611 1010ρεῖ
Ι11111911 1191111111 11111Ρ111111 alque Σῖησὲχθθθέῖ . ,
Helenae. -11111111 De improvise 3· Ε10110111161111 (dissolvere ¹
999199 990 09999999 905 90919 dirimere nuptias illicitus) elicien-
coercuit, utParis etsseleua 11111- 11111( «everrere» 1166661·
111111111111111 audire cogeremur„ 16161111111111 cladem praepa-
5. Ν111111,],. Penii et Telluris 115Τ1011111311 5100111111 11 2²
’ lilius, Doridis 11111111, pulerlllerei· 11118610183· 961161111113110061·
(lum. 1111111111109133. - mala (16111111 1110111111· ⁵00· 171 Romula·
ave] pind, Nem, 9, 1111 αἰσιᾶν eri ·11.1119111111119911111111111111111111111-
’ κατ’,ὀρνὶχων, infaustis auspiciis. 1111111111, iu que medie 1111901111 s.
1111. 3,·,3, 6: 11111 11911111. Eped. Medusae 119111. 11111111, 116. e,
10³, 1111111111 alite. . 73& virg. Aeni 2, 6161 Pauus·-
· 7. coniurata] Schelcveuet. ad ’1117110 1111111161 ⁰⁶ (11160111 '⁰⁶⁰0-
Illud. β, 16361 τῶν ἐξ Ἑλλάδος 11. currus] 1311111111* 11.,3 23:
1191111111 ἐπὶ μνηστείαντῆςἛλέ- 11111111116111111191111111191111111 111-
νης παρόντων eidi τὸ γένος καὶ τὸ 1111111 111111 11111111. -111111116 111111-
κάλλος, Τυνδάρεως ο 111199 av rem bellicum Iungitur hiventio
τῆς 9υλασᾳόμενος, μή ποτεὲνα abstracta cum 116111111111,111011.
11111151 προκρίνας τοὺς αλλους 35, 33 111111111111111111111.
1193911119 τοιησηται, κοινὸν αὐ· 13. Venus rude expulelrrrtudmrs
τῶν ἔλαβεν οακον ,η’ μην eo λη 61οω111119106Ρ11111111111111111111 Ἰ
ψααένῳ την autea ἀδικουμένῳ ipsum 11111111, ei larebat. lleelor
,1191 αὐτὴν amedee 1111111ςὲ11- 'Paridi 1111111 9., 1111111111101
’ 1111111111 111111911111111191111111 χ9αίσμῃκίῦα919 11111111ὅ9 1111911-

 

