111, 3⁰.

IV, 8. ·
viu. Excursum 11101. IV, 8, 19.,quo τειράστιχον esse
demonstratur.

. 11. stropha Asclepiaden paimei (secunda), δίκωλος
τετράστιχος, ex uersu Glyconeo (11915.) ‘i 1111641111-

’ piadeo minore (αθ 16.) alternatim se excipientibus com·

posita, ita uthina paria uua stropha coniungantur:

Ι Ι
’ 1, 11111116.
’ 11,’ 9;15;19;21;25;28.
IV, 1; 3.
' 111. Stropha Asclepiadem seeuida (tertia), ὃίκωλος
τετράστιχος, constans ternis uersibus Asclepiadeiu mi·
nuribus (11⁰ 16.) , quos subsequitur uersus Glyconeuu

,1,6;15;21;38.’,· ³ ι ’·

11, 11. ⁴ ² ·· ,,
1111016 nvn-l
1V,5; 12. .

'IVu ,8110111111 Asclepiadem 111 1111 ( 911111 ta), τ’ῥὲκῳλος

mpdmxog. (immi ex Aufilepiadgo„ uersu minore (n⁰
16.) 1111961111, versuflerecratuo (11.0 11.),εῑςὶῑχοοηερ

 

