123 11111111 murnianus

Ad iactum: Postquam tetanos, nutantesque

Ferre sinu laxo, 1111111111 indere vidi,

11, Tiberi, numerato,·aavis abscondere 1111111115
1111111111, na vos ageret vesania 11111111,

Tu Nomentanum, tu 111 1111111111011111111. 175
Quare per divos oratus uterque Penates, ’

'i'u aava no minuas, tu, ne 1111111111ἰά,

Quod'satis esse putat pater 11 nature aaran.
Praeterea ne vos titillet gioria, iure Ι

iurando obstringam ambo: utar aedilis fueritve teo
Vostrum praetor, 11 intestabilis at saror 1111.

in cicero-atque faba bona tu perdasque inpiatis,

Latus ut· in cirea spatiare 1111111111 ut stoa,v

v. 172. 11 perdere B. ooni.

tit-178. 'rina tono] 111111- iu comitiis tributis rogato sanaretis
bus 111111111111111111111, aas 11111111 indicabatur.» 11111111 111·
rorabat 1111111111 1. rotato, ut 111 qua 111111 111111111111111111 111-
San. de 111111. 1, ti„ 1111111111 molari, 1111 1111111111, 1111111111
11111111111111111111111,1111111111- 11111111111111 uam tego tribu·
que 1111111 orat in 111111111111· uitia arima 11111111 1111111111,
11111111.» ··, tristam] 1111111 voitu Qui EO amalwino-secun 111,
iu ionis navit.» Lbebarn. - No· 0001111111, 1111110101 nasia.
1111111111] prodigam 11 111111111- 1111111 quiuis hamo 1111111 atque
aum. Sat. 1, 1, 11111. ·- notura improbus sarar 11111111 soletis
obtraat] 1111111 tinibus atreumsori- (etrioa aad 1111111111.)
11111111111,111111111111111111111 ¹ .
11 1111111111.» 1111. 183. Ia 111111] Luam
1111111111, quarum 1111111111111
181. intestabilis] «1111111111 giadirtorea 11111111111111111111·
1111111 vei prodigalitatem 111111111- tuis, 1111111 tausis ornantium,
111111 111 iuro testimonium 11111111 11111111111111111111111111, ’
apud 11111111, 1111111111111111111· aa praetoribus contrahebat 111111
ciendi 11 tomento (1111111111 quod oum-iia 11111111111111111, ut
1111111111.» - wear] «qui la- 11111111 piaboeuiaa distribueretur

ν goa 11111111, quibua innitebantur 11111, taba, 111111. .·- 111111]

1111111111,11111111,111111111111 «cubitia 1111111111111 111111 nt

 

