uu. 1. suun. 4

Ut 111111 111111111ιί111 non unp!- unnu- ··

· Vel cyatho et 1111111 Magne uie flumine 1111111111· Ι 51
Quam ex huc funtieuiu tantumdem sumere« 1111 tit,
Plenior ut si uuus delectet cepio iusto, · '

2 ‘Cum ripe simul evetans feratAuudus uter. ’ - :¹

Ἰ At qui 1111111 eget, quantu eet opus, is neque iium
’ 'furiatum hcuuit uquam neque vitum emittit lu unciis. ⁶⁰

At buna pecs huminum deceptu cupidine 11111, ”

Nil setis est‚;iuqnit; quic tenti, 111111111111111111111.

Quid 1111111111 iubeas nicenum eune, unomen

Quatenus 1111111 ut quidum numeretur 1111111111

Sordidum uc dives, pupuli contemnere voces* ⁶5

Sic solitus: Pupulus me sibilut3 ut mihi plaudo

1.’63.11111111111.11111.

111111111111111 ²⁴ctcmctcl «θι- 11111111, ubique libenter conume-
mccum 1111111111 ingens 111111· morat.

neum uu quusmmentu conduntur» 11*- ti. 1111 parc] «111111111- ·

Aeuom. 1111118111Ιί,11111111111 11111111111111.5,11181.(111.111 1

etiamnunc ntuniu‘r, eas vocant 01.1,3,11.-11111]1.1111111
Ἰ11111111, quia conficiuntur ex ha· apud Horatium semper muse. 011.
nundinibus 111111 11 undique vimi· 1, 16, 15. cet. - quantum 1111111]

ἰ ’ nibus cinguntur. Ex antiqua 1111111111 apud Plut.

111-58, liuttici] proaquu, ut 11111 φιλοπλουτίας p. 520. C.: ,
Ouid. 111111. 5, 1511 toquentem Cum Κέρὸαινε κα1 <petrice 1111 τοσού-
tiqutdc mictu perfundit (11111 pu· του νόμιζε σεαυτὸν ἄξιον, ὅσον
Ἰ111111.--1111111111111111111111111· ἇνέχῃς.8111111111116.11111
ρ111111,Χ1. 111101111111111111-1111 Gracco: Uttque 1111111111·
‘ decimu pars sextariin- 11111111] que, 1111111ωὴ1111 11.-1111]

nunu 11 Wopkensp. 211111 «uon non concepere sed «homiui eiuc'
sulmmcstquud damnat Heindur- modi, quiluqucns inducitur.» Ti ,

11111111111111111111111 etmcttem χρήσε trouu-n Cic. procace. 111

11111111111111111111111111111,11 01111111111111111111111 comen ἶ

muttum significat: usi 11111 potest pro 8111111131 Qutd 111 huicine
· ceu poscet» (quo certe non 11111·- scetus? - 1111111111] Ἀκολούῦως
matur, 1111111 nnn posse 1) opia- suisset: micorum,- sed petitu vertit
rc'm 1111111111.» - 1111111111- 11111111 orationis, ut si 1111111111
1111111(01.11,311,10.),1111111111 11111111, nuntiantem 1111111111.

 

