nm &ABR- ΚΝ. 0·st

'Arente inune traxerim,

Candide Maecenas, occidis saepe rogando: ἱ 1
11111, 111111111111111 - ’

lneeptos, olim promissum 11111111, lembos
Ad antinoon 1111111111. ·

“ Non aliter Senio dieunt arsisse Bathyllo

Ι11111111111111 Telum, ' ¹⁵ 10

Qni persaepe esve testudine lievit 11111111,
Non eleboratum ad pedem.

. Uteris ipse miser: quodsi non pulchrior ignis

Aeeenolit obsessam ilion, ,

Gaude sorte tun3 nte libertina· neque uno 15
Contenta 'Phryne maceret. '' ’ '

Germ. xiv. v. 1111111. 11111111. V. 111. mni.

1111111. - docentia] sio 11111111 in verisltellqnils non memoratur.
11111111 pro 1111111111 11111111111, - lton elaboratum] Anacreontis
2, 80. - traxerim] ,(111.1,17, ἀφέλειαν, 1111111111 et simplex
ila ei 1, fl, 11. 11111111111111 1111111111 geu, longe ’1111111111

5-82 monitiones meno· 11οὸ111111 Alexandrinorum in· ⁴

gns, 11 11111111 me et 1111111, elsio 111111 meet, qnam nt
5 11111111111111 11111111111· negligentius, quoe 11 numeros
dere posonen qoem (11111, 11 111,Ι 11111111, enm 111111 conposuisse
Annonem me impenrst» - 111111]
«inmundum, utnon, illst 11111111·
snm 1111111111111111111 11 e exercent 111111, 1111111111 111111

11111111111111111111.- Aa 1111111111 nomanatissimus i
1111111111 ledonem] 11 est, 111- petenensem.» 1111111111, 1111· l
1111111.» «1111111111111111111111- 1111111 mons, 1111111111 plerique ,
pyreneae 11111111111111, 111111 111111111111 nlius 1111111111, ee l

111 11111111111111 volumnae ng· ,qnod mot 1111111111 omnine 11- i
11111111111111111111,1111111111- 111111.-· 1111111] scente 1111 ,

,1111111111111111111111111 illins 1111 Helene, 1111111111 amone
11111111 1111111 1111111111 111- 2 neentis, quoqne ’111111 1111111
111111 vocabantur, 1111 in 111111 1111111111, non 1111111 penite
pnite linei 111111. Fen. ὃ 11111111111111311111111111111·

i
l
i
i

’ 9—12. Bathyllo] 11111111 Ἰ1111111111.»- maceret] Cir. ²

111111111111111111111111.111 ‘os oe. 1, is, s.
.

 

l

