444444. 444444.- “ “

ι Coelio oum pueris ignora puella nerlii “

Disceret uude preces, vatem uillosa 4440444444

Poaoit opem olrarus et 4444444444 numina 444444,
Caelestes'inrplorai aquns' 444444 preee nureo, '135
¹ Avertit morbos, metuendo periculo pellit,

Impetroi ei poeeur et looupieieo froginue 444014.
Carmine di superi placantur, 44444444 manea·

Agricolee prieei fortes parvoque beati 4
Condita post frumento levantes tempore lesio 440.
Corpus et ipsum animun spe finis inminentem, '
Cum 444444 operum, pueris et coniuge lida,

breuior.» - mamm] oanimi 444444] «quippe porioniia eignifl-' ¹
reprom, 4404444444.» lilale non· 4444.» - anonae] odi iuieri, 4444
nullr vertuni den Kronion re- 44444, Proserpina, Boeoto, » ui
, eiiua Voaedieiielwermoti. virg. Ge 4, 505. Orpheue Quo
· [4444444444. quo Numinuoooa
loa-1³8. uude] «a quo‚n ui 44444444
0441, 40, “1’1. ·- preeea] a eiro-
ris puellarum 44 puerorum patri· 100- 444. 4444444444 lam poi·
morum ao mainimorurn 4444444444, tarum 44 polinis in 44444444- 4444-
quarum exemplum habes Carmen talem 44 deorum oulium meriiie
444414444404.1,01. - praesentio] exponitis originem alque historiam
«4444444444444441444444444444444444. poileio Romanae exponere aggre-
Baoolria v. 584. elrorus 444 prae· 44444,ΔΙ 4444444444444 poliaairnunr

444444, extenuato, perculsus 444 44444444. - [orm] aad laborem ἵ

044444444- oquae] Si querulo lionrae validi ei 444444. o Senon. - 0444444]
,aquae iuopia orat, saera 44444444- Arioi. liin. Nic. 8, 0· αἱ ἀρχαῖαι.

4444444444044444, aquilonium, θυσίαι καὶ σύνοδοι 4444444444 . · -

quippe quibua imbreo eaelo oli· γίγνεσθαι perol τὰς τῶν ιιιιιρη
eereninrr nudipedalia agebantur, πῶν συγκομιδὰς οἷον ἀπαρχαί
iel 444, populun nudie pedibus noima γὰρ ἐν τούτοις ἐσχό-
pompam 0444444 per 4444444,- λαζοο τοῖς 44444444- ape fieris]

ι doeio]«ilunleaupplieauadiaearmi- 0844444444 444, tolerabilem lieri

. ne, quoapoeineomooeon. 4 Docto laborem laboris line 11¹⁰l¹⁰¹l¹⁰· 0 ¹
444 pariieipium, non adieeiivum. Ρθῑνῑῑι- Gtim 404444] Exiihcat l

alverni] maniureApollinelnvo· 0001· 40000 00000004 10 000000 “

4444, ui 0441, el, 40. - me· liberleniriuaqneoexue eiuoaala r

 

