1111. ιι. uersu. .11.ῄ

Viribus, ingenio, specle, virtute, loco, re ,

Extremi priruorum, extremis nsque priores.

Non es 11111111 ubi. 0111111 colornium 1111111 isto Ι1115
(3111111111υς111111111111111111111111ίί '³ ¹
111111111111111 1111111 1111111111 ct 1111

Somnio, terrores magicos, miracula, segne,

Nocturnos lemures portentoque 'l'lressolo rides?
Natales grate numerosi ignoscis 1111111111 liii
Lenior et melior lis accedente ’11111111 Ι

Quid te exemplu luvul spinis de pluribus urta? ’ ¹ .
Viuere sl recte nescis, decede peritis.

-rnn'sn satta, 1111111111 atque orotsn: .

Tempus obire ilbi est, nti potunt lougius nequo 111
Rident 11 pulset lascivo decentius aetna.

(11111111 1111111111 1111111 leuto iaciunt nimium timidi 1111111111
11 inceste agimur. 1 11 mortis, quia ex natalibus multis
¹ ’ mortem iam propinquam perhor-
1115·- aut. 111] 111111111οηί1 renouat.» Cir. lipp. 1,1, 11. -’
quotidiani. Plauti Trtonm.t, 1, opinio} sollicitudines 111111 atquo
111 aot: 111111111111111111, ntae· 11111111 perturbationes ,111111 spinis
queunt, 11111111 nominer. Ε11 igi· eomparat. - (1111111 peritia] «Quot
111 idem prope atque «cuge, 1111· 1111111111111111ῑ1111111,111 11111 -
1111111111,11111111111.1 - ter· omniuo indignus 11· qootroa mo-
roret mopicoo] maxime 111111111- riondo (11 locum summioribus,
pupeclare, (11111111 indulgebat 111 quibus tua pravitate 11 desidia
Appius contracuntem, Cicero· 1111111-1 1111111]1.111111111111111·’
11111111111111111111-1111111-1111111111111111111111111·
nor 1111111111] Plato Phaedop. 81. Affatim edi, itti, 11111. - Tempta
Ι).· ψυχῶν σκιοειόῆ panteiano· obire] «Tota tua 1111 curu lusui att
τα Suut 11111111 mortuorum pro· luxuriae dedita sperit. 1111111 merito
pter desiderium aliquod 111 111111 omnique 1111111111. Ergo„ ut
haud expletum ad 11111 redeuntes quum primurn 1111111111,ι optantium
eoaque noctu terrentes. - Tira- 111, uc mox· ludibrio 1111111111
1111] Thessalia propter sagus 111· ribus turpis senex.» -· 1111111] nt
rumque praestigias inlamis 1111. 11111 11111 iu παροινίᾳ. - iotcioo‘
011.1,·17, 21. repone, 15. ‚ (1111111111111111111111111(1111111111-
110-111. 11111111] «Quod uon ’111111111111111111111111111.» ·

 

