1111111111.

Qui Musas 111111 imperes, ‚
’1111111111 cyathos· 1111111111 petet · ·
⁵ Vntes3 tres prohibet soprn
1111111111 metuens tongere 1111111

Nudis iuncte sororibus,- ,
1111111111 iuvet: eur Berecyntiae
Cessent domine 11111111
. Cor pendet tacite fistule enm 11111 2⁰

Percentes ego dexteros .
odi. sparge roses3 111111 invidus .

Dementem strepitum Lycos Ι, ,
nt vicine seni non 11111111 Lyco

se invitare solat, minora trium, precipuuscdtosllatrlsteum lna·¹
cni modnmtenere proportiones.» gneo idaeae. 11111, 1, se: Pire-
13. 11. Tonsos 1111111111] No- pio tibio cnseo scito, etquidem
1111 cyathos sibi poscit poila ἐν· graviore. .
δουσιάζων. supro novem 1111111 · 10. «Cor 1111111111 parietis 11111
si addideris 1111, duodecim epo· fistula (propriepaslnrutn, 11. l·
tis ebrius iactus iaciio incides in ut videtur, notoscalami 11111111
11111, e quibus abhorrent Gratiae, soni 1) eum lyra non 111111»
11 cst,''quao rixae sunt contrariae 11. inicerentur] «Servos res
verac'la'ctitiee.» Exponimus igitur ad 'convivium necessdrias, tinum,
apposite adipeam 11. collocatio· 111111,111111111111,1111111111111111-
nem: 1111 stepen nocenti· nou ut 11111111 11111111.» . ·
recentiores: 'sopra tres. ’1111111- 13.11111]111111111 competa·-
cim autem cyathi sextarium oom- tionibus, ut sessim delaberetur 11
plent.·- -attonitosJ ((ἕμβροντη· deridendos 111 probris 11111111
τὸς, surore percitus, 1111111111.» 11111111111111111111,111111.
Similiter Anacreon de 11 (11111 illudit 1111111111 111111111πί-
Crnmer l. p. 2882) 11111 preerppe'· eino, seni, propter ,1111111111 itt·
νες ἐκκεκωφέαται. vido 11111111 in laetitiam ano-
11. Gratia] «Tres Gratiae lun· sis etque immanem 1111111111 11·
ctae.» 01.,1 11111111 cum citantibus. Deinde revertitur 11
olympiis pmtoopsu 1111111111. Telephum, eius suosque autores
-.18 ottrBaroopstios] «eur ees- praedicans.
11111 tibicines Φρυγιστὶ caneret» et 11111111] scolis huntedonie
11111111111,1)111,1111111111,«1111 1111111111- non 1111111 «et

 

