niu. u. ssu. run tit

sununs vrri. t

ut nisinen tuve te cuens uentri -’

Nam mihi quaerenti convivam dictus here illie· · ἡ
De m'ediu puturedie. Sic, ut nrihi nunqnam Ἡ

’ In vita fuerit'melius. Du, si greve non est',

Qirue ¹prima iratum ventrem placaverit esce. · 5
“ ln primis 'lincurius eper3 teni tuit Austro

sn. viu. v. 1. uu 1. 11111.

x , vim Nasidieni coenem narrat 11), unintiiis esse¹ poterut initis ’
notatio Fundanius. lliud eutem illisve negotiis adiuvrndisetiuuon·
, quamvis summo studio egeret hu· ducendis vectigalibus Maecenas,
ius uunuirii dontinus. nt eurum quem propterea tanto, 1111111111-
1111111111 ,· iu nnius honorem da· tur, neustrie 11111111. - 11111]
batur, diritius suas, megutfluen· adivitis», ut Od. 3, ’1, d. lte Cal·
111111111111131111111111111111111- risio, humine Nasidieni perquem
teret. tamen eperum tum misere simili, Seueua Eri-⁹⁷² Nunquam
perdidit, ut rix quidquem ineptius, 11111 tostinum 1111111 indecentius.
agrestius, turgis ridiuutuur engi-¹ 2- ti. 11111111] ex sermone
1111111111, quem hren 1111111111 quetidiana pru dietus 11. - De
etqui eum praebuit Nasidienus ex medie] uun sutitr coense tiore
indiminutum, ntomuir arguunt, 1111111111. Ptent. Asin. 1, 2, 1111Ι
Ιοοιιμ1111111111ς111111,1111111111- ds dte poturo, et Graeet ἀφ’ ἡμέ»
dii verbis utuntur, urere prodigus, eflc' 111111, iude 1 sextu ret septi-
supsrhe submissus21rrugruter ure· mu. lumin troo influetd Nasidieni
dulus, abrenuntiet urbanitatem luxuries cernitur, quod ad tempe-¹
‘ridiuuteutdectuusedmeniminus, ¹stirunr uunrirtum invitaret Mre-
Ι1111111111111111,1111111111, omnisensu uenatum. - Du] Videtur¹ reterre
communi, libentium educatione 111111111111111111111111.(111·.1.801
auritus usu destitutus. surinus est 1111111111. virg. 1111. 1, tir Sed
Sauraerronearum-,erutam· 11111111 1111111111111111, du, 11·
· 1. Ut] iu interrogatione dire tyre, 111111. ⁶·- 1111111111] «inmeli-

’ 111111111111111111.1,-3,1111111111111 unum 11118111, 2, 111- 111- “

ur 1111111111 uertet? -κ 1111111111] 11111181111234. ceput eou-
rronuutia quattuor syltrbis quusi nro hee videtur fuisse, 1111111111-

. ¹ Nustdy'ms'. 0111151181. Ne· ger, sed inepte primo appositus,

sidieirus liuius, testibus Sotio- uteeuieotureliestecoenu *fritinni-
liustis, init equuuttonrnnus, ror« cirionis. Petron. tn. - 11111 sete
111111111111111, 11111111111. 1111111] suen diruis fervide» quo

 

