olii} xiv.

· ,0015000000οω

0 navis, reserent 10 'mare ie novi
Fluctus. 0 quid agis? Fortiter occupa
“ Portum. Nonne vides, 01
Nudum remigio 10100

111 malus celeri saucius Africo 5 .

7Ἓ1.Β1111’. v. 1. referunt G. 1.2.1”1011001011.10.1.10-
ius 1 . .

XIV. Ailogoria 001, qua maero— γάλῳ κάλων· 1110 μὲν γὰρ ἄντλος

rem suum exprimit 110 'renovato imonibcw ἴχει,·Λαΐφος 11 πᾶν

a sex.·1²ompei‹ieiusqne asseclis a. ζάόηλον ἤδη, Kal λακίδες μεγά-

0. c. 1111. helio civili, quod mm λαικατάῠτό· isaiam δ’ἄγκυραι.
ἣῑῑῧιῖωωιωωῑῃὴ dmm Wifflff' '1. Praeila't sine intermgitiono
¹¹⁵ “memf'm ⁰¹:³⁸2· Agn⁰⁵⁰¹t haec efferri: 011αυὶ0- - portum.

= mmmm '³¹¹¹ Qu'ffmuffl Μ’ «lacera navis, quam ex litore con·
Η· ⁰¹ 'eme’ ¹¹⁸ ⁰9¹⁰⁰¹’ Μ’ 'd spicio periclitantem, vae tempesia-

Ojiiifflqfle 9¹⁰9³3⁸¹J² mviwvm’ tum vi rursus 'in ilium mare abri-
qmm invmiomm interpretantur, piem,

011011 verbis, 0111111 sensu 0110111111,
πῃπῇ ἷᾙὶΐῗωᾳῖᾝ «Ecquid te flet 1 » — [0111100000ρᾶ]

nomm ww, quo W m re «Omnibus viribus niiere, ut 1„
⁹ ο portum. quam -ocissime inveharis,

0011100, finanum tempestatum ,

m dm, portum pro W niueoque 101010 recondis.» 1100
ΜΜΜΨΜΜ.. Almam& enim, non «remanerem portu»
Τὸ μὲν γὰρ ἔνθεν κῦμα 00110δο- ”gumen V· ⁰⁶⁶“P‘Wss'

ται, Τὸ δ’ ἕνξεν· ἄμμες &niv ni 1. nudumremiaio] «Omnibus re·
μέσσον 1101 φορήμεθα σὺν με· 0111010010, 1100111, nudatum eit
101νο 1101μο101ι potitium Ju- 10100.»

2. lam sequitur interrogatio:

 

