uru.'1. renisu. nv.

(111111,Ι 1111, 11111111 continget abunde

tit mundus victus, 'non deficiente crumenn‘i

Inter spem curemque, timores inter et iras,

Omnem crede diem tibi diluxisse supremum:

Grete superveniet, quae non sperabitur, horn.

, Me¹ pinguem et nitidum bene 111111 cute vises, ‚- 15
Cum ridere 11111 lipicuri tie grege porcum.

. 1. 11. Et domus et uictus B. coni.

1111111 alumno optsre possit, tu tolerabili 11111111 titio illuxisse. -
, 11111111111111111111111111- 111111] Terent. Phorm. 1, 3, 211

· dicione contentus 11») Quidquid praeter spem eueniet,

9—11. sapere et soei] «recte omne tddeputcto 1111111111(ιῆ-
cogitare (quocirca etiam rationi superveniet] «insuper nique iner-
111111111111111111) iucundeque numerisrumeris.. .
sensus suos explicere etque curn 15. 16. Me pinpuem] 111111
1111111111111111111.»-κ Etmundus ipse praecepta strenue me sequi,
uictus] Corn. Nep. nu. 13, 51 uin ιιι Urbem veneris. videbis rel

y 01111 ditipeutio munditiam, nou 111111111118111Νὶ111111111-

affiueutium affectabat. Mundus cst bitu corporis 111111 suit otpue
καθάριος, purus poliusxuttapo'g. obesus. —- nitidum] propter

12-14. luter 11111] Addit rpsnpn pinguedinem. Saum, 128.
γνώμην 1. locum communem, quo ·- 1111111111] Ep. 1, 111..-
tamen nequaquam reprehendit porcum] iunocenter 1111111 in
amicum, ut 1111 1111 interpretes semetipsum. Comparationis 1111

· morosiores list descriptio 11111 petiteapeeedeeutauumudcsusen

11111111,111111111111111111 pro sote ne poterent (Cic 11 Frnu
111111 affectibus semper agitetur. 5, 13.) inuehi solebant Stoici' ιιι
-1111111111] inprossorssneusi· 111111111111111. CioPisontltis
111111 constitimus, unde Mure· Epicsue noster, 11 turn products,
111ἀρχαϊσμῴ in Horatio minime nou 11 scitota.

 

