numu 8888118111(

“ 71111111 uon pugnavit ingens .
. *Idomeneus Sthenelusue solus

DicendoMusis proeluu3 non 11111 ,1 ι ’
. Hector. vol ocer Deiphobus graves .
Excepit ictus pro pudicis
Coniugibus puerisque primus.

vixere fortes outo Agamemnona ⁴.
Μ11111; uod omnes 1111111111111111 ,f .
Urgenlur ignotique lunga
Nocte, curent quio vute sucro.

ΡιιιιΙΙιιιιι sepultae· 11111111 inertiae
0111111111111. Non'ogo te 111111 ’ 3⁰

11-14. Ριιριιαιιιιριιεῦια, duorum, 8111111111 1111181111.
pro eo, qood 1111111111111 ιιι, (011. 8, 1, 8.)
(puguant 11111111.» Sic 011.,8 88-84.Ρ114411111]14’1111111ιι·
11114 ραςιιαια 81111- ὓιῑρῆο- 1111111111111111111111111111111111-
, buu] 11111111 post Paridis 1111111-11111111811111111111111111111111
tun coniux, unus pos! 1111111111 tenuo-o 111111111111111.111811.
Τια1111111111ο111111111111.0111111.1.,4 48. 1111114111-- -1111111 seo·
smyrn. 11, 8401 Δηίφοβός τι moui. - 181111811111118111.
μενεπτόλεμος κρατερός τ’ αι’- 111111111111111111111111 ιι oblivione
χιιήιης.- Comuoiouo] 11 ω,ο1ιιιιιιιιιι ιιι ooo-pot, obtrectando
730.11Ηαιιοιιιιιιό111“1’ύακιι·, 1111111111,111111,111111111111.,ιι
ἔχιςδ ἀλόχους κιόνὰςκαι ιη’· 85. 86. rorum- -ριιιιῑιιιη
uua τέκνα. , «rorum 1111111111 belluarumque

’ peritus. u -- ιιαιιιι] 1111111111,Ι
ιι-ιι.1ιιιιιιιιιιιιιι] &ouon 1111111111 sibique semper 1111111·
σιοι, 1111111111. 01111. Met. 7, 811. 1111)- dubiis] 11111 idom 1111
- Urooncur] «obruuntur, pro· ια «robus 11111111.»
munuum utoaepodospissisue· 87. 88. Viooeo] «1111111111-
nebris et demone. 01. 1, 84, 1111111 11111111111111111 novero

. 15. - sauro] 811111111118111, punit 1111111111 ol 1111111111, im

Ι 11111111111111110111111, 8111·- quoquo 1111111111 1111111811.» -1-
eutii, Bacchi 1111111, interpretat} 8111111114 ιι] uenio· ,1111111111

 

