ἱ1111111. mv.

Si non perii-ei imnimabiiis
Captivi pubes. Signa ego vannis
Adiixa delubris ei iii-ma .
Militibus sine caede, 1111111,

111111111ῑά1, viii ego civium y
Reioriii iorgii 1111111111 libero
portasque non 1111111111 ei 11111
Marte coil populata 11111111.

Auro repensus 11111111 mim· .
. Miles redibit. Fingiiio 11111111111 .
Damnum: neque amissos colores
1111111111 medicaia fuco,

1. 17. perirent Glareanus.

-“ Vestales 111 urbe miodiimoiymm 21. 22. norma] «1101111111 et
roei publici smpiimmm. ι- iove] contumeliose 1111111111.» Tacit.
11811111 capitolio.» 8111111.. “ 1111111, 151 spotia ei 11111 Roma·
13. 1111111111]11111111111111111- 1111 derepta 111 manibus multomm
111 111111111ιὶ0Ἰ nique 1511111111 1111-· ostentabat. Maio 1111111111111. -··
111111110111111011111110111111111, pro- iietvria] npp. 2, 1, 11111 11011 ira·
viuere voluerii 111111 Regulus, ipe- 111111 1111111111 rovum [1111111111 11-
11111111 iilud 1111111111 1111111111 cortic.
111.» Cipius eii 1 &affliginien- 12³· u, Furiosque] Kuriiiagi·
1111111. u. miii). · ι1111111111111111,1ιιιο11111111111111 11-
11. emidioioniim] 1111111 teriia, 1111111111 signum emi-³- Marte]
ι1011111111.8,11,511 11 qua ver- «1111111111 111111101111111111.»5111
111 daumii. ' , populari virg. (ie. 1, 185. Aen.
15. 1111111111] «Ab exemplo 1, 527. ἰ
perniciem 11· posteros 1111111111, 111- 27. 28. Damnum] «longe 11111111,
ducebat, id 111, 1111111111 iaie inquit, damnum partim 1111111 in
exemplum nimiae iaoiiiiniis 111 re· turpi exempiolad posteros prodito.
iii-endon captim vim 1111111111- Ι1111111111 eo quiid redempti 1111
. filiium pernioionm in potiemin- reliquis militibus permixti, 11111
1111111111 etiem· 111111. 111 quidem ignaviores quam 111111 foedam 111-
wniagii 1111111, do quo v. 11111111 flam capiemus vei iterum 1111 111-
inierim usurpatur. 11111111111111 affereuipopulolio- ,

 

