HORM'H unanimum

Premant Calena falce, quibus 1111111 , ,
Fortuna, vitem3 dives et aureis ⁴
Mercator exsiccet culuttts
’ 111181111111111111111111 ‘ Ι

lus carus ipsiu, quippe ter et quater
Auno revisens aequor Atlanticum ·
Α Impune. Me pascunt olivae,
Me cichorea leuesque patrae.

Frui'paruiis et valido mihi,

r. 11. 01111111 Bc. 11111111111111. 1.15.11111111111.

a. Sententiae ita nectuntur: «ld ,11111111 inde Romam 11111111ς pro
vero mea minime 111111, quid his igitur ruercator reparat vicis-
optent hommesde plebe Habeant 11111111111111611111111111111
eibi,quaeerpetunt;equ1dempau 13. Dis 1111111111] Κατ’ εἰσω-
crs contentus sum ›r—preouuut] pro vctuv.‹'‹h1ereatori isti 11111 vaide
*pedestria 1111111111 quia nimiam propitiosam, magiscerte quarn
. pampinorum 11 paimrtum luxuriem paupert poetae, illud protecto ctare
talxciocottcossatoni 1111. 11.‚pora- demonstrat, quod quotannis, ali-
11111 Palladio 1, ut, 1, cultellus ‚quoties in terras· longe remotas
1111111111 vinitoris, comprimit, sine ulta iactura et sine naufragio
compescit. 11111111, 151111- penetrat. Eguvcrodeticiis, qui,
· 111 epact Falco 11111111 moerus. bus ille fruitur, spretis, simpit-
- Gutus, Campaniae 1111111111Ι tu c'isslmis quibusque cibis utor. u ¹
agro Sidicino ln prosa 11111 15.1nurcauvusposoonretaucro-
171111111111111611111111111611111,111111 6111111111111111111111,
quibua id concessit Fortuna u 011.1111111111111,11111111111111111·

1, 20, 9 i · 111 rem certam, praestat cou-
11,111111111111111,1111111111 1111111111)
ariditatissig unificationetlic. adFam. 16. cichorea] Quasi a cuxupatem
16, 26: 1111111--1111111111111111111 κιχώριον,11111111111111111111
(hi. 1, 35, 27. -111111111 «1311111111 pronuntiat. cichorium. Celsus 2,
’ 11611111111111161111111111111111 21111111111111111111111111111111(11-
VestalesinsaorNJtsutebanturuSonos 1111111111111)11111111111.-1ρ,.
Tum dc divitum grandioribus po· ucs]‘ ‘stomachum nou gravantes,

· . 111111(Η1111111111).1111111131. taciteconcoquendaess'ttpod258.

12. 8111111111] aromatis atque 11111111, 20: 1111111111 urtica,

. unguentis 11 ludia 11 Arabia 111 malco.

Surae Phoenicesque oppida con· 1111111111]11111111111111

 

