220 meru 1111111111

1111111111. .

An melonum·

Quinque dlee 111ιί 1111111111 me rure salutum,
Sextilem lotum mendax 1111111111. Alqul y
Sl me uivere vls sanum recteque valentem,

vll. v. 3. ule reeteque videre 11111111 Fer, Mein.

Vll. 1111111111, qui 1111111 Slme] Norlruleelloeerruuuie quo-

* eonsueludlue nunquam nou elme. 1111111 formula eet repetiturque

llum delectemur, euru ellquunrlu 1111111111111. PluuliTrlu. ·

’ 1111111111,1111111111111111111111- 1111111 lereleert 111111 llll

11111111 ee 1111111111, (111111111- 11111 valere el eluere. Ter. lleeul.

1 1111111111, ll aegre 1111111 virle· 11,1, 21: Valet ululae vr'vll. -·
· tur. leur igilur polllr (clrelleru. verulam] rut ebslm hou mense,
’ ιι. e. 111.) lreue epleluleru (erue quo celeres uuelrlul (virg. Ge. 2, »
= euleqeum ederelur euru illu eom· 1171111 Seleucum) intumuerunt,

muuleelam) erripuit, que 111111 ul mulli hominen morientur, quo·
ebreullum exuueurel el omnino ll· eirea ubique 1111111111 pompae
bere eloqueretur, quu ruliuuee 1111111111.»- fieus 111111] Pulu
'maiore emico eeee lreelurl vellet. 1111111, quae rb llelle fielll fiere·
Serlpell eutem· hune Epistoleru 1111111111111, 11 immodice 1111-
ideo quoque, ul ellum aequali· muulur, leellelebree fflguunl, pu·
1111 sule, elque in primis ulr elerloree lruelue fiel bllerue uum
necatoribus,- qul eum pru Mee- eiul euluberrlml. -· 1111111111
tenelle pareello hubebrul, olere (Lrieleebertuller) menelpee
demonstraret, quur sibl 1111111- erent et ordinelum funerum}
ludo eum lllo intercederet, ll· qul pro eertu urereerle 11111111-
berleli elien philosophe dignae 1111111111 eb edmirlelriselrr·
mlulrue officiens. lle 1111111111, libilinerlle minori·
-2-0. Sextilem] Annodemum bus. Teb.l1ereel.ed.llurerull.
u. celle. hl'c mensis Auqmlm ιιο- p. 53: neve 111, qul praeconium,
minutus eel. 11116111.55,6. - 1111911111111 (111)1111111αι111 [a.
’ 1111111111.«6111111111111111, 111, decemvirum 1111111111. De-

2 11111111111111111,ι11111111.- corae aurem nmio quid meu h..

 

