inin lt. SAT- iv.

1111111 ιν. ’

Unde et 1110111111 Non cst mihi tompus aventi
Ponere signa novis praeceptis, qualia vincant
Pythagoran. Anytique rcum doctumque Platona.

r. 1. ΑΙ. vincunt, 1111111.

“ w. licentio, quamsibiliora· 1111111111.’11.,1111“1111 magno
1111111111 artis culinariacstmansac suiamorsrspstttPriomrcttnvctrtor.
struendas praccepta summa cum Fuerit igitortlatiut 1111111611, tibar-
praritatc ct tamquam cx tripoda 111611111611111111111111111,111·1-
traductam, 61111. Caoo. haccon· ptor ds arto coquinaria, persona
1111111111«8111111111611111111- ridicula par totam Urbem nota. ·
ros ast po'ota Epicureos, ut in pro· 1-a. Unde atquo] Gir. Sat. 1‚a‚
xima superiore risit Stoicos. Fuit 62. -PoaareripaoJ 1111111111-
autam Μ. Catius Epicureus, qui randa sunt ad artam 111111οηί1111,
quattuor libros scripsit dc rerum qua utebantur 'st oratores at pitito·
1111111111 summo bono, quod sophi antiqui. Festinatigitur Catius

t cum Epicurei io voluptate pona· ponere, 1111111, 11111, roc. proprio ’

’ rant. 1111111, in gulas 1111111111 tmoptncr sortiariarum suarum in
1111111111, -- rogat Catium Horatius, locis a sc captia. Gir. Scriptad 111-
11 11111 dicat coenae parandas ct 1111.3,16-21.6111101186..
ordinandae magistrum eiusque ubitam. ipsc quoquc utitur 111111
praccepta.» Sanc Catium Insubrum, portora: lteram memorio propria
Epicureum, utscriptorcmnupcrad- cat oratoris: som aa'npalr'c ‘personia‘
modum mortuum commemorat 131- banc positis notura possumus. ut
ocro Epp. ad Fam. 15‚1o.(a. 1. santonum tmoptnt'tur, 11611111

· o. 709.) cfr, 0111111110, 1, tut: 111111111111111111111.1111111111
in Epicureis 11111 quidam, rad noo autem ast 11111 ,- quod artificiali
iniucundus tommouctcr 111 Catius. memorias parum aut nihil tribuisse
scd 11111 interpretum praeter Horatium rori similo cat. - 1111- ·
Dacicrium animadvortit, quod tra· 11111]1111111117,361Ἀλαζονικὸν
commemorante: «Irri- -ἑστὶπᾶν τὸ τῶν μαγείρων putor: '

, 6111111, quod dc opere pistorio in — Anpupoc rcum] Socratem accu-
111 libro scribit 111 sc ipso: Haec satum a Maiito 11111111 subscri·
primur 1111111 at copnooitzcotiar ptoribuswvvpyopocg) Anyto atLps

, Miltiadem 16 qood prorsus con· 1111, Piat. Apol. socr. p. 23. Ε.

 

