1 nomn mn ΗΜΛ. , xlx

1 ¹ XVII. Stropha pythiamblca cecunoa, δίκωλος δι’· l
στιχος. Hexametro dactylico catalectico (11ο 10.) subiectus
est cavant senarius (110 5.):

XVIII. stropha trochaica, ὂίκωλος τετράστιχοὲ.
Constat ex dimetro trochaico catalectico (n0. 2.) ct tri-
metro iambico catalectico (n⁰. 1.), ita ut bIna paria una
scopha coniungantur: '

XIX. Syatcma ionicam'a minora, ’μονόκωλον τρέση-
, χονῐ vide 11ο 18.
. III, 12.

nunqu—nn·- .

1 sumnus 01111111,11111110 1111110. cm QcIcht
· 1011111111.

Matr. Lib. Od. Matr.

. . ,. ,1. 11.ι ..... 1111.
. . ,11. . 11 ...... 1111.
, . . ,11. 18 ...... 1.
......1111. r 11 ...... 11.
. . .. ,11.
111.
. ,11111
111.
. . .- ,1111
, . .’ ,11.
. ,1. ¹
11.
. ,11.
11.
. , ,111

 

